2014-12-03 00:25:43.191 HODABS[17808] 1: faction bonus 20.0%
2014-12-03 00:25:43.197 HODABS[17808] 2: faction bonus 0.0%
2014-12-03 00:25:43.197 HODABS[17808]   [+909.6:p] by 1:LC Dragon Flemeth
2014-12-03 00:25:43.197 HODABS[17808]   [+909.6:p] by 1:FR Morrigan
2014-12-03 00:25:43.197 HODABS[17808]   [+3325.7:h] by 1:FR Morrigan
2014-12-03 00:25:43.197 HODABS[17808]   [+909.6:p] by 1:BL Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+3325.7:h] by 1:BL Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+909.6:p] by 1:BR Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+3325.7:h] by 1:BR Morrigan
2014-12-03 00:25:43.198 HODABS[17808] = 1:LC Dragon Flemeth 7485.1/7485.1:p 19479.1/19479.1:h
2014-12-03 00:25:43.198 HODABS[17808] ---------------
2014-12-03 00:25:43.198 HODABS[17808]   [+665.7:p] by 1:LC Dragon Flemeth
2014-12-03 00:25:43.198 HODABS[17808]   [+665.7:p] by 1:FR Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+1897.7:h] by 1:FR Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+665.7:p] by 1:BL Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+1897.7:h] by 1:BL Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+665.7:p] by 1:BR Morrigan
2014-12-03 00:25:43.198 HODABS[17808]   [+1897.7:h] by 1:BR Morrigan
2014-12-03 00:25:43.198 HODABS[17808] = 1:FL Apostate Jowan 5477.8/5477.8:p 16672.6/16672.6:h
2014-12-03 00:25:43.199 HODABS[17808] ---------------
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:25:43.199 HODABS[17808]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:25:43.199 HODABS[17808]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:25:43.199 HODABS[17808]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:25:43.199 HODABS[17808] = 1:FR Morrigan 4582.1/4582.1:p 11531.2/11531.2:h
2014-12-03 00:25:43.199 HODABS[17808] ---------------
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:25:43.199 HODABS[17808]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:25:43.200 HODABS[17808] = 1:BL Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:25:43.200 HODABS[17808] ---------------
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:25:43.200 HODABS[17808]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:25:43.201 HODABS[17808]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:25:43.201 HODABS[17808] = 1:BR Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:25:43.201 HODABS[17808] ---------------
2014-12-03 00:25:43.201 HODABS[17808]   [+3122.0:h] by 2:LC Harvester Orsino
2014-12-03 00:25:43.201 HODABS[17808]   [+2185.4:h] by 2:FR Morrigan
2014-12-03 00:25:43.201 HODABS[17808]   [+2185.4:h] by 2:BL Morrigan
2014-12-03 00:25:43.201 HODABS[17808]   [+2185.4:h] by 2:BR Morrigan
2014-12-03 00:25:43.201 HODABS[17808] = 2:LC Harvester Orsino 1800.0/1800.0:p 15922.2/15922.2:h
2014-12-03 00:25:43.201 HODABS[17808] ---------------
2014-12-03 00:25:43.201 HODABS[17808]   [+3138.0:h] by 2:LC Harvester Orsino
2014-12-03 00:25:43.201 HODABS[17808]   [+100.0:%] drain resistance by 2:FL Uldred
2014-12-03 00:25:43.201 HODABS[17808]   [+2196.6:h] by 2:FR Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+2196.6:h] by 2:BL Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+2196.6:h] by 2:BR Morrigan
2014-12-03 00:25:43.202 HODABS[17808] = 2:FL Uldred 1612.0/1612.0:p 24005.7/24005.7:h
2014-12-03 00:25:43.202 HODABS[17808] ---------------
2014-12-03 00:25:43.202 HODABS[17808]   [+556.8:p] by 2:FR Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+1312.5:h] by 2:FR Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+556.8:p] by 2:BL Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+1312.5:h] by 2:BL Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+556.8:p] by 2:BR Morrigan
2014-12-03 00:25:43.202 HODABS[17808]   [+1312.5:h] by 2:BR Morrigan
2014-12-03 00:25:43.202 HODABS[17808] = 2:FR Morrigan 3261.5/3261.5:p 11531.2/11531.2:h
2014-12-03 00:25:43.202 HODABS[17808] ---------------
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:FR Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+1312.5:h] by 2:FR Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:BL Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+1312.5:h] by 2:BL Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:BR Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+1312.5:h] by 2:BR Morrigan
2014-12-03 00:25:43.203 HODABS[17808] = 2:BL Morrigan 3261.5/3261.5:p 7687.5/7687.5:h
2014-12-03 00:25:43.203 HODABS[17808] ---------------
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:FR Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+1312.5:h] by 2:FR Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:BL Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+1312.5:h] by 2:BL Morrigan
2014-12-03 00:25:43.203 HODABS[17808]   [+556.8:p] by 2:BR Morrigan
2014-12-03 00:25:43.204 HODABS[17808]   [+1312.5:h] by 2:BR Morrigan
2014-12-03 00:25:43.204 HODABS[17808] = 2:BR Morrigan 3261.5/3261.5:p 7687.5/7687.5:h
2014-12-03 00:25:43.204 HODABS[17808] ---------------
2014-12-03 00:25:43.204 HODABS[17808] <Round 0>
2014-12-03 00:25:43.204 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.205 HODABS[17808] .... -8357.1:h 2:LC Harvester Orsino [15922.2 → 7565.1]:h
2014-12-03 00:25:43.205 HODABS[17808] .... -7324.7:h 2:FL Uldred [24005.7 → 16681.0]:h
2014-12-03 00:25:43.205 HODABS[17808] .... -6717.5:h 2:FR Morrigan [11531.2 → 4813.7]:h
2014-12-03 00:25:43.205 HODABS[17808] .... -7251.8:h 2:BL Morrigan [7687.5 → 435.7]:h
2014-12-03 00:25:43.205 HODABS[17808] .... -6917.7:h 2:BR Morrigan [7687.5 → 769.8]:h
2014-12-03 00:25:43.205 HODABS[17808] .... +7313.8:p 2:FL Uldred [1612.0 → 8925.8]:p
2014-12-03 00:25:43.205 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.205 HODABS[17808] .... -5972.9:h 1:LC Dragon Flemeth [19479.1 → 13506.2]:h
2014-12-03 00:25:43.206 HODABS[17808] .... +1194.6:p 1:FL Apostate Jowan [5477.8 → 6672.3]:p
2014-12-03 00:25:43.206 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.206 HODABS[17808] 2:FL Uldred (8925.8:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.206 HODABS[17808] .... -17851.5:h 1:LC Dragon Flemeth [13506.2 → Killed]:h
2014-12-03 00:25:43.206 HODABS[17808] .... -20083.0:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:25:43.206 HODABS[17808] .... -17851.5:h 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:25:43.207 HODABS[17808] .... -17851.5:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.207 HODABS[17808] .... -17851.5:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.207 HODABS[17808] .... +22314.4:h 2:FR Morrigan [4813.7 → 11531.2]:h
2014-12-03 00:25:43.207 HODABS[17808] .... +22314.4:h 2:BL Morrigan [435.7 → 7687.5]:h
2014-12-03 00:25:43.207 HODABS[17808] .... +22314.4:h 2:BR Morrigan [769.8 → 7687.5]:h
2014-12-03 00:25:43.207 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.207 HODABS[17808] <Round 0>
2014-12-03 00:25:43.207 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.208 HODABS[17808] .... -3860.7:h 1:FL Apostate Jowan [16672.6 → 12811.9]:h
2014-12-03 00:25:43.208 HODABS[17808] .... -3876.1:h 1:FR Morrigan [11531.2 → 7655.2]:h
2014-12-03 00:25:43.208 HODABS[17808] .... +1547.4:p 1:FL Apostate Jowan [5477.8 → 7025.1]:p
2014-12-03 00:25:43.208 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.208 HODABS[17808] .... -9056.4:h 2:LC Harvester Orsino [15922.2 → 6865.8]:h
2014-12-03 00:25:43.208 HODABS[17808] .... -9011.8:h 2:FL Uldred [24005.7 → 14993.9]:h
2014-12-03 00:25:43.209 HODABS[17808] .... -7349.3:h 2:FR Morrigan [11531.2 → 4181.9]:h
2014-12-03 00:25:43.209 HODABS[17808] .... -8786.8:h 2:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.209 HODABS[17808] .... -6454.3:h 2:BR Morrigan [7687.5 → 1233.2]:h
2014-12-03 00:25:43.209 HODABS[17808] .... +3742.6:h 1:FR Morrigan [7655.2 → 11397.7]:h
2014-12-03 00:25:43.209 HODABS[17808] .... +8131.7:p 2:FL Uldred [1612.0 → 9743.7]:p
2014-12-03 00:25:43.209 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.209 HODABS[17808] .... -4332.5:h XF 2:FL Uldred [14993.9 → 10661.4]:h
2014-12-03 00:25:43.210 HODABS[17808] .... -4478.8:h 2:FR Morrigan [4181.9 → Killed]:h
2014-12-03 00:25:43.210 HODABS[17808] .... +2291.0:h 1:FR Morrigan [11397.7 → 11531.2]:h
2014-12-03 00:25:43.210 HODABS[17808] .... +1762.2:p 2:FL Uldred [9743.7 → 11506.0]:p
2014-12-03 00:25:43.210 HODABS[17808] 1:FL Apostate Jowan (7025.1:p) is attacking (SLOW)
2014-12-03 00:25:43.210 HODABS[17808] .... -7162.9:h XF 2:FL Uldred [10661.4 → 3498.5]:h
2014-12-03 00:25:43.210 HODABS[17808] .... +1432.6:p 2:FL Uldred [11506.0 → 12938.5]:p
2014-12-03 00:25:43.210 HODABS[17808] .... +7450.8:h 1:FL Apostate Jowan [12811.9 → 16672.6]:h
2014-12-03 00:25:43.210 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.211 HODABS[17808] 2:FL Uldred (12938.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.211 HODABS[17808] .... -25877.1:h 1:LC Dragon Flemeth [19479.1 → Killed]:h
2014-12-03 00:25:43.211 HODABS[17808] .... -29111.7:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:25:43.211 HODABS[17808] .... -25877.1:h 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:25:43.211 HODABS[17808] .... -25877.1:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.211 HODABS[17808] .... -25877.1:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.211 HODABS[17808] .... +32346.4:h 2:BR Morrigan [1233.2 → 7687.5]:h
2014-12-03 00:25:43.212 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.212 HODABS[17808] <Round 0>
2014-12-03 00:25:43.212 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.212 HODABS[17808] .... -4558.8:h XF 2:FL Uldred [24005.7 → 19446.9]:h
2014-12-03 00:25:43.212 HODABS[17808] .... -5055.9:h 2:FR Morrigan [11531.2 → 6475.3]:h
2014-12-03 00:25:43.212 HODABS[17808] .... +1922.9:p 2:FL Uldred [1612.0 → 3534.9]:p
2014-12-03 00:25:43.212 HODABS[17808] ...... stuns 2:FR Morrigan 
2014-12-03 00:25:43.213 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.213 HODABS[17808] .... -4476.6:h XF 2:FL Uldred [19446.9 → 14970.3]:h
2014-12-03 00:25:43.213 HODABS[17808] .... -4327.8:h 2:FR Morrigan [6475.3 → 2147.5]:h
2014-12-03 00:25:43.213 HODABS[17808] .... +1760.9:p 2:FL Uldred [3534.9 → 5295.8]:p
2014-12-03 00:25:43.213 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.214 HODABS[17808] .... -6300.5:h 2:LC Harvester Orsino [15922.2 → 9621.7]:h
2014-12-03 00:25:43.214 HODABS[17808] .... -7976.6:h 2:FL Uldred [14970.3 → 6993.7]:h
2014-12-03 00:25:43.214 HODABS[17808] .... -8560.6:h 2:FR Morrigan [2147.5 → Killed]:h
2014-12-03 00:25:43.214 HODABS[17808] .... -6183.4:h 2:BL Morrigan [7687.5 → 1504.1]:h
2014-12-03 00:25:43.214 HODABS[17808] .... -9082.3:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.214 HODABS[17808] .... +7620.7:p 2:FL Uldred [5295.8 → 12916.5]:p
2014-12-03 00:25:43.214 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.214 HODABS[17808] 2:FL Uldred (12916.5:p) is attacking (SLOW)
2014-12-03 00:25:43.215 HODABS[17808] .... -15517.7:h 1:LC Dragon Flemeth [19479.1 → 3961.4]:h
2014-12-03 00:25:43.215 HODABS[17808] .... -16604.8:h XF 1:FL Apostate Jowan [16672.6 → 67.9]:h
2014-12-03 00:25:43.215 HODABS[17808] .... -12754.4:h 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:25:43.215 HODABS[17808] .... -15444.2:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.215 HODABS[17808] .... -10986.9:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.215 HODABS[17808] .... +14261.6:p 1:FL Apostate Jowan [5477.8 → 19739.3]:p
2014-12-03 00:25:43.215 HODABS[17808] .... +19374.8:h 2:BL Morrigan [1504.1 → 7687.5]:h
2014-12-03 00:25:43.216 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.216 HODABS[17808] .... -13046.2:h 1:LC Dragon Flemeth [3961.4 → Killed]:h
2014-12-03 00:25:43.216 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [19739.3 → 22348.6]:p
2014-12-03 00:25:43.216 HODABS[17808] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:25:43.216 HODABS[17808] .... -1500.3:h 1:FL Apostate Jowan [67.9 → Killed]:h
2014-12-03 00:25:43.216 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.216 HODABS[17808] <Round 0>
2014-12-03 00:25:43.217 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.217 HODABS[17808] .... -9004.0:h 2:LC Harvester Orsino [15922.2 → 6918.2]:h
2014-12-03 00:25:43.217 HODABS[17808] .... -7081.4:h 2:FL Uldred [24005.7 → 16924.3]:h
2014-12-03 00:25:43.217 HODABS[17808] .... -7435.7:h 2:FR Morrigan [11531.2 → 4095.5]:h
2014-12-03 00:25:43.217 HODABS[17808] .... -8301.2:h 2:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.217 HODABS[17808] .... -6177.2:h 2:BR Morrigan [7687.5 → 1510.3]:h
2014-12-03 00:25:43.218 HODABS[17808] .... +7599.9:p 2:FL Uldred [1612.0 → 9211.9]:p
2014-12-03 00:25:43.218 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.218 HODABS[17808] 2:FL Uldred (9211.9:p) is attacking (SLOW)
2014-12-03 00:25:43.218 HODABS[17808] .... -10972.2:h 1:LC Dragon Flemeth [19479.1 → 8506.9]:h
2014-12-03 00:25:43.218 HODABS[17808] .... -12373.3:h XF 1:FL Apostate Jowan [16672.6 → 4299.3]:h
2014-12-03 00:25:43.218 HODABS[17808] .... -8674.1:h 1:FR Morrigan [11531.2 → 2857.1]:h
2014-12-03 00:25:43.218 HODABS[17808] .... -10972.8:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.219 HODABS[17808] .... -8951.8:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.219 HODABS[17808] .... +10388.8:p 1:FL Apostate Jowan [5477.8 → 15866.6]:p
2014-12-03 00:25:43.219 HODABS[17808] .... +9211.9:h 2:FR Morrigan [4095.5 → 11531.2]:h
2014-12-03 00:25:43.219 HODABS[17808] .... +9211.9:h 2:BR Morrigan [1510.3 → 7687.5]:h
2014-12-03 00:25:43.219 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.219 HODABS[17808] .... -18328.3:h 2:LC Harvester Orsino [6918.2 → Killed]:h
2014-12-03 00:25:43.219 HODABS[17808] .... +2291.0:h 1:FR Morrigan [2857.1 → 5148.2]:h
2014-12-03 00:25:43.219 HODABS[17808] .... +3665.7:p 2:FL Uldred [9211.9 → 12877.6]:p
2014-12-03 00:25:43.220 HODABS[17808] 1:FL Apostate Jowan (15866.6:p) is attacking (SLOW)
2014-12-03 00:25:43.220 HODABS[17808] .... -15807.2:h XF 2:FL Uldred [16924.3 → 1117.2]:h
2014-12-03 00:25:43.220 HODABS[17808] .... -17965.9:h 2:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:25:43.220 HODABS[17808] .... +7933.3:h 1:FR Morrigan [5148.2 → 11531.2]:h
2014-12-03 00:25:43.220 HODABS[17808] .... +6754.6:p 2:FL Uldred [12877.6 → 19632.2]:p
2014-12-03 00:25:43.220 HODABS[17808] .... +15913.9:h 1:FL Apostate Jowan [4299.3 → 16672.6]:h
2014-12-03 00:25:43.220 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.221 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [16672.6 → 10149.5]:h
2014-12-03 00:25:43.221 HODABS[17808] .... -6523.1:h 1:FR Morrigan [11531.2 → 5008.2]:h
2014-12-03 00:25:43.221 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [15866.6 → 18475.8]:p
2014-12-03 00:25:43.221 HODABS[17808] ...... stuns 1:FL Apostate Jowan 
2014-12-03 00:25:43.221 HODABS[17808] <Round 1>
2014-12-03 00:25:43.222 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.222 HODABS[17808] .... -4430.5:h XF 2:FL Uldred [1117.2 → Killed]:h
2014-12-03 00:25:43.222 HODABS[17808] .... +2291.0:h 1:FR Morrigan [5008.2 → 7299.2]:h
2014-12-03 00:25:43.222 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.222 HODABS[17808] .... -8125.4:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.222 HODABS[17808] .... +3742.6:h 1:FR Morrigan [7299.2 → 11041.8]:h
2014-12-03 00:25:43.223 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.223 HODABS[17808] <Round 0>
2014-12-03 00:25:43.223 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.223 HODABS[17808] .... -6336.1:h XF 2:FL Uldred [24005.7 → 17669.6]:h
2014-12-03 00:25:43.223 HODABS[17808] .... -4002.0:h 2:FR Morrigan [11531.2 → 7529.3]:h
2014-12-03 00:25:43.223 HODABS[17808] .... +2067.6:p 2:FL Uldred [1612.0 → 3679.6]:p
2014-12-03 00:25:43.223 HODABS[17808] ...... stuns 2:FL Uldred 
2014-12-03 00:25:43.224 HODABS[17808] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:25:43.224 HODABS[17808] .... -1600.3:h 1:LC Dragon Flemeth [19479.1 → 17878.8]:h
2014-12-03 00:25:43.224 HODABS[17808] .... -1865.0:h 1:FL Apostate Jowan [16672.6 → 14807.7]:h
2014-12-03 00:25:43.224 HODABS[17808] .... -1377.6:h 1:FR Morrigan [11531.2 → 10153.6]:h
2014-12-03 00:25:43.224 HODABS[17808] .... -1883.8:h 1:BL Morrigan [7687.5 → 5803.7]:h
2014-12-03 00:25:43.224 HODABS[17808] .... -1534.5:h 1:BR Morrigan [7687.5 → 6153.0]:h
2014-12-03 00:25:43.224 HODABS[17808] .... +1652.3:p 1:FL Apostate Jowan [5477.8 → 7130.0]:p
2014-12-03 00:25:43.225 HODABS[17808] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:25:43.225 HODABS[17808] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:25:43.225 HODABS[17808] ...... slows 1:FR Morrigan 
2014-12-03 00:25:43.225 HODABS[17808] ...... slows 1:BL Morrigan 
2014-12-03 00:25:43.225 HODABS[17808] ...... slows 1:BR Morrigan 
2014-12-03 00:25:43.225 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.225 HODABS[17808] .... -7524.4:h 1:LC Dragon Flemeth [17878.8 → 10354.4]:h
2014-12-03 00:25:43.225 HODABS[17808] .... +1504.9:p 1:FL Apostate Jowan [7130.0 → 8634.9]:p
2014-12-03 00:25:43.226 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.226 HODABS[17808] .... -4995.4:h 1:LC Dragon Flemeth [10354.4 → 5359.0]:h
2014-12-03 00:25:43.226 HODABS[17808] .... +999.1:p 1:FL Apostate Jowan [8634.9 → 9634.0]:p
2014-12-03 00:25:43.226 HODABS[17808] ...... stuns 1:LC Dragon Flemeth 
2014-12-03 00:25:43.226 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.226 HODABS[17808] .... -7828.5:h 1:LC Dragon Flemeth [5359.0 → Killed]:h
2014-12-03 00:25:43.226 HODABS[17808] .... +1565.7:p 1:FL Apostate Jowan [9634.0 → 11199.7]:p
2014-12-03 00:25:43.226 HODABS[17808] .... +1630.8:h 2:FR Morrigan [7529.3 → 9160.1]:h
2014-12-03 00:25:43.227 HODABS[17808] ((STUNNED)) 2:FL Uldred
2014-12-03 00:25:43.227 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.227 HODABS[17808] .... -6955.2:h XF 2:FL Uldred [17669.6 → 10714.5]:h
2014-12-03 00:25:43.227 HODABS[17808] .... -5073.8:h 2:FR Morrigan [9160.1 → 4086.3]:h
2014-12-03 00:25:43.227 HODABS[17808] .... +2405.8:p 2:FL Uldred [3679.6 → 6085.4]:p
2014-12-03 00:25:43.227 HODABS[17808] 1:FL Apostate Jowan (11199.7:p) is attacking (SLOW)
2014-12-03 00:25:43.228 HODABS[17808] .... -12756.5:h XF 2:FL Uldred [10714.5 → Killed]:h
2014-12-03 00:25:43.228 HODABS[17808] .... -13087.1:h 2:FR Morrigan [4086.3 → Killed]:h
2014-12-03 00:25:43.228 HODABS[17808] .... +11199.7:h 1:FR Morrigan [10153.6 → 11531.2]:h
2014-12-03 00:25:43.228 HODABS[17808] .... +11199.7:h 1:BL Morrigan [5803.7 → 7687.5]:h
2014-12-03 00:25:43.228 HODABS[17808] .... +11199.7:h 1:BR Morrigan [6153.0 → 7687.5]:h
2014-12-03 00:25:43.228 HODABS[17808] .... +10172.0:h 1:FL Apostate Jowan [14807.7 → 16672.6]:h
2014-12-03 00:25:43.228 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.229 HODABS[17808] .... -7033.9:h 2:LC Harvester Orsino [15922.2 → 8888.3]:h
2014-12-03 00:25:43.229 HODABS[17808] <Round 1>
2014-12-03 00:25:43.229 HODABS[17808] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:25:43.229 HODABS[17808] .... -2077.2:h 1:FL Apostate Jowan [16672.6 → 14595.4]:h
2014-12-03 00:25:43.229 HODABS[17808] .... -1423.6:h 1:FR Morrigan [11531.2 → 10107.7]:h
2014-12-03 00:25:43.229 HODABS[17808] .... -1673.0:h 1:BL Morrigan [7687.5 → 6014.5]:h
2014-12-03 00:25:43.230 HODABS[17808] .... -1794.7:h 1:BR Morrigan [7687.5 → 5892.8]:h
2014-12-03 00:25:43.230 HODABS[17808] .... +1393.7:p 1:FL Apostate Jowan [11199.7 → 12593.4]:p
2014-12-03 00:25:43.230 HODABS[17808] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:25:43.230 HODABS[17808] ...... slows 1:FR Morrigan 
2014-12-03 00:25:43.230 HODABS[17808] ...... slows 1:BL Morrigan 
2014-12-03 00:25:43.230 HODABS[17808] ...... slows 1:BR Morrigan 
2014-12-03 00:25:43.230 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.231 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [14595.4 → 8072.3]:h
2014-12-03 00:25:43.231 HODABS[17808] .... -6523.1:h 1:FR Morrigan [10107.7 → 3584.6]:h
2014-12-03 00:25:43.231 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [12593.4 → 15202.6]:p
2014-12-03 00:25:43.231 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.231 HODABS[17808] .... -3868.2:h 1:FL Apostate Jowan [8072.3 → 4204.2]:h
2014-12-03 00:25:43.231 HODABS[17808] .... -2879.1:h 1:FR Morrigan [3584.6 → 705.5]:h
2014-12-03 00:25:43.231 HODABS[17808] .... +1349.5:p 1:FL Apostate Jowan [15202.6 → 16552.1]:p
2014-12-03 00:25:43.231 HODABS[17808] ...... stuns 1:FL Apostate Jowan 
2014-12-03 00:25:43.232 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.232 HODABS[17808] .... -18328.3:h 2:LC Harvester Orsino [8888.3 → Killed]:h
2014-12-03 00:25:43.232 HODABS[17808] .... +2291.0:h 1:FR Morrigan [705.5 → 2996.5]:h
2014-12-03 00:25:43.232 HODABS[17808] .... +2291.0:h 1:BL Morrigan [6014.5 → 7687.5]:h
2014-12-03 00:25:43.232 HODABS[17808] .... +2291.0:h 1:BR Morrigan [5892.8 → 7687.5]:h
2014-12-03 00:25:43.232 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.233 HODABS[17808] .... -9164.2:h 2:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.233 HODABS[17808] .... -9164.2:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.233 HODABS[17808] .... +4582.1:h 1:FR Morrigan [2996.5 → 7578.6]:h
2014-12-03 00:25:43.233 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.233 HODABS[17808] <Round 0>
2014-12-03 00:25:43.233 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.233 HODABS[17808] .... -6701.8:h 1:LC Dragon Flemeth [19479.1 → 12777.3]:h
2014-12-03 00:25:43.234 HODABS[17808] .... +1340.4:p 1:FL Apostate Jowan [5477.8 → 6818.1]:p
2014-12-03 00:25:43.234 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.234 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [16672.6 → 10149.5]:h
2014-12-03 00:25:43.234 HODABS[17808] .... -6523.1:h 1:FR Morrigan [11531.2 → 5008.2]:h
2014-12-03 00:25:43.234 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [6818.1 → 9427.4]:p
2014-12-03 00:25:43.234 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.235 HODABS[17808] .... -8591.8:h 2:LC Harvester Orsino [15922.2 → 7330.4]:h
2014-12-03 00:25:43.235 HODABS[17808] .... -9218.4:h 2:FL Uldred [24005.7 → 14787.3]:h
2014-12-03 00:25:43.235 HODABS[17808] .... -7696.3:h 2:FR Morrigan [11531.2 → 3835.0]:h
2014-12-03 00:25:43.235 HODABS[17808] .... -6152.8:h 2:BL Morrigan [7687.5 → 1534.7]:h
2014-12-03 00:25:43.235 HODABS[17808] .... -7155.0:h 2:BR Morrigan [7687.5 → 532.5]:h
2014-12-03 00:25:43.235 HODABS[17808] .... +7762.9:p 2:FL Uldred [1612.0 → 9374.9]:p
2014-12-03 00:25:43.235 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.236 HODABS[17808] .... -5985.1:h XF 2:FL Uldred [14787.3 → 8802.2]:h
2014-12-03 00:25:43.236 HODABS[17808] .... -5546.4:h 2:FR Morrigan [3835.0 → Killed]:h
2014-12-03 00:25:43.236 HODABS[17808] .... +2291.0:h 1:FR Morrigan [5008.2 → 7299.2]:h
2014-12-03 00:25:43.236 HODABS[17808] .... +2306.3:p 2:FL Uldred [9374.9 → 11681.2]:p
2014-12-03 00:25:43.236 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.236 HODABS[17808] 2:FL Uldred (11681.2:p) is attacking (SLOW)
2014-12-03 00:25:43.237 HODABS[17808] .... -9576.9:h 1:LC Dragon Flemeth [12777.3 → 3200.5]:h
2014-12-03 00:25:43.237 HODABS[17808] .... -11406.2:h XF 1:FL Apostate Jowan [10149.5 → Killed]:h
2014-12-03 00:25:43.237 HODABS[17808] .... -11111.9:h 1:FR Morrigan [7299.2 → Killed]:h
2014-12-03 00:25:43.237 HODABS[17808] .... -11546.8:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.237 HODABS[17808] .... -9087.4:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.237 HODABS[17808] .... +23362.3:h 2:BL Morrigan [1534.7 → 7687.5]:h
2014-12-03 00:25:43.237 HODABS[17808] .... +23362.3:h 2:BR Morrigan [532.5 → 7687.5]:h
2014-12-03 00:25:43.237 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.238 HODABS[17808] .... -6859.0:h 1:LC Dragon Flemeth [3200.5 → Killed]:h
2014-12-03 00:25:43.238 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.238 HODABS[17808] <Round 0>
2014-12-03 00:25:43.238 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.238 HODABS[17808] .... -3221.9:h 1:BL Morrigan [7687.5 → 4465.6]:h
2014-12-03 00:25:43.238 HODABS[17808] .... -3735.3:h 1:BR Morrigan [7687.5 → 3952.2]:h
2014-12-03 00:25:43.239 HODABS[17808] .... +1391.4:p 1:FL Apostate Jowan [5477.8 → 6869.2]:p
2014-12-03 00:25:43.239 HODABS[17808] ...... stuns 1:BL Morrigan 
2014-12-03 00:25:43.239 HODABS[17808] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:25:43.239 HODABS[17808] .... -2212.0:h 1:LC Dragon Flemeth [19479.1 → 17267.1]:h
2014-12-03 00:25:43.239 HODABS[17808] .... -1633.6:h 1:FL Apostate Jowan [16672.6 → 15039.1]:h
2014-12-03 00:25:43.239 HODABS[17808] .... -1366.0:h 1:FR Morrigan [11531.2 → 10165.2]:h
2014-12-03 00:25:43.239 HODABS[17808] .... -1825.2:h 1:BL Morrigan [4465.6 → 2640.4]:h
2014-12-03 00:25:43.240 HODABS[17808] .... -1976.3:h 1:BR Morrigan [3952.2 → 1975.9]:h
2014-12-03 00:25:43.240 HODABS[17808] .... +1802.6:p 1:FL Apostate Jowan [6869.2 → 8671.8]:p
2014-12-03 00:25:43.240 HODABS[17808] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:25:43.240 HODABS[17808] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:25:43.240 HODABS[17808] ...... slows 1:FR Morrigan 
2014-12-03 00:25:43.240 HODABS[17808] ...... slows 1:BL Morrigan 
2014-12-03 00:25:43.240 HODABS[17808] ...... slows 1:BR Morrigan 
2014-12-03 00:25:43.240 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.240 HODABS[17808] 2:FL Uldred (1612.0:p) is attacking (SLOW)
2014-12-03 00:25:43.241 HODABS[17808] .... -1406.3:h 1:LC Dragon Flemeth [17267.1 → 15860.8]:h
2014-12-03 00:25:43.241 HODABS[17808] .... -2111.2:h XF 1:FL Apostate Jowan [15039.1 → 12927.9]:h
2014-12-03 00:25:43.241 HODABS[17808] .... -1848.1:h 1:FR Morrigan [10165.2 → 8317.1]:h
2014-12-03 00:25:43.241 HODABS[17808] .... -1688.7:h 1:BL Morrigan [2640.4 → 951.7]:h
2014-12-03 00:25:43.241 HODABS[17808] .... -1483.3:h 1:BR Morrigan [1975.9 → 492.6]:h
2014-12-03 00:25:43.241 HODABS[17808] .... +1707.5:p 1:FL Apostate Jowan [8671.8 → 10379.4]:p
2014-12-03 00:25:43.241 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.242 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [12927.9 → 6404.8]:h
2014-12-03 00:25:43.242 HODABS[17808] .... -6523.1:h 1:FR Morrigan [8317.1 → 1794.0]:h
2014-12-03 00:25:43.242 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [10379.4 → 12988.6]:p
2014-12-03 00:25:43.242 HODABS[17808] ...... stuns 1:FR Morrigan 
2014-12-03 00:25:43.242 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.242 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [6404.8 → Killed]:h
2014-12-03 00:25:43.242 HODABS[17808] .... -6523.1:h 1:FR Morrigan [1794.0 → Killed]:h
2014-12-03 00:25:43.243 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.243 HODABS[17808] .... -4618.0:h XF 2:FL Uldred [24005.7 → 19387.7]:h
2014-12-03 00:25:43.243 HODABS[17808] .... -3452.5:h 2:FR Morrigan [11531.2 → 8078.8]:h
2014-12-03 00:25:43.243 HODABS[17808] .... +1614.1:p 2:FL Uldred [1612.0 → 3226.1]:p
2014-12-03 00:25:43.243 HODABS[17808] ...... stuns 2:FR Morrigan 
2014-12-03 00:25:43.243 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:25:43.244 HODABS[17808] .... -6823.8:h 2:LC Harvester Orsino [15922.2 → 9098.4]:h
2014-12-03 00:25:43.244 HODABS[17808] .... -6779.4:h 2:FL Uldred [19387.7 → 12608.2]:h
2014-12-03 00:25:43.244 HODABS[17808] .... -7241.3:h 2:FR Morrigan [8078.8 → 837.5]:h
2014-12-03 00:25:43.244 HODABS[17808] .... -7120.7:h 2:BL Morrigan [7687.5 → 566.8]:h
2014-12-03 00:25:43.244 HODABS[17808] .... -8892.9:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.244 HODABS[17808] .... +3742.6:h 1:BL Morrigan [951.7 → 4694.3]:h
2014-12-03 00:25:43.244 HODABS[17808] .... +3742.6:h 1:BR Morrigan [492.6 → 4235.2]:h
2014-12-03 00:25:43.245 HODABS[17808] .... +7371.6:p 2:FL Uldred [3226.1 → 10597.7]:p
2014-12-03 00:25:43.245 HODABS[17808] ((STUNNED)) 1:BL Morrigan
2014-12-03 00:25:43.245 HODABS[17808] <Round 1>
2014-12-03 00:25:43.245 HODABS[17808] ((STUNNED)) 2:FR Morrigan
2014-12-03 00:25:43.245 HODABS[17808] 2:FL Uldred (10597.7:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.245 HODABS[17808] .... -21195.4:h 1:LC Dragon Flemeth [15860.8 → Killed]:h
2014-12-03 00:25:43.245 HODABS[17808] .... -21195.4:h 1:BL Morrigan [4694.3 → Killed]:h
2014-12-03 00:25:43.246 HODABS[17808] .... -21195.4:h 1:BR Morrigan [4235.2 → Killed]:h
2014-12-03 00:25:43.246 HODABS[17808] .... +15896.6:h 2:FR Morrigan [837.5 → 11531.2]:h
2014-12-03 00:25:43.246 HODABS[17808] .... +15896.6:h 2:BL Morrigan [566.8 → 7687.5]:h
2014-12-03 00:25:43.246 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.246 HODABS[17808] <Round 0>
2014-12-03 00:25:43.246 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.246 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [16672.6 → 10149.5]:h
2014-12-03 00:25:43.246 HODABS[17808] .... -6523.1:h 1:FR Morrigan [11531.2 → 5008.2]:h
2014-12-03 00:25:43.247 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [5477.8 → 8087.0]:p
2014-12-03 00:25:43.247 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.247 HODABS[17808] .... -4681.9:h XF 2:FL Uldred [24005.7 → 19323.8]:h
2014-12-03 00:25:43.247 HODABS[17808] .... -4791.8:h 2:FR Morrigan [11531.2 → 6739.4]:h
2014-12-03 00:25:43.247 HODABS[17808] .... +1894.7:p 2:FL Uldred [1612.0 → 3506.7]:p
2014-12-03 00:25:43.247 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.248 HODABS[17808] .... -14970.2:h 2:LC Harvester Orsino [15922.2 → 952.0]:h
2014-12-03 00:25:43.248 HODABS[17808] .... -14970.2:h 2:FL Uldred [19323.8 → 4353.6]:h
2014-12-03 00:25:43.248 HODABS[17808] .... -14970.2:h 2:FR Morrigan [6739.4 → Killed]:h
2014-12-03 00:25:43.248 HODABS[17808] .... -14970.2:h 2:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.248 HODABS[17808] .... -14970.2:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.248 HODABS[17808] .... +11227.7:h 1:FR Morrigan [5008.2 → 11531.2]:h
2014-12-03 00:25:43.248 HODABS[17808] .... +14970.2:p 2:FL Uldred [3506.7 → 18477.0]:p
2014-12-03 00:25:43.249 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.249 HODABS[17808] .... -10487.7:h 2:LC Harvester Orsino [952.0 → Killed]:h
2014-12-03 00:25:43.249 HODABS[17808] .... +2097.5:p 2:FL Uldred [18477.0 → 20574.5]:p
2014-12-03 00:25:43.249 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.249 HODABS[17808] .... -6768.5:h XF 2:FL Uldred [4353.6 → Killed]:h
2014-12-03 00:25:43.249 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.250 HODABS[17808] <Round 0>
2014-12-03 00:25:43.250 HODABS[17808] 1:FL Apostate Jowan (5477.8:p) is attacking (SLOW)
2014-12-03 00:25:43.250 HODABS[17808] .... -6664.1:h XF 2:FL Uldred [24005.7 → 17341.6]:h
2014-12-03 00:25:43.250 HODABS[17808] .... -4563.7:h 2:FR Morrigan [11531.2 → 6967.6]:h
2014-12-03 00:25:43.250 HODABS[17808] .... +2245.5:p 2:FL Uldred [1612.0 → 3857.5]:p
2014-12-03 00:25:43.250 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.251 HODABS[17808] .... -2471.1:h 1:BL Morrigan [7687.5 → 5216.4]:h
2014-12-03 00:25:43.251 HODABS[17808] .... -3371.7:h 1:BR Morrigan [7687.5 → 4315.8]:h
2014-12-03 00:25:43.251 HODABS[17808] .... +1168.6:p 1:FL Apostate Jowan [5477.8 → 6646.3]:p
2014-12-03 00:25:43.251 HODABS[17808] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.251 HODABS[17808] .... -14970.2:h 2:LC Harvester Orsino [15922.2 → 952.0]:h
2014-12-03 00:25:43.252 HODABS[17808] .... -14970.2:h 2:FL Uldred [17341.6 → 2371.4]:h
2014-12-03 00:25:43.252 HODABS[17808] .... -14970.2:h 2:FR Morrigan [6967.6 → Killed]:h
2014-12-03 00:25:43.252 HODABS[17808] .... -14970.2:h 2:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.252 HODABS[17808] .... -14970.2:h 2:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:25:43.252 HODABS[17808] .... +11227.7:h 1:BL Morrigan [5216.4 → 7687.5]:h
2014-12-03 00:25:43.252 HODABS[17808] .... +11227.7:h 1:BR Morrigan [4315.8 → 7687.5]:h
2014-12-03 00:25:43.252 HODABS[17808] .... +14970.2:p 2:FL Uldred [3857.5 → 18827.8]:p
2014-12-03 00:25:43.252 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.253 HODABS[17808] .... -11455.2:h XF 2:FL Uldred [2371.4 → Killed]:h
2014-12-03 00:25:43.253 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.253 HODABS[17808] .... -11098.2:h 2:LC Harvester Orsino [952.0 → Killed]:h
2014-12-03 00:25:43.253 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.253 HODABS[17808] <Round 0>
2014-12-03 00:25:43.253 HODABS[17808] 2:FR Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.254 HODABS[17808] .... -13046.2:h 1:LC Dragon Flemeth [19479.1 → 6432.9]:h
2014-12-03 00:25:43.254 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [5477.8 → 8087.0]:p
2014-12-03 00:25:43.254 HODABS[17808] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.254 HODABS[17808] .... -11312.6:h 2:LC Harvester Orsino [15922.2 → 4609.6]:h
2014-12-03 00:25:43.254 HODABS[17808] .... +2262.5:p 2:FL Uldred [1612.0 → 3874.5]:p
2014-12-03 00:25:43.254 HODABS[17808] .... AJ is reducing black damage 
2014-12-03 00:25:43.254 HODABS[17808] 2:FL Uldred (3874.5:p) is attacking (SLOW)
2014-12-03 00:25:43.255 HODABS[17808] .... -4491.4:h 1:LC Dragon Flemeth [6432.9 → 1941.5]:h
2014-12-03 00:25:43.255 HODABS[17808] .... -4830.5:h XF 1:FL Apostate Jowan [16672.6 → 11842.2]:h
2014-12-03 00:25:43.255 HODABS[17808] .... -3235.6:h 1:FR Morrigan [11531.2 → 8295.6]:h
2014-12-03 00:25:43.255 HODABS[17808] .... -4280.1:h 1:BL Morrigan [7687.5 → 3407.4]:h
2014-12-03 00:25:43.255 HODABS[17808] .... -4613.9:h 1:BR Morrigan [7687.5 → 3073.6]:h
2014-12-03 00:25:43.255 HODABS[17808] .... +4290.3:p 1:FL Apostate Jowan [8087.0 → 12377.3]:p
2014-12-03 00:25:43.256 HODABS[17808] 1:FL Apostate Jowan (12377.3:p) is attacking (SLOW)
2014-12-03 00:25:43.256 HODABS[17808] .... -23291.6:h 2:LC Harvester Orsino [4609.6 → Killed]:h
2014-12-03 00:25:43.256 HODABS[17808] .... +6188.7:h 1:FR Morrigan [8295.6 → 11531.2]:h
2014-12-03 00:25:43.256 HODABS[17808] .... +6188.7:h 1:BL Morrigan [3407.4 → 7687.5]:h
2014-12-03 00:25:43.256 HODABS[17808] .... +6188.7:h 1:BR Morrigan [3073.6 → 7687.5]:h
2014-12-03 00:25:43.256 HODABS[17808] .... +4658.3:p 2:FL Uldred [3874.5 → 8532.8]:p
2014-12-03 00:25:43.256 HODABS[17808] .... +11218.9:h 1:FL Apostate Jowan [11842.2 → 16672.6]:h
2014-12-03 00:25:43.256 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.257 HODABS[17808] .... -11455.2:h XF 2:FL Uldred [24005.7 → 12550.5]:h
2014-12-03 00:25:43.257 HODABS[17808] .... -9164.2:h 2:FR Morrigan [11531.2 → 2367.1]:h
2014-12-03 00:25:43.257 HODABS[17808] .... +4123.9:p 2:FL Uldred [8532.8 → 12656.7]:p
2014-12-03 00:25:43.257 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.257 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [16672.6 → 10149.5]:h
2014-12-03 00:25:43.258 HODABS[17808] .... -6523.1:h 1:FR Morrigan [11531.2 → 5008.2]:h
2014-12-03 00:25:43.258 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [12377.3 → 14986.5]:p
2014-12-03 00:25:43.258 HODABS[17808] ...... stuns 1:FR Morrigan 
2014-12-03 00:25:43.258 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW)
2014-12-03 00:25:43.258 HODABS[17808] .... -5744.5:h 1:LC Dragon Flemeth [1941.5 → Killed]:h
2014-12-03 00:25:43.258 HODABS[17808] .... +1148.9:p 1:FL Apostate Jowan [14986.5 → 16135.5]:p
2014-12-03 00:25:43.258 HODABS[17808] .... +1630.8:h 2:FR Morrigan [2367.1 → 3997.9]:h
2014-12-03 00:25:43.258 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.259 HODABS[17808] .... -11455.2:h XF 2:FL Uldred [12550.5 → 1095.3]:h
2014-12-03 00:25:43.259 HODABS[17808] .... -9164.2:h 2:FR Morrigan [3997.9 → Killed]:h
2014-12-03 00:25:43.259 HODABS[17808] .... +2291.0:h 1:FR Morrigan [5008.2 → 7299.2]:h
2014-12-03 00:25:43.259 HODABS[17808] .... +4123.9:p 2:FL Uldred [12656.7 → 16780.6]:p
2014-12-03 00:25:43.259 HODABS[17808] <Round 1>
2014-12-03 00:25:43.259 HODABS[17808] 2:BR Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.260 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [10149.5 → 3626.4]:h
2014-12-03 00:25:43.260 HODABS[17808] .... -6523.1:h 1:FR Morrigan [7299.2 → 776.1]:h
2014-12-03 00:25:43.260 HODABS[17808] .... +2609.2:p 1:FL Apostate Jowan [16135.5 → 18744.7]:p
2014-12-03 00:25:43.260 HODABS[17808] ...... stuns 1:FL Apostate Jowan 
2014-12-03 00:25:43.260 HODABS[17808] ((STUNNED)) 1:FR Morrigan
2014-12-03 00:25:43.260 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.260 HODABS[17808] .... -6523.1:h 1:FL Apostate Jowan [3626.4 → Killed]:h
2014-12-03 00:25:43.261 HODABS[17808] .... -6523.1:h 1:FR Morrigan [776.1 → Killed]:h
2014-12-03 00:25:43.261 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.261 HODABS[17808] .... -5270.4:h XF 2:FL Uldred [1095.3 → Killed]:h
2014-12-03 00:25:43.261 HODABS[17808] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:25:43.262 HODABS[17808] .... -5478.9:h 2:BL Morrigan [7687.5 → 2208.6]:h
2014-12-03 00:25:43.262 HODABS[17808] .... -5048.3:h 2:BR Morrigan [7687.5 → 2639.2]:h
2014-12-03 00:25:43.262 HODABS[17808] <Round 2>
2014-12-03 00:25:43.262 HODABS[17808] 2:BL Morrigan (3261.5:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.262 HODABS[17808] .... -6523.1:h 1:BL Morrigan [7687.5 → 1164.4]:h
2014-12-03 00:25:43.263 HODABS[17808] .... -6523.1:h 1:BR Morrigan [7687.5 → 1164.4]:h
2014-12-03 00:25:43.263 HODABS[17808] ...... stuns 1:BR Morrigan 
2014-12-03 00:25:43.263 HODABS[17808] ((STUNNED)) 1:BR Morrigan
2014-12-03 00:25:43.263 HODABS[17808] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:25:43.263 HODABS[17808] .... -9164.2:h 2:BL Morrigan [2208.6 → Killed]:h
2014-12-03 00:25:43.263 HODABS[17808] .... -9164.2:h 2:BR Morrigan [2639.2 → Killed]:h
2014-12-03 00:25:43.263 HODABS[17808] .... +4582.1:h 1:BL Morrigan [1164.4 → 5746.5]:h
2014-12-03 00:25:43.264 HODABS[17808] .... +4582.1:h 1:BR Morrigan [1164.4 → 5746.5]:h
2014-12-03 00:25:43.264 HODABS[17808] ___________________________________________________
2014-12-03 00:25:43.264 HODABS[17808] Winning: A:50% vs B:50%
