2014-12-03 00:14:12.696 HODABS[17676] 1: faction bonus 20.0%
2014-12-03 00:14:12.701 HODABS[17676] 2: faction bonus 0.0%
2014-12-03 00:14:12.701 HODABS[17676]   [+909.6:p] by 1:LC Dragon Flemeth
2014-12-03 00:14:12.701 HODABS[17676]   [+909.6:p] by 1:FR Morrigan
2014-12-03 00:14:12.701 HODABS[17676]   [+3325.7:h] by 1:FR Morrigan
2014-12-03 00:14:12.701 HODABS[17676]   [+909.6:p] by 1:BL Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+3325.7:h] by 1:BL Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+909.6:p] by 1:BR Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+3325.7:h] by 1:BR Morrigan
2014-12-03 00:14:12.702 HODABS[17676] = 1:LC Dragon Flemeth 7485.1/7485.1:p 19479.1/19479.1:h
2014-12-03 00:14:12.702 HODABS[17676] ---------------
2014-12-03 00:14:12.702 HODABS[17676]   [+665.7:p] by 1:LC Dragon Flemeth
2014-12-03 00:14:12.702 HODABS[17676]   [+665.7:p] by 1:FR Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+1897.7:h] by 1:FR Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+665.7:p] by 1:BL Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+1897.7:h] by 1:BL Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+665.7:p] by 1:BR Morrigan
2014-12-03 00:14:12.702 HODABS[17676]   [+1897.7:h] by 1:BR Morrigan
2014-12-03 00:14:12.702 HODABS[17676] = 1:FL Apostate Jowan 5477.8/5477.8:p 16672.6/16672.6:h
2014-12-03 00:14:12.703 HODABS[17676] ---------------
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:14:12.703 HODABS[17676]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:14:12.703 HODABS[17676]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:14:12.703 HODABS[17676]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:14:12.703 HODABS[17676] = 1:FR Morrigan 4582.1/4582.1:p 11531.2/11531.2:h
2014-12-03 00:14:12.703 HODABS[17676] ---------------
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:14:12.703 HODABS[17676]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:14:12.704 HODABS[17676] = 1:BL Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:14:12.704 HODABS[17676] ---------------
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:14:12.704 HODABS[17676]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:14:12.705 HODABS[17676]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:14:12.705 HODABS[17676] = 1:BR Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:14:12.705 HODABS[17676] ---------------
2014-12-03 00:14:12.705 HODABS[17676]   [+3122.0:h] by 2:LC Harvester Orsino
2014-12-03 00:14:12.705 HODABS[17676] = 2:LC Harvester Orsino 1800.0/1800.0:p 9366.0/9366.0:h
2014-12-03 00:14:12.705 HODABS[17676] ---------------
2014-12-03 00:14:12.705 HODABS[17676]   [+3166.5:h] by 2:LC Harvester Orsino
2014-12-03 00:14:12.705 HODABS[17676]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:14:12.705 HODABS[17676]   [+3166.5:h] by 2:FR Vengeance Anders
2014-12-03 00:14:12.705 HODABS[17676]   [+3166.5:h] by 2:BL Vengeance Anders
2014-12-03 00:14:12.705 HODABS[17676]   [+3166.5:h] by 2:BR Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676] = 2:FL Danarius 1694.0/1694.0:p 28498.5/28498.5:h
2014-12-03 00:14:12.706 HODABS[17676] ---------------
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676] = 2:FR Vengeance Anders 1470.0/1470.0:p 12330.0/12330.0:h
2014-12-03 00:14:12.706 HODABS[17676] ---------------
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:14:12.706 HODABS[17676] = 2:BL Vengeance Anders 1470.0/1470.0:p 8220.0/8220.0:h
2014-12-03 00:14:12.706 HODABS[17676] ---------------
2014-12-03 00:14:12.707 HODABS[17676]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:14:12.707 HODABS[17676]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:14:12.707 HODABS[17676]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:14:12.707 HODABS[17676] = 2:BR Vengeance Anders 1470.0/1470.0:p 8220.0/8220.0:h
2014-12-03 00:14:12.707 HODABS[17676] ---------------
2014-12-03 00:14:12.707 HODABS[17676] <Round 0>
2014-12-03 00:14:12.707 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.707 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:14:12.708 HODABS[17676] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:14:12.708 HODABS[17676] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:14:12.708 HODABS[17676] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:14:12.708 HODABS[17676] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.708 HODABS[17676] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.708 HODABS[17676] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:14:12.708 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.708 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.709 HODABS[17676] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.709 HODABS[17676] .... -3477.4:h 2:FL Danarius [28498.5 → 25021.1]:h
2014-12-03 00:14:12.709 HODABS[17676] .... -4929.7:h XF 2:FR Vengeance Anders [12330.0 → 7400.3]:h
2014-12-03 00:14:12.709 HODABS[17676] .... +1681.4:p 2:FL Danarius [1694.0 → 3375.4]:p
2014-12-03 00:14:12.709 HODABS[17676] ...... stuns 2:FR Vengeance Anders 
2014-12-03 00:14:12.709 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.710 HODABS[17676] .... -3600.0:h 1:LC Dragon Flemeth [16091.1 → 12491.1]:h
2014-12-03 00:14:12.710 HODABS[17676] .... -3600.0:h 1:FL Apostate Jowan [12861.1 → 9261.1]:h
2014-12-03 00:14:12.710 HODABS[17676] .... -3600.0:h 1:FR Morrigan [7296.2 → 3696.2]:h
2014-12-03 00:14:12.710 HODABS[17676] .... -3600.0:h 1:BL Morrigan [3452.5 → Killed]:h
2014-12-03 00:14:12.710 HODABS[17676] .... -3600.0:h 1:BR Morrigan [3452.5 → Killed]:h
2014-12-03 00:14:12.710 HODABS[17676] .... +3600.0:p 1:FL Apostate Jowan [9458.7 → 13058.7]:p
2014-12-03 00:14:12.710 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.710 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.711 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.711 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.711 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [12491.1 → 9551.1]:h
2014-12-03 00:14:12.711 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [9261.1 → 5586.1]:h
2014-12-03 00:14:12.711 HODABS[17676] .... -2940.0:h 1:FR Morrigan [3696.2 → 756.2]:h
2014-12-03 00:14:12.711 HODABS[17676] .... +1911.0:p 1:FL Apostate Jowan [13058.7 → 14969.7]:p
2014-12-03 00:14:12.711 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.712 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [9551.1 → 6611.1]:h
2014-12-03 00:14:12.712 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [5586.1 → 1911.1]:h
2014-12-03 00:14:12.712 HODABS[17676] .... -2940.0:h 1:FR Morrigan [756.2 → Killed]:h
2014-12-03 00:14:12.712 HODABS[17676] .... +1911.0:p 1:FL Apostate Jowan [14969.7 → 16880.7]:p
2014-12-03 00:14:12.712 HODABS[17676] ((STUNNED)) 2:FR Vengeance Anders
2014-12-03 00:14:12.712 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.713 HODABS[17676] .... -6385.9:h 2:LC Harvester Orsino [9366.0 → 2980.1]:h
2014-12-03 00:14:12.713 HODABS[17676] .... -6502.0:h 2:FL Danarius [25021.1 → 18519.0]:h
2014-12-03 00:14:12.713 HODABS[17676] .... -6995.7:h 2:FR Vengeance Anders [7400.3 → 404.6]:h
2014-12-03 00:14:12.713 HODABS[17676] .... -8033.4:h 2:BL Vengeance Anders [8220.0 → 186.6]:h
2014-12-03 00:14:12.713 HODABS[17676] .... -8371.3:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.713 HODABS[17676] .... +7257.7:p 2:FL Danarius [3375.4 → 10633.1]:p
2014-12-03 00:14:12.714 HODABS[17676] 1:FL Apostate Jowan (16880.7:p) is attacking (SLOW)
2014-12-03 00:14:12.714 HODABS[17676] .... -24877.3:h XF 2:FL Danarius [18519.0 → Killed]:h
2014-12-03 00:14:12.714 HODABS[17676] .... -24754.5:h XF 2:FR Vengeance Anders [404.6 → Killed]:h
2014-12-03 00:14:12.714 HODABS[17676] .... +15974.9:h 1:FL Apostate Jowan [1911.1 → 16672.6]:h
2014-12-03 00:14:12.714 HODABS[17676] <Round 1>
2014-12-03 00:14:12.715 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.715 HODABS[17676] .... -1733.1:h 1:LC Dragon Flemeth [6611.1 → 4878.0]:h
2014-12-03 00:14:12.715 HODABS[17676] .... -1889.7:h 1:FL Apostate Jowan [16672.6 → 14782.9]:h
2014-12-03 00:14:12.715 HODABS[17676] .... +724.6:p 1:FL Apostate Jowan [16880.7 → 17605.2]:p
2014-12-03 00:14:12.715 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.715 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.715 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.716 HODABS[17676] .... -1379.7:h 1:LC Dragon Flemeth [4878.0 → 3498.3]:h
2014-12-03 00:14:12.716 HODABS[17676] .... -1667.1:h XF 1:FL Apostate Jowan [14782.9 → 13115.8]:h
2014-12-03 00:14:12.716 HODABS[17676] .... +609.4:p 1:FL Apostate Jowan [17605.2 → 18214.6]:p
2014-12-03 00:14:12.716 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.716 HODABS[17676] .... -7031.4:h 2:LC Harvester Orsino [2980.1 → Killed]:h
2014-12-03 00:14:12.716 HODABS[17676] .... -8673.2:h 2:BL Vengeance Anders [186.6 → Killed]:h
2014-12-03 00:14:12.717 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.717 HODABS[17676] <Round 0>
2014-12-03 00:14:12.717 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.717 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:14:12.717 HODABS[17676] .... -1449.9:h 1:LC Dragon Flemeth [19479.1 → 18029.2]:h
2014-12-03 00:14:12.717 HODABS[17676] .... -1990.1:h XF 1:FL Apostate Jowan [16672.6 → 14682.5]:h
2014-12-03 00:14:12.717 HODABS[17676] .... -1730.7:h XF 1:FR Morrigan [11531.2 → 9800.5]:h
2014-12-03 00:14:12.718 HODABS[17676] .... -1744.3:h XF 1:BL Morrigan [7687.5 → 5943.2]:h
2014-12-03 00:14:12.718 HODABS[17676] .... -2277.3:h XF 1:BR Morrigan [7687.5 → 5410.2]:h
2014-12-03 00:14:12.718 HODABS[17676] .... +1838.5:p 1:FL Apostate Jowan [5477.8 → 7316.2]:p
2014-12-03 00:14:12.718 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.718 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.718 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [18029.2 → 15089.2]:h
2014-12-03 00:14:12.719 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [14682.5 → 11007.5]:h
2014-12-03 00:14:12.719 HODABS[17676] .... -2940.0:h 1:FR Morrigan [9800.5 → 6860.5]:h
2014-12-03 00:14:12.719 HODABS[17676] .... -2940.0:h 1:BL Morrigan [5943.2 → 3003.2]:h
2014-12-03 00:14:12.719 HODABS[17676] .... -2940.0:h 1:BR Morrigan [5410.2 → 2470.2]:h
2014-12-03 00:14:12.719 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [7316.2 → 10403.2]:p
2014-12-03 00:14:12.719 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.720 HODABS[17676] .... -3600.0:h 1:LC Dragon Flemeth [15089.2 → 11489.2]:h
2014-12-03 00:14:12.720 HODABS[17676] .... -3600.0:h 1:FL Apostate Jowan [11007.5 → 7407.5]:h
2014-12-03 00:14:12.720 HODABS[17676] .... -3600.0:h 1:FR Morrigan [6860.5 → 3260.5]:h
2014-12-03 00:14:12.720 HODABS[17676] .... -3600.0:h 1:BL Morrigan [3003.2 → Killed]:h
2014-12-03 00:14:12.720 HODABS[17676] .... -3600.0:h 1:BR Morrigan [2470.2 → Killed]:h
2014-12-03 00:14:12.720 HODABS[17676] .... +3600.0:p 1:FL Apostate Jowan [10403.2 → 14003.2]:p
2014-12-03 00:14:12.720 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.720 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.720 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.720 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.721 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [11489.2 → 8549.2]:h
2014-12-03 00:14:12.721 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [7407.5 → 3732.5]:h
2014-12-03 00:14:12.721 HODABS[17676] .... -2940.0:h 1:FR Morrigan [3260.5 → 320.5]:h
2014-12-03 00:14:12.721 HODABS[17676] .... +1911.0:p 1:FL Apostate Jowan [14003.2 → 15914.2]:p
2014-12-03 00:14:12.721 HODABS[17676] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.722 HODABS[17676] .... -1404.4:h 1:LC Dragon Flemeth [8549.2 → 7144.8]:h
2014-12-03 00:14:12.722 HODABS[17676] .... -1891.0:h XF 1:FL Apostate Jowan [3732.5 → 1841.5]:h
2014-12-03 00:14:12.722 HODABS[17676] .... -1330.0:h 1:FR Morrigan [320.5 → Killed]:h
2014-12-03 00:14:12.722 HODABS[17676] .... +925.1:p 1:FL Apostate Jowan [15914.2 → 16839.3]:p
2014-12-03 00:14:12.722 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.722 HODABS[17676] .... -6701.9:h 2:LC Harvester Orsino [9366.0 → 2664.1]:h
2014-12-03 00:14:12.723 HODABS[17676] .... -7326.0:h 2:FL Danarius [28498.5 → 21172.5]:h
2014-12-03 00:14:12.723 HODABS[17676] .... -8428.4:h 2:FR Vengeance Anders [12330.0 → 3901.6]:h
2014-12-03 00:14:12.723 HODABS[17676] .... -8209.8:h 2:BL Vengeance Anders [8220.0 → 10.2]:h
2014-12-03 00:14:12.723 HODABS[17676] .... -6554.9:h 2:BR Vengeance Anders [8220.0 → 1665.1]:h
2014-12-03 00:14:12.723 HODABS[17676] .... +7444.2:p 2:FL Danarius [1694.0 → 9138.2]:p
2014-12-03 00:14:12.723 HODABS[17676] 1:FL Apostate Jowan (16839.3:p) is attacking (SLOW)
2014-12-03 00:14:12.723 HODABS[17676] .... -24668.0:h XF 2:FL Danarius [21172.5 → Killed]:h
2014-12-03 00:14:12.724 HODABS[17676] .... -23948.5:h XF 2:FR Vengeance Anders [3901.6 → Killed]:h
2014-12-03 00:14:12.724 HODABS[17676] .... +15993.5:h 1:FL Apostate Jowan [1841.5 → 16672.6]:h
2014-12-03 00:14:12.724 HODABS[17676] <Round 1>
2014-12-03 00:14:12.724 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.724 HODABS[17676] .... -1616.5:h 1:LC Dragon Flemeth [7144.8 → 5528.3]:h
2014-12-03 00:14:12.724 HODABS[17676] .... -1568.4:h XF 1:FL Apostate Jowan [16672.6 → 15104.2]:h
2014-12-03 00:14:12.725 HODABS[17676] .... +637.0:p 1:FL Apostate Jowan [16839.3 → 17476.3]:p
2014-12-03 00:14:12.725 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.725 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [5528.3 → 2588.3]:h
2014-12-03 00:14:12.725 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [15104.2 → 11429.2]:h
2014-12-03 00:14:12.725 HODABS[17676] .... +1323.0:p 1:FL Apostate Jowan [17476.3 → 18799.3]:p
2014-12-03 00:14:12.725 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.726 HODABS[17676] .... -2175.7:h 1:LC Dragon Flemeth [2588.3 → 412.7]:h
2014-12-03 00:14:12.726 HODABS[17676] .... -1998.1:h 1:FL Apostate Jowan [11429.2 → 9431.1]:h
2014-12-03 00:14:12.726 HODABS[17676] .... +834.8:p 1:FL Apostate Jowan [18799.3 → 19634.0]:p
2014-12-03 00:14:12.726 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.726 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.726 HODABS[17676] 1:FL Apostate Jowan (19634.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.726 HODABS[17676] .... -78536.2:h 2:LC Harvester Orsino [2664.1 → Killed]:h
2014-12-03 00:14:12.727 HODABS[17676] .... +20198.0:h 1:FL Apostate Jowan [9431.1 → 16672.6]:h
2014-12-03 00:14:12.727 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.727 HODABS[17676] .... -7703.6:h 2:BL Vengeance Anders [10.2 → Killed]:h
2014-12-03 00:14:12.727 HODABS[17676] .... -8570.0:h 2:BR Vengeance Anders [1665.1 → Killed]:h
2014-12-03 00:14:12.727 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.727 HODABS[17676] <Round 0>
2014-12-03 00:14:12.727 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.727 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:14:12.728 HODABS[17676] .... -1617.4:h 1:LC Dragon Flemeth [19479.1 → 17861.7]:h
2014-12-03 00:14:12.728 HODABS[17676] .... -2101.2:h XF 1:FL Apostate Jowan [16672.6 → 14571.4]:h
2014-12-03 00:14:12.728 HODABS[17676] .... -2467.6:h XF 1:FR Morrigan [11531.2 → 9063.6]:h
2014-12-03 00:14:12.728 HODABS[17676] .... -1722.9:h XF 1:BL Morrigan [7687.5 → 5964.6]:h
2014-12-03 00:14:12.728 HODABS[17676] .... -2502.4:h XF 1:BR Morrigan [7687.5 → 5185.1]:h
2014-12-03 00:14:12.728 HODABS[17676] .... +2082.3:p 1:FL Apostate Jowan [5477.8 → 7560.1]:p
2014-12-03 00:14:12.728 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.729 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.729 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [17861.7 → 14921.7]:h
2014-12-03 00:14:12.729 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [14571.4 → 10896.4]:h
2014-12-03 00:14:12.729 HODABS[17676] .... -2940.0:h 1:FR Morrigan [9063.6 → 6123.6]:h
2014-12-03 00:14:12.729 HODABS[17676] .... -2940.0:h 1:BL Morrigan [5964.6 → 3024.6]:h
2014-12-03 00:14:12.729 HODABS[17676] .... -2940.0:h 1:BR Morrigan [5185.1 → 2245.1]:h
2014-12-03 00:14:12.730 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [7560.1 → 10647.1]:p
2014-12-03 00:14:12.730 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.730 HODABS[17676] .... -14970.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.730 HODABS[17676] .... -14970.2:h 2:FL Danarius [28498.5 → 13528.3]:h
2014-12-03 00:14:12.730 HODABS[17676] .... -14970.2:h 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:14:12.730 HODABS[17676] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.731 HODABS[17676] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.731 HODABS[17676] .... +14970.2:h 1:FR Morrigan [6123.6 → 11531.2]:h
2014-12-03 00:14:12.731 HODABS[17676] .... +14970.2:h 1:BL Morrigan [3024.6 → 7687.5]:h
2014-12-03 00:14:12.731 HODABS[17676] .... +14970.2:h 1:BR Morrigan [2245.1 → 7687.5]:h
2014-12-03 00:14:12.731 HODABS[17676] .... +14970.2:p 2:FL Danarius [1694.0 → 16664.2]:p
2014-12-03 00:14:12.731 HODABS[17676] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.731 HODABS[17676] .... -5622.5:h 2:FL Danarius [13528.3 → 7905.7]:h
2014-12-03 00:14:12.731 HODABS[17676] .... +1124.5:p 2:FL Danarius [16664.2 → 17788.7]:p
2014-12-03 00:14:12.732 HODABS[17676] 1:FL Apostate Jowan (10647.1:p) is attacking (SLOW)
2014-12-03 00:14:12.732 HODABS[17676] .... -15694.0:h XF 2:FL Danarius [7905.7 → Killed]:h
2014-12-03 00:14:12.732 HODABS[17676] .... +9475.3:h 1:FL Apostate Jowan [10896.4 → 16672.6]:h
2014-12-03 00:14:12.732 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.732 HODABS[17676] <Round 0>
2014-12-03 00:14:12.732 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.732 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:14:12.733 HODABS[17676] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:14:12.733 HODABS[17676] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:14:12.733 HODABS[17676] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:14:12.733 HODABS[17676] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.733 HODABS[17676] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.733 HODABS[17676] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:14:12.734 HODABS[17676] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.734 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [16091.1 → 13151.1]:h
2014-12-03 00:14:12.734 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [12861.1 → 9186.1]:h
2014-12-03 00:14:12.734 HODABS[17676] .... -2940.0:h 1:FR Morrigan [7296.2 → 4356.2]:h
2014-12-03 00:14:12.734 HODABS[17676] .... -2940.0:h 1:BL Morrigan [3452.5 → 512.5]:h
2014-12-03 00:14:12.734 HODABS[17676] .... -2940.0:h 1:BR Morrigan [3452.5 → 512.5]:h
2014-12-03 00:14:12.734 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [9458.7 → 12545.7]:p
2014-12-03 00:14:12.735 HODABS[17676] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.735 HODABS[17676] .... -18328.3:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.735 HODABS[17676] .... +2291.0:h 1:FR Morrigan [4356.2 → 6647.3]:h
2014-12-03 00:14:12.735 HODABS[17676] .... +2291.0:h 1:BL Morrigan [512.5 → 2803.5]:h
2014-12-03 00:14:12.735 HODABS[17676] .... +2291.0:h 1:BR Morrigan [512.5 → 2803.5]:h
2014-12-03 00:14:12.735 HODABS[17676] .... +3665.7:p 2:FL Danarius [1694.0 → 5359.7]:p
2014-12-03 00:14:12.735 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.736 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [13151.1 → 10211.1]:h
2014-12-03 00:14:12.736 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [9186.1 → 5511.1]:h
2014-12-03 00:14:12.736 HODABS[17676] .... -2940.0:h 1:FR Morrigan [6647.3 → 3707.3]:h
2014-12-03 00:14:12.736 HODABS[17676] .... -2940.0:h 1:BL Morrigan [2803.5 → Killed]:h
2014-12-03 00:14:12.736 HODABS[17676] .... -2940.0:h 1:BR Morrigan [2803.5 → Killed]:h
2014-12-03 00:14:12.736 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [12545.7 → 15632.7]:p
2014-12-03 00:14:12.737 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.737 HODABS[17676] .... -5673.3:h 2:FL Danarius [28498.5 → 22825.2]:h
2014-12-03 00:14:12.737 HODABS[17676] .... -8190.7:h 2:FR Vengeance Anders [12330.0 → 4139.3]:h
2014-12-03 00:14:12.737 HODABS[17676] .... -7657.0:h 2:BL Vengeance Anders [8220.0 → 563.0]:h
2014-12-03 00:14:12.737 HODABS[17676] .... -6470.4:h 2:BR Vengeance Anders [8220.0 → 1749.6]:h
2014-12-03 00:14:12.737 HODABS[17676] .... +5598.3:p 2:FL Danarius [5359.7 → 10957.9]:p
2014-12-03 00:14:12.738 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.738 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [10211.1 → 7271.1]:h
2014-12-03 00:14:12.738 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [5511.1 → 1836.1]:h
2014-12-03 00:14:12.738 HODABS[17676] .... -2940.0:h 1:FR Morrigan [3707.3 → 767.3]:h
2014-12-03 00:14:12.738 HODABS[17676] .... +1911.0:p 1:FL Apostate Jowan [15632.7 → 17543.7]:p
2014-12-03 00:14:12.738 HODABS[17676] 1:FL Apostate Jowan (17543.7:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.739 HODABS[17676] .... -43859.2:h XF 2:FL Danarius [22825.2 → Killed]:h
2014-12-03 00:14:12.739 HODABS[17676] .... -43859.2:h XF 2:FR Vengeance Anders [4139.3 → Killed]:h
2014-12-03 00:14:12.739 HODABS[17676] .... +17543.7:h 1:FR Morrigan [767.3 → 11531.2]:h
2014-12-03 00:14:12.739 HODABS[17676] .... +20427.8:h 1:FL Apostate Jowan [1836.1 → 16672.6]:h
2014-12-03 00:14:12.739 HODABS[17676] <Round 1>
2014-12-03 00:14:12.739 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.740 HODABS[17676] .... -5832.4:h 2:BL Vengeance Anders [563.0 → Killed]:h
2014-12-03 00:14:12.740 HODABS[17676] .... -5829.4:h 2:BR Vengeance Anders [1749.6 → Killed]:h
2014-12-03 00:14:12.740 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.740 HODABS[17676] <Round 0>
2014-12-03 00:14:12.740 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.740 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:14:12.741 HODABS[17676] .... -1848.4:h 1:LC Dragon Flemeth [19479.1 → 17630.7]:h
2014-12-03 00:14:12.741 HODABS[17676] .... -2239.1:h XF 1:FL Apostate Jowan [16672.6 → 14433.5]:h
2014-12-03 00:14:12.741 HODABS[17676] .... -2640.5:h XF 1:FR Morrigan [11531.2 → 8890.8]:h
2014-12-03 00:14:12.741 HODABS[17676] .... -2634.0:h XF 1:BL Morrigan [7687.5 → 5053.5]:h
2014-12-03 00:14:12.741 HODABS[17676] .... -1718.6:h XF 1:BR Morrigan [7687.5 → 5968.9]:h
2014-12-03 00:14:12.741 HODABS[17676] .... +2216.1:p 1:FL Apostate Jowan [5477.8 → 7693.9]:p
2014-12-03 00:14:12.741 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.741 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.741 HODABS[17676] 1:FL Apostate Jowan (7693.9:p) is attacking (SLOW)
2014-12-03 00:14:12.742 HODABS[17676] .... -16819.4:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.742 HODABS[17676] .... +3847.0:h 1:FR Morrigan [8890.8 → 11531.2]:h
2014-12-03 00:14:12.742 HODABS[17676] .... +3847.0:h 1:BL Morrigan [5053.5 → 7687.5]:h
2014-12-03 00:14:12.742 HODABS[17676] .... +3847.0:h 1:BR Morrigan [5968.9 → 7687.5]:h
2014-12-03 00:14:12.742 HODABS[17676] .... +3363.9:p 2:FL Danarius [1694.0 → 5057.9]:p
2014-12-03 00:14:12.742 HODABS[17676] .... +7598.0:h 1:FL Apostate Jowan [14433.5 → 16672.6]:h
2014-12-03 00:14:12.742 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.743 HODABS[17676] .... -14970.2:h 2:FL Danarius [28498.5 → 13528.3]:h
2014-12-03 00:14:12.743 HODABS[17676] .... -14970.2:h 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:14:12.743 HODABS[17676] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.743 HODABS[17676] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.743 HODABS[17676] .... +11976.2:p 2:FL Danarius [5057.9 → 17034.1]:p
2014-12-03 00:14:12.743 HODABS[17676] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.743 HODABS[17676] .... -3827.6:h 2:FL Danarius [13528.3 → 9700.6]:h
2014-12-03 00:14:12.744 HODABS[17676] .... +765.5:p 2:FL Danarius [17034.1 → 17799.6]:p
2014-12-03 00:14:12.744 HODABS[17676] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.744 HODABS[17676] .... -4411.2:h 2:FL Danarius [9700.6 → 5289.5]:h
2014-12-03 00:14:12.744 HODABS[17676] .... +882.2:p 2:FL Danarius [17799.6 → 18681.8]:p
2014-12-03 00:14:12.744 HODABS[17676] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.745 HODABS[17676] .... -4744.3:h 2:FL Danarius [5289.5 → 545.1]:h
2014-12-03 00:14:12.745 HODABS[17676] .... +948.9:p 2:FL Danarius [18681.8 → 19630.7]:p
2014-12-03 00:14:12.745 HODABS[17676] <Round 1>
2014-12-03 00:14:12.745 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.745 HODABS[17676] 2:FL Danarius (19630.7:p) is attacking (NORMAL)
2014-12-03 00:14:12.745 HODABS[17676] .... -22207.8:h 1:LC Dragon Flemeth [17630.7 → Killed]:h
2014-12-03 00:14:12.746 HODABS[17676] .... -24702.7:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:14:12.746 HODABS[17676] .... -25046.3:h XF 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:14:12.746 HODABS[17676] .... -20871.7:h XF 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:14:12.746 HODABS[17676] .... -23639.3:h XF 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:14:12.746 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.746 HODABS[17676] <Round 0>
2014-12-03 00:14:12.746 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.746 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:14:12.747 HODABS[17676] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:14:12.747 HODABS[17676] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:14:12.747 HODABS[17676] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:14:12.747 HODABS[17676] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.747 HODABS[17676] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.747 HODABS[17676] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:14:12.747 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.747 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.748 HODABS[17676] .... -1849.0:h 1:LC Dragon Flemeth [16091.1 → 14242.1]:h
2014-12-03 00:14:12.748 HODABS[17676] .... -1488.5:h 1:FL Apostate Jowan [12861.1 → 11372.7]:h
2014-12-03 00:14:12.748 HODABS[17676] .... -1613.8:h 1:FR Morrigan [7296.2 → 5682.4]:h
2014-12-03 00:14:12.748 HODABS[17676] .... -1759.7:h 1:BL Morrigan [3452.5 → 1692.8]:h
2014-12-03 00:14:12.748 HODABS[17676] .... -1863.3:h 1:BR Morrigan [3452.5 → 1589.2]:h
2014-12-03 00:14:12.748 HODABS[17676] .... +1714.8:p 1:FL Apostate Jowan [9458.7 → 11173.5]:p
2014-12-03 00:14:12.748 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.749 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.749 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.749 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.749 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.749 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.749 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [14242.1 → 11302.1]:h
2014-12-03 00:14:12.749 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [11372.7 → 7697.7]:h
2014-12-03 00:14:12.749 HODABS[17676] .... -2940.0:h 1:FR Morrigan [5682.4 → 2742.4]:h
2014-12-03 00:14:12.750 HODABS[17676] .... -2940.0:h 1:BL Morrigan [1692.8 → Killed]:h
2014-12-03 00:14:12.750 HODABS[17676] .... -2940.0:h 1:BR Morrigan [1589.2 → Killed]:h
2014-12-03 00:14:12.750 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [11173.5 → 14260.5]:p
2014-12-03 00:14:12.750 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.750 HODABS[17676] .... -1396.2:h 1:LC Dragon Flemeth [11302.1 → 9906.0]:h
2014-12-03 00:14:12.750 HODABS[17676] .... -1515.5:h XF 1:FL Apostate Jowan [7697.7 → 6182.1]:h
2014-12-03 00:14:12.750 HODABS[17676] .... -1315.7:h 1:FR Morrigan [2742.4 → 1426.8]:h
2014-12-03 00:14:12.751 HODABS[17676] .... +845.5:p 1:FL Apostate Jowan [14260.5 → 15106.0]:p
2014-12-03 00:14:12.751 HODABS[17676] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.751 HODABS[17676] .... -1511.0:h 1:LC Dragon Flemeth [9906.0 → 8395.0]:h
2014-12-03 00:14:12.751 HODABS[17676] .... -1642.5:h XF 1:FL Apostate Jowan [6182.1 → 4539.7]:h
2014-12-03 00:14:12.751 HODABS[17676] .... -1735.4:h 1:FR Morrigan [1426.8 → Killed]:h
2014-12-03 00:14:12.751 HODABS[17676] .... +977.8:p 1:FL Apostate Jowan [15106.0 → 16083.8]:p
2014-12-03 00:14:12.752 HODABS[17676] 1:FL Apostate Jowan (16083.8:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.752 HODABS[17676] .... -40209.4:h XF 2:FL Danarius [28498.5 → Killed]:h
2014-12-03 00:14:12.752 HODABS[17676] .... -40209.4:h XF 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:14:12.752 HODABS[17676] .... +17689.6:h 1:FL Apostate Jowan [4539.7 → 16672.6]:h
2014-12-03 00:14:12.752 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.753 HODABS[17676] .... -8283.9:h 2:LC Harvester Orsino [9366.0 → 1082.1]:h
2014-12-03 00:14:12.753 HODABS[17676] .... -7393.9:h 2:BL Vengeance Anders [8220.0 → 826.1]:h
2014-12-03 00:14:12.753 HODABS[17676] .... -8960.5:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.753 HODABS[17676] <Round 1>
2014-12-03 00:14:12.753 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.753 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [8395.0 → 5455.0]:h
2014-12-03 00:14:12.753 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [16672.6 → 12997.6]:h
2014-12-03 00:14:12.754 HODABS[17676] .... +1323.0:p 1:FL Apostate Jowan [16083.8 → 17406.8]:p
2014-12-03 00:14:12.754 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.754 HODABS[17676] .... -6261.8:h 2:LC Harvester Orsino [1082.1 → Killed]:h
2014-12-03 00:14:12.754 HODABS[17676] .... -8587.0:h 2:BL Vengeance Anders [826.1 → Killed]:h
2014-12-03 00:14:12.754 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.754 HODABS[17676] <Round 0>
2014-12-03 00:14:12.754 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.755 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:14:12.755 HODABS[17676] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:14:12.755 HODABS[17676] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:14:12.755 HODABS[17676] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:14:12.755 HODABS[17676] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.755 HODABS[17676] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.755 HODABS[17676] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:14:12.756 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.756 HODABS[17676] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.756 HODABS[17676] .... -9164.2:h 2:FL Danarius [28498.5 → 19334.3]:h
2014-12-03 00:14:12.756 HODABS[17676] .... -11455.2:h XF 2:FR Vengeance Anders [12330.0 → 874.8]:h
2014-12-03 00:14:12.756 HODABS[17676] .... +4123.9:p 2:FL Danarius [1694.0 → 5817.9]:p
2014-12-03 00:14:12.756 HODABS[17676] ...... stuns 2:FR Vengeance Anders 
2014-12-03 00:14:12.756 HODABS[17676] ((STUNNED)) 2:FR Vengeance Anders
2014-12-03 00:14:12.757 HODABS[17676] 1:FL Apostate Jowan (9458.7:p) is attacking (SLOW)
2014-12-03 00:14:12.757 HODABS[17676] .... -13914.4:h XF 2:FL Danarius [19334.3 → 5419.9]:h
2014-12-03 00:14:12.757 HODABS[17676] .... -13836.2:h XF 2:FR Vengeance Anders [874.8 → Killed]:h
2014-12-03 00:14:12.757 HODABS[17676] .... +4729.3:h 1:FR Morrigan [7296.2 → 11531.2]:h
2014-12-03 00:14:12.757 HODABS[17676] .... +4729.3:h 1:BL Morrigan [3452.5 → 7687.5]:h
2014-12-03 00:14:12.757 HODABS[17676] .... +4729.3:h 1:BR Morrigan [3452.5 → 7687.5]:h
2014-12-03 00:14:12.757 HODABS[17676] .... +5550.1:p 2:FL Danarius [5817.9 → 11368.0]:p
2014-12-03 00:14:12.757 HODABS[17676] .... +7790.1:h 1:FL Apostate Jowan [12861.1 → 16672.6]:h
2014-12-03 00:14:12.758 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.758 HODABS[17676] .... -1659.5:h 1:LC Dragon Flemeth [16091.1 → 14431.6]:h
2014-12-03 00:14:12.758 HODABS[17676] .... -1559.2:h 1:FL Apostate Jowan [16672.6 → 15113.5]:h
2014-12-03 00:14:12.758 HODABS[17676] .... -2020.4:h 1:FR Morrigan [11531.2 → 9510.8]:h
2014-12-03 00:14:12.758 HODABS[17676] .... -1618.5:h 1:BL Morrigan [7687.5 → 6069.0]:h
2014-12-03 00:14:12.758 HODABS[17676] .... -1986.6:h 1:BR Morrigan [7687.5 → 5700.9]:h
2014-12-03 00:14:12.759 HODABS[17676] .... +1768.9:p 1:FL Apostate Jowan [9458.7 → 11227.5]:p
2014-12-03 00:14:12.759 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.759 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.759 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.759 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.759 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.759 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.759 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [14431.6 → 11491.6]:h
2014-12-03 00:14:12.760 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [15113.5 → 11438.5]:h
2014-12-03 00:14:12.760 HODABS[17676] .... -2940.0:h 1:FR Morrigan [9510.8 → 6570.8]:h
2014-12-03 00:14:12.760 HODABS[17676] .... -2940.0:h 1:BL Morrigan [6069.0 → 3129.0]:h
2014-12-03 00:14:12.760 HODABS[17676] .... -2940.0:h 1:BR Morrigan [5700.9 → 2760.9]:h
2014-12-03 00:14:12.760 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [11227.5 → 14314.5]:p
2014-12-03 00:14:12.760 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.761 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [11491.6 → 8551.6]:h
2014-12-03 00:14:12.761 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [11438.5 → 7763.5]:h
2014-12-03 00:14:12.761 HODABS[17676] .... -2940.0:h 1:FR Morrigan [6570.8 → 3630.8]:h
2014-12-03 00:14:12.761 HODABS[17676] .... -2940.0:h 1:BL Morrigan [3129.0 → 189.0]:h
2014-12-03 00:14:12.761 HODABS[17676] .... -2940.0:h 1:BR Morrigan [2760.9 → Killed]:h
2014-12-03 00:14:12.761 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [14314.5 → 17401.5]:p
2014-12-03 00:14:12.761 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.762 HODABS[17676] .... -14970.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.762 HODABS[17676] .... -14970.2:h 2:FL Danarius [5419.9 → Killed]:h
2014-12-03 00:14:12.762 HODABS[17676] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.762 HODABS[17676] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.762 HODABS[17676] .... +14970.2:h 1:FR Morrigan [3630.8 → 11531.2]:h
2014-12-03 00:14:12.762 HODABS[17676] .... +14970.2:h 1:BL Morrigan [189.0 → 7687.5]:h
2014-12-03 00:14:12.762 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.762 HODABS[17676] <Round 0>
2014-12-03 00:14:12.762 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.763 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:14:12.763 HODABS[17676] .... -1519.7:h 1:LC Dragon Flemeth [19479.1 → 17959.4]:h
2014-12-03 00:14:12.763 HODABS[17676] .... -2086.3:h XF 1:FL Apostate Jowan [16672.6 → 14586.4]:h
2014-12-03 00:14:12.763 HODABS[17676] .... -2214.8:h XF 1:FR Morrigan [11531.2 → 9316.5]:h
2014-12-03 00:14:12.763 HODABS[17676] .... -2406.9:h XF 1:BL Morrigan [7687.5 → 5280.6]:h
2014-12-03 00:14:12.763 HODABS[17676] .... -1720.4:h XF 1:BR Morrigan [7687.5 → 5967.1]:h
2014-12-03 00:14:12.763 HODABS[17676] .... +1989.6:p 1:FL Apostate Jowan [5477.8 → 7467.4]:p
2014-12-03 00:14:12.764 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.764 HODABS[17676] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.764 HODABS[17676] .... -18328.3:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.764 HODABS[17676] .... +2291.0:h 1:FR Morrigan [9316.5 → 11531.2]:h
2014-12-03 00:14:12.764 HODABS[17676] .... +2291.0:h 1:BL Morrigan [5280.6 → 7571.6]:h
2014-12-03 00:14:12.764 HODABS[17676] .... +2291.0:h 1:BR Morrigan [5967.1 → 7687.5]:h
2014-12-03 00:14:12.764 HODABS[17676] .... +3665.7:p 2:FL Danarius [1694.0 → 5359.7]:p
2014-12-03 00:14:12.765 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.765 HODABS[17676] .... -6491.3:h 2:FL Danarius [28498.5 → 22007.2]:h
2014-12-03 00:14:12.765 HODABS[17676] .... -7083.2:h 2:FR Vengeance Anders [12330.0 → 5246.8]:h
2014-12-03 00:14:12.765 HODABS[17676] .... -8634.6:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.765 HODABS[17676] .... -6011.8:h 2:BR Vengeance Anders [8220.0 → 2208.2]:h
2014-12-03 00:14:12.765 HODABS[17676] .... +3742.6:h 1:BL Morrigan [7571.6 → 7687.5]:h
2014-12-03 00:14:12.765 HODABS[17676] .... +5644.2:p 2:FL Danarius [5359.7 → 11003.8]:p
2014-12-03 00:14:12.766 HODABS[17676] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.766 HODABS[17676] .... -9164.2:h 2:FL Danarius [22007.2 → 12843.1]:h
2014-12-03 00:14:12.766 HODABS[17676] .... -11455.2:h XF 2:FR Vengeance Anders [5246.8 → Killed]:h
2014-12-03 00:14:12.766 HODABS[17676] .... +4123.9:p 2:FL Danarius [11003.8 → 15127.7]:p
2014-12-03 00:14:12.766 HODABS[17676] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.767 HODABS[17676] .... -9164.2:h 2:FL Danarius [12843.1 → 3678.9]:h
2014-12-03 00:14:12.767 HODABS[17676] .... +1832.8:p 2:FL Danarius [15127.7 → 16960.5]:p
2014-12-03 00:14:12.767 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.767 HODABS[17676] .... -1157.0:h 1:LC Dragon Flemeth [17959.4 → 16802.4]:h
2014-12-03 00:14:12.767 HODABS[17676] .... -1894.1:h XF 1:FL Apostate Jowan [14586.4 → 12692.2]:h
2014-12-03 00:14:12.767 HODABS[17676] .... -1246.7:h 1:FR Morrigan [11531.2 → 10284.5]:h
2014-12-03 00:14:12.768 HODABS[17676] .... -1456.2:h 1:BL Morrigan [7687.5 → 6231.3]:h
2014-12-03 00:14:12.768 HODABS[17676] .... -1643.6:h 1:BR Morrigan [7687.5 → 6043.9]:h
2014-12-03 00:14:12.768 HODABS[17676] .... +1479.5:p 1:FL Apostate Jowan [7467.4 → 8946.9]:p
2014-12-03 00:14:12.768 HODABS[17676] 1:FL Apostate Jowan (8946.9:p) is attacking (SLOW)
2014-12-03 00:14:12.768 HODABS[17676] .... -8618.0:h XF 2:BR Vengeance Anders [2208.2 → Killed]:h
2014-12-03 00:14:12.768 HODABS[17676] .... +4473.5:h 1:FR Morrigan [10284.5 → 11531.2]:h
2014-12-03 00:14:12.768 HODABS[17676] .... +4473.5:h 1:BL Morrigan [6231.3 → 7687.5]:h
2014-12-03 00:14:12.768 HODABS[17676] .... +4473.5:h 1:BR Morrigan [6043.9 → 7687.5]:h
2014-12-03 00:14:12.769 HODABS[17676] .... +1723.6:p 2:FL Danarius [16960.5 → 18684.1]:p
2014-12-03 00:14:12.769 HODABS[17676] .... +8096.6:h 1:FL Apostate Jowan [12692.2 → 16672.6]:h
2014-12-03 00:14:12.769 HODABS[17676] <Round 1>
2014-12-03 00:14:12.769 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.769 HODABS[17676] 2:FL Danarius (18684.1:p) is attacking (NORMAL)
2014-12-03 00:14:12.769 HODABS[17676] .... -16212.1:h 1:LC Dragon Flemeth [16802.4 → 590.3]:h
2014-12-03 00:14:12.769 HODABS[17676] .... -20486.0:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:14:12.770 HODABS[17676] .... -18147.1:h XF 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:14:12.770 HODABS[17676] .... -19062.4:h XF 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:14:12.770 HODABS[17676] .... -19958.2:h XF 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:14:12.770 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.770 HODABS[17676] .... -7089.8:h 2:FL Danarius [3678.9 → Killed]:h
2014-12-03 00:14:12.771 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.771 HODABS[17676] <Round 0>
2014-12-03 00:14:12.771 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.771 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:14:12.771 HODABS[17676] .... -1357.0:h 1:LC Dragon Flemeth [19479.1 → 18122.1]:h
2014-12-03 00:14:12.771 HODABS[17676] .... -2227.4:h XF 1:FL Apostate Jowan [16672.6 → 14445.3]:h
2014-12-03 00:14:12.771 HODABS[17676] .... -1788.3:h XF 1:FR Morrigan [11531.2 → 9742.9]:h
2014-12-03 00:14:12.772 HODABS[17676] .... -2265.7:h XF 1:BL Morrigan [7687.5 → 5421.8]:h
2014-12-03 00:14:12.772 HODABS[17676] .... -2462.5:h XF 1:BR Morrigan [7687.5 → 5225.0]:h
2014-12-03 00:14:12.772 HODABS[17676] .... +2020.2:p 1:FL Apostate Jowan [5477.8 → 7497.9]:p
2014-12-03 00:14:12.772 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.772 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.772 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.772 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.772 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.772 HODABS[17676] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.773 HODABS[17676] .... -1229.5:h 1:LC Dragon Flemeth [18122.1 → 16892.7]:h
2014-12-03 00:14:12.773 HODABS[17676] .... -1478.8:h XF 1:FL Apostate Jowan [14445.3 → 12966.5]:h
2014-12-03 00:14:12.773 HODABS[17676] .... -1414.7:h 1:FR Morrigan [9742.9 → 8328.3]:h
2014-12-03 00:14:12.773 HODABS[17676] .... -1496.5:h 1:BL Morrigan [5421.8 → 3925.2]:h
2014-12-03 00:14:12.773 HODABS[17676] .... -1805.0:h 1:BR Morrigan [5225.0 → 3420.1]:h
2014-12-03 00:14:12.773 HODABS[17676] .... +1484.9:p 1:FL Apostate Jowan [7497.9 → 8982.8]:p
2014-12-03 00:14:12.773 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.774 HODABS[17676] .... -2069.3:h 1:LC Dragon Flemeth [16892.7 → 14823.4]:h
2014-12-03 00:14:12.774 HODABS[17676] .... -1877.9:h 1:FL Apostate Jowan [12966.5 → 11088.6]:h
2014-12-03 00:14:12.774 HODABS[17676] .... -1964.0:h 1:FR Morrigan [8328.3 → 6364.2]:h
2014-12-03 00:14:12.774 HODABS[17676] .... -1571.4:h 1:BL Morrigan [3925.2 → 2353.9]:h
2014-12-03 00:14:12.774 HODABS[17676] .... -1600.2:h 1:BR Morrigan [3420.1 → 1819.8]:h
2014-12-03 00:14:12.774 HODABS[17676] .... +1816.6:p 1:FL Apostate Jowan [8982.8 → 10799.4]:p
2014-12-03 00:14:12.774 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.775 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.775 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.775 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.775 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.775 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.775 HODABS[17676] .... -1430.9:h 1:LC Dragon Flemeth [14823.4 → 13392.5]:h
2014-12-03 00:14:12.775 HODABS[17676] .... -1923.8:h XF 1:FL Apostate Jowan [11088.6 → 9164.8]:h
2014-12-03 00:14:12.775 HODABS[17676] .... -1507.1:h 1:FR Morrigan [6364.2 → 4857.2]:h
2014-12-03 00:14:12.776 HODABS[17676] .... -1748.9:h 1:BL Morrigan [2353.9 → 605.0]:h
2014-12-03 00:14:12.776 HODABS[17676] .... -1174.1:h 1:BR Morrigan [1819.8 → 645.7]:h
2014-12-03 00:14:12.776 HODABS[17676] .... +1556.9:p 1:FL Apostate Jowan [10799.4 → 12356.3]:p
2014-12-03 00:14:12.776 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.776 HODABS[17676] .... -2940.0:h 1:LC Dragon Flemeth [13392.5 → 10452.5]:h
2014-12-03 00:14:12.776 HODABS[17676] .... -3675.0:h XF 1:FL Apostate Jowan [9164.8 → 5489.8]:h
2014-12-03 00:14:12.777 HODABS[17676] .... -2940.0:h 1:FR Morrigan [4857.2 → 1917.2]:h
2014-12-03 00:14:12.777 HODABS[17676] .... -2940.0:h 1:BL Morrigan [605.0 → Killed]:h
2014-12-03 00:14:12.777 HODABS[17676] .... -2940.0:h 1:BR Morrigan [645.7 → Killed]:h
2014-12-03 00:14:12.777 HODABS[17676] .... +3087.0:p 1:FL Apostate Jowan [12356.3 → 15443.3]:p
2014-12-03 00:14:12.777 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:14:12.777 HODABS[17676] .... -7684.6:h 2:LC Harvester Orsino [9366.0 → 1681.4]:h
2014-12-03 00:14:12.778 HODABS[17676] .... -8602.0:h 2:FL Danarius [28498.5 → 19896.5]:h
2014-12-03 00:14:12.778 HODABS[17676] .... -7269.4:h 2:FR Vengeance Anders [12330.0 → 5060.6]:h
2014-12-03 00:14:12.778 HODABS[17676] .... -7102.0:h 2:BL Vengeance Anders [8220.0 → 1118.0]:h
2014-12-03 00:14:12.778 HODABS[17676] .... -5844.4:h 2:BR Vengeance Anders [8220.0 → 2375.6]:h
2014-12-03 00:14:12.778 HODABS[17676] .... +7300.5:p 2:FL Danarius [1694.0 → 8994.5]:p
2014-12-03 00:14:12.778 HODABS[17676] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.778 HODABS[17676] .... -6099.4:h XF 2:BL Vengeance Anders [1118.0 → Killed]:h
2014-12-03 00:14:12.779 HODABS[17676] .... -5500.5:h XF 2:BR Vengeance Anders [2375.6 → Killed]:h
2014-12-03 00:14:12.779 HODABS[17676] .... +4582.1:h 1:FR Morrigan [1917.2 → 6499.2]:h
2014-12-03 00:14:12.779 HODABS[17676] .... +2320.0:p 2:FL Danarius [8994.5 → 11314.5]:p
2014-12-03 00:14:12.779 HODABS[17676] 1:FL Apostate Jowan (15443.3:p) is attacking (SLOW)
2014-12-03 00:14:12.779 HODABS[17676] .... -21707.1:h XF 2:FL Danarius [19896.5 → Killed]:h
2014-12-03 00:14:12.779 HODABS[17676] .... -22752.9:h XF 2:FR Vengeance Anders [5060.6 → Killed]:h
2014-12-03 00:14:12.779 HODABS[17676] .... +15443.3:h 1:FR Morrigan [6499.2 → 11531.2]:h
2014-12-03 00:14:12.780 HODABS[17676] .... +18622.1:h 1:FL Apostate Jowan [5489.8 → 16672.6]:h
2014-12-03 00:14:12.780 HODABS[17676] <Round 1>
2014-12-03 00:14:12.780 HODABS[17676] 1:FL Apostate Jowan (15443.3:p) is attacking (SLOW)
2014-12-03 00:14:12.780 HODABS[17676] .... -26009.9:h 2:LC Harvester Orsino [1681.4 → Killed]:h
2014-12-03 00:14:12.780 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.780 HODABS[17676] <Round 0>
2014-12-03 00:14:12.781 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.781 HODABS[17676] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:14:12.781 HODABS[17676] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:14:12.781 HODABS[17676] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:14:12.781 HODABS[17676] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:14:12.781 HODABS[17676] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.781 HODABS[17676] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:14:12.782 HODABS[17676] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:14:12.782 HODABS[17676] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:14:12.782 HODABS[17676] .... -2100.6:h 1:LC Dragon Flemeth [16091.1 → 13990.5]:h
2014-12-03 00:14:12.782 HODABS[17676] .... -1702.9:h 1:FL Apostate Jowan [12861.1 → 11158.3]:h
2014-12-03 00:14:12.782 HODABS[17676] .... -1816.3:h 1:FR Morrigan [7296.2 → 5479.9]:h
2014-12-03 00:14:12.782 HODABS[17676] .... -1764.0:h 1:BL Morrigan [3452.5 → 1688.5]:h
2014-12-03 00:14:12.783 HODABS[17676] .... -2198.1:h 1:BR Morrigan [3452.5 → 1254.4]:h
2014-12-03 00:14:12.783 HODABS[17676] .... +1916.4:p 1:FL Apostate Jowan [9458.7 → 11375.0]:p
2014-12-03 00:14:12.783 HODABS[17676] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:14:12.783 HODABS[17676] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:14:12.783 HODABS[17676] ...... slows 1:FR Morrigan 
2014-12-03 00:14:12.783 HODABS[17676] ...... slows 1:BL Morrigan 
2014-12-03 00:14:12.783 HODABS[17676] ...... slows 1:BR Morrigan 
2014-12-03 00:14:12.783 HODABS[17676] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.784 HODABS[17676] .... -1627.4:h 1:LC Dragon Flemeth [13990.5 → 12363.0]:h
2014-12-03 00:14:12.784 HODABS[17676] .... -2134.9:h XF 1:FL Apostate Jowan [11158.3 → 9023.4]:h
2014-12-03 00:14:12.784 HODABS[17676] .... -1253.9:h 1:FR Morrigan [5479.9 → 4226.0]:h
2014-12-03 00:14:12.784 HODABS[17676] .... -1117.1:h 1:BL Morrigan [1688.5 → 571.4]:h
2014-12-03 00:14:12.784 HODABS[17676] .... -1808.3:h 1:BR Morrigan [1254.4 → Killed]:h
2014-12-03 00:14:12.784 HODABS[17676] .... +1588.3:p 1:FL Apostate Jowan [11375.0 → 12963.4]:p
2014-12-03 00:14:12.784 HODABS[17676] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.785 HODABS[17676] .... -1753.1:h 1:LC Dragon Flemeth [12363.0 → 10610.0]:h
2014-12-03 00:14:12.785 HODABS[17676] .... -1866.2:h XF 1:FL Apostate Jowan [9023.4 → 7157.2]:h
2014-12-03 00:14:12.785 HODABS[17676] .... -1378.6:h 1:FR Morrigan [4226.0 → 2847.5]:h
2014-12-03 00:14:12.785 HODABS[17676] .... -1415.2:h 1:BL Morrigan [571.4 → Killed]:h
2014-12-03 00:14:12.785 HODABS[17676] .... +1282.6:p 1:FL Apostate Jowan [12963.4 → 14246.0]:p
2014-12-03 00:14:12.785 HODABS[17676] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:14:12.786 HODABS[17676] .... -1568.0:h 1:LC Dragon Flemeth [10610.0 → 9042.0]:h
2014-12-03 00:14:12.786 HODABS[17676] .... -1946.1:h XF 1:FL Apostate Jowan [7157.2 → 5211.1]:h
2014-12-03 00:14:12.786 HODABS[17676] .... -1760.6:h 1:FR Morrigan [2847.5 → 1086.9]:h
2014-12-03 00:14:12.786 HODABS[17676] .... +1054.9:p 1:FL Apostate Jowan [14246.0 → 15300.9]:p
2014-12-03 00:14:12.786 HODABS[17676] 1:FL Apostate Jowan (15300.9:p) is attacking (SLOW)
2014-12-03 00:14:12.786 HODABS[17676] .... -22014.2:h XF 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.786 HODABS[17676] .... -17655.6:h XF 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:14:12.786 HODABS[17676] .... +15300.9:h 1:FR Morrigan [1086.9 → 11531.2]:h
2014-12-03 00:14:12.787 HODABS[17676] .... +7934.0:p 2:FL Danarius [1694.0 → 9628.0]:p
2014-12-03 00:14:12.787 HODABS[17676] .... +12761.5:h 1:FL Apostate Jowan [5211.1 → 16672.6]:h
2014-12-03 00:14:12.787 HODABS[17676] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:14:12.787 HODABS[17676] .... -4692.9:h 2:FL Danarius [28498.5 → 23805.6]:h
2014-12-03 00:14:12.787 HODABS[17676] .... -6933.9:h XF 2:FR Vengeance Anders [12330.0 → 5396.1]:h
2014-12-03 00:14:12.787 HODABS[17676] .... +2325.4:p 2:FL Danarius [9628.0 → 11953.3]:p
2014-12-03 00:14:12.788 HODABS[17676] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:14:12.788 HODABS[17676] .... -14970.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:14:12.788 HODABS[17676] .... -14970.2:h 2:FL Danarius [23805.6 → 8835.4]:h
2014-12-03 00:14:12.788 HODABS[17676] .... -14970.2:h 2:FR Vengeance Anders [5396.1 → Killed]:h
2014-12-03 00:14:12.788 HODABS[17676] .... +8982.1:p 2:FL Danarius [11953.3 → 20935.5]:p
2014-12-03 00:14:12.788 HODABS[17676] <Round 1>
2014-12-03 00:14:12.788 HODABS[17676] .... AJ is reducing black damage 
2014-12-03 00:14:12.789 HODABS[17676] 2:FL Danarius (20935.5:p) is attacking (NORMAL)
2014-12-03 00:14:12.789 HODABS[17676] .... -17518.4:h 1:LC Dragon Flemeth [9042.0 → Killed]:h
2014-12-03 00:14:12.789 HODABS[17676] .... -24592.0:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:14:12.789 HODABS[17676] .... -29016.5:h XF 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:14:12.789 HODABS[17676] ___________________________________________________
2014-12-03 00:14:12.789 HODABS[17676] Winning: A:80% vs B:20%
