2014-12-03 00:05:54.317 HODABS[17408] 1: faction bonus 20.0%
2014-12-03 00:05:54.323 HODABS[17408] 2: faction bonus 0.0%
2014-12-03 00:05:54.323 HODABS[17408]   [+909.6:p] by 1:LC Dragon Flemeth
2014-12-03 00:05:54.323 HODABS[17408]   [+909.6:p] by 1:FR Morrigan
2014-12-03 00:05:54.323 HODABS[17408]   [+3325.7:h] by 1:FR Morrigan
2014-12-03 00:05:54.323 HODABS[17408]   [+909.6:p] by 1:BL Morrigan
2014-12-03 00:05:54.323 HODABS[17408]   [+3325.7:h] by 1:BL Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+909.6:p] by 1:BR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+3325.7:h] by 1:BR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.324 HODABS[17408] = 1:LC Dragon Flemeth 7485.1/7485.1:p 19479.1/19479.1:h
2014-12-03 00:05:54.324 HODABS[17408] ---------------
2014-12-03 00:05:54.324 HODABS[17408]   [+665.7:p] by 1:LC Dragon Flemeth
2014-12-03 00:05:54.324 HODABS[17408]   [+665.7:p] by 1:FR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+1897.7:h] by 1:FR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+665.7:p] by 1:BL Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+1897.7:h] by 1:BL Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+665.7:p] by 1:BR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+1897.7:h] by 1:BR Morrigan
2014-12-03 00:05:54.324 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.325 HODABS[17408] = 1:FL Apostate Jowan 5477.8/5477.8:p 16672.6/16672.6:h
2014-12-03 00:05:54.325 HODABS[17408] ---------------
2014-12-03 00:05:54.325 HODABS[17408]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:05:54.325 HODABS[17408]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:05:54.325 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.325 HODABS[17408] = 1:FR Morrigan 4582.1/4582.1:p 11531.2/11531.2:h
2014-12-03 00:05:54.326 HODABS[17408] ---------------
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:05:54.326 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.326 HODABS[17408] = 1:BL Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:05:54.326 HODABS[17408] ---------------
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:05:54.326 HODABS[17408]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:05:54.327 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.327 HODABS[17408] = 1:BR Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:05:54.327 HODABS[17408] ---------------
2014-12-03 00:05:54.327 HODABS[17408]   [+3122.0:h] by 2:LC Harvester Orsino
2014-12-03 00:05:54.327 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.327 HODABS[17408] = 2:LC Harvester Orsino 1800.0/1800.0:p 9366.0/9366.0:h
2014-12-03 00:05:54.327 HODABS[17408] ---------------
2014-12-03 00:05:54.328 HODABS[17408]   [+3166.5:h] by 2:LC Harvester Orsino
2014-12-03 00:05:54.328 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.328 HODABS[17408]   [+3166.5:h] by 2:FR Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408]   [+3166.5:h] by 2:BL Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408]   [+3166.5:h] by 2:BR Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408] = 2:FL Danarius 1694.0/1694.0:p 28498.5/28498.5:h
2014-12-03 00:05:54.328 HODABS[17408] ---------------
2014-12-03 00:05:54.328 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.328 HODABS[17408]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:05:54.328 HODABS[17408] = 2:FR Vengeance Anders 1470.0/1470.0:p 12330.0/12330.0:h
2014-12-03 00:05:54.329 HODABS[17408] ---------------
2014-12-03 00:05:54.329 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408] = 2:BL Vengeance Anders 1470.0/1470.0:p 8220.0/8220.0:h
2014-12-03 00:05:54.329 HODABS[17408] ---------------
2014-12-03 00:05:54.329 HODABS[17408]   [+100.0:%] stun resistance by 2:FL Danarius
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:05:54.329 HODABS[17408] = 2:BR Vengeance Anders 1470.0/1470.0:p 8220.0/8220.0:h
2014-12-03 00:05:54.330 HODABS[17408] ---------------
2014-12-03 00:05:54.330 HODABS[17408] <Round 0>
2014-12-03 00:05:54.330 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.330 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.330 HODABS[17408] .... -1785.9:h 1:LC Dragon Flemeth [19479.1 → 17693.2]:h
2014-12-03 00:05:54.331 HODABS[17408] .... -2206.9:h XF 1:FL Apostate Jowan [16672.6 → 14465.8]:h
2014-12-03 00:05:54.331 HODABS[17408] .... -2016.8:h XF 1:FR Morrigan [11531.2 → 9514.4]:h
2014-12-03 00:05:54.331 HODABS[17408] .... -2316.4:h XF 1:BL Morrigan [7687.5 → 5371.1]:h
2014-12-03 00:05:54.331 HODABS[17408] .... -1978.5:h XF 1:BR Morrigan [7687.5 → 5709.0]:h
2014-12-03 00:05:54.331 HODABS[17408] .... +2060.9:p 1:FL Apostate Jowan [5477.8 → 7538.6]:p
2014-12-03 00:05:54.331 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.331 HODABS[17408] .... -9164.2:h 2:FL Danarius [28498.5 → 19334.3]:h
2014-12-03 00:05:54.332 HODABS[17408] .... -11455.2:h XF 2:FR Vengeance Anders [12330.0 → 874.8]:h
2014-12-03 00:05:54.332 HODABS[17408] .... +4123.9:p 2:FL Danarius [1694.0 → 5817.9]:p
2014-12-03 00:05:54.332 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.332 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [17693.2 → 14753.2]:h
2014-12-03 00:05:54.332 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [14465.8 → 10790.8]:h
2014-12-03 00:05:54.332 HODABS[17408] .... -2940.0:h 1:FR Morrigan [9514.4 → 6574.4]:h
2014-12-03 00:05:54.332 HODABS[17408] .... -2940.0:h 1:BL Morrigan [5371.1 → 2431.1]:h
2014-12-03 00:05:54.333 HODABS[17408] .... -2940.0:h 1:BR Morrigan [5709.0 → 2769.0]:h
2014-12-03 00:05:54.333 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [7538.6 → 10625.6]:p
2014-12-03 00:05:54.333 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.333 HODABS[17408] .... -4744.0:h 2:FL Danarius [19334.3 → 14590.3]:h
2014-12-03 00:05:54.333 HODABS[17408] .... -5367.3:h XF 2:FR Vengeance Anders [874.8 → Killed]:h
2014-12-03 00:05:54.333 HODABS[17408] .... +2291.0:h 1:FR Morrigan [6574.4 → 8865.4]:h
2014-12-03 00:05:54.333 HODABS[17408] .... +2291.0:h 1:BL Morrigan [2431.1 → 4722.1]:h
2014-12-03 00:05:54.334 HODABS[17408] .... +2291.0:h 1:BR Morrigan [2769.0 → 5060.1]:h
2014-12-03 00:05:54.334 HODABS[17408] .... +2022.3:p 2:FL Danarius [5817.9 → 7840.1]:p
2014-12-03 00:05:54.334 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.334 HODABS[17408] .... -1196.1:h 1:LC Dragon Flemeth [14753.2 → 13557.2]:h
2014-12-03 00:05:54.334 HODABS[17408] .... -2168.1:h XF 1:FL Apostate Jowan [10790.8 → 8622.7]:h
2014-12-03 00:05:54.334 HODABS[17408] .... -1614.8:h 1:FR Morrigan [8865.4 → 7250.7]:h
2014-12-03 00:05:54.335 HODABS[17408] .... -1427.7:h 1:BL Morrigan [4722.1 → 3294.4]:h
2014-12-03 00:05:54.335 HODABS[17408] .... -1561.3:h 1:BR Morrigan [5060.1 → 3498.8]:h
2014-12-03 00:05:54.335 HODABS[17408] .... +1593.6:p 1:FL Apostate Jowan [10625.6 → 12219.2]:p
2014-12-03 00:05:54.335 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.335 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [13557.2 → 10617.2]:h
2014-12-03 00:05:54.335 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [8622.7 → 4947.7]:h
2014-12-03 00:05:54.335 HODABS[17408] .... -2940.0:h 1:FR Morrigan [7250.7 → 4310.7]:h
2014-12-03 00:05:54.336 HODABS[17408] .... -2940.0:h 1:BL Morrigan [3294.4 → 354.4]:h
2014-12-03 00:05:54.336 HODABS[17408] .... -2940.0:h 1:BR Morrigan [3498.8 → 558.8]:h
2014-12-03 00:05:54.336 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [12219.2 → 15306.2]:p
2014-12-03 00:05:54.336 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.336 HODABS[17408] .... -6002.6:h 2:LC Harvester Orsino [9366.0 → 3363.4]:h
2014-12-03 00:05:54.336 HODABS[17408] .... -7122.1:h 2:FL Danarius [14590.3 → 7468.2]:h
2014-12-03 00:05:54.337 HODABS[17408] .... -6380.8:h 2:BL Vengeance Anders [8220.0 → 1839.2]:h
2014-12-03 00:05:54.337 HODABS[17408] .... -7473.0:h 2:BR Vengeance Anders [8220.0 → 747.0]:h
2014-12-03 00:05:54.337 HODABS[17408] .... +5395.7:p 2:FL Danarius [7840.1 → 13235.8]:p
2014-12-03 00:05:54.337 HODABS[17408] 1:FL Apostate Jowan (15306.2:p) is attacking (SLOW)
2014-12-03 00:05:54.337 HODABS[17408] .... -14483.0:h XF 2:FL Danarius [7468.2 → Killed]:h
2014-12-03 00:05:54.337 HODABS[17408] .... +7653.1:h 1:FR Morrigan [4310.7 → 11531.2]:h
2014-12-03 00:05:54.337 HODABS[17408] .... +7653.1:h 1:BL Morrigan [354.4 → 7687.5]:h
2014-12-03 00:05:54.337 HODABS[17408] .... +7653.1:h 1:BR Morrigan [558.8 → 7687.5]:h
2014-12-03 00:05:54.338 HODABS[17408] .... +13219.4:h 1:FL Apostate Jowan [4947.7 → 16672.6]:h
2014-12-03 00:05:54.338 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.338 HODABS[17408] .... -2095.9:h 1:LC Dragon Flemeth [10617.2 → 8521.2]:h
2014-12-03 00:05:54.338 HODABS[17408] .... -1728.9:h 1:FL Apostate Jowan [16672.6 → 14943.8]:h
2014-12-03 00:05:54.338 HODABS[17408] .... -2103.9:h 1:FR Morrigan [11531.2 → 9427.4]:h
2014-12-03 00:05:54.338 HODABS[17408] .... -1387.0:h 1:BL Morrigan [7687.5 → 6300.5]:h
2014-12-03 00:05:54.338 HODABS[17408] .... -2088.1:h 1:BR Morrigan [7687.5 → 5599.4]:h
2014-12-03 00:05:54.339 HODABS[17408] .... +1880.8:p 1:FL Apostate Jowan [15306.2 → 17187.0]:p
2014-12-03 00:05:54.339 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.339 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.339 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.339 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.339 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.339 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.339 HODABS[17408] .... -5302.3:h XF 2:BL Vengeance Anders [1839.2 → Killed]:h
2014-12-03 00:05:54.339 HODABS[17408] .... -6207.8:h XF 2:BR Vengeance Anders [747.0 → Killed]:h
2014-12-03 00:05:54.340 HODABS[17408] .... +4582.1:h 1:FR Morrigan [9427.4 → 11531.2]:h
2014-12-03 00:05:54.340 HODABS[17408] .... +4582.1:h 1:BL Morrigan [6300.5 → 7687.5]:h
2014-12-03 00:05:54.340 HODABS[17408] .... +4582.1:h 1:BR Morrigan [5599.4 → 7687.5]:h
2014-12-03 00:05:54.340 HODABS[17408] <Round 1>
2014-12-03 00:05:54.340 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.340 HODABS[17408] .... -18328.3:h 2:LC Harvester Orsino [3363.4 → Killed]:h
2014-12-03 00:05:54.340 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.341 HODABS[17408] <Round 0>
2014-12-03 00:05:54.341 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.341 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.341 HODABS[17408] .... -1576.9:h 1:LC Dragon Flemeth [19479.1 → 17902.2]:h
2014-12-03 00:05:54.341 HODABS[17408] .... -2031.2:h XF 1:FL Apostate Jowan [16672.6 → 14641.4]:h
2014-12-03 00:05:54.341 HODABS[17408] .... -2061.5:h XF 1:FR Morrigan [11531.2 → 9469.8]:h
2014-12-03 00:05:54.341 HODABS[17408] .... -2328.5:h XF 1:BL Morrigan [7687.5 → 5359.0]:h
2014-12-03 00:05:54.342 HODABS[17408] .... -2057.2:h XF 1:BR Morrigan [7687.5 → 5630.3]:h
2014-12-03 00:05:54.342 HODABS[17408] .... +2011.0:p 1:FL Apostate Jowan [5477.8 → 7488.8]:p
2014-12-03 00:05:54.342 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.342 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.342 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.342 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.342 HODABS[17408] .... -5050.6:h 2:FL Danarius [28498.5 → 23447.9]:h
2014-12-03 00:05:54.342 HODABS[17408] .... -4663.2:h XF 2:FR Vengeance Anders [12330.0 → 7666.8]:h
2014-12-03 00:05:54.343 HODABS[17408] .... +1942.8:p 2:FL Danarius [1694.0 → 3636.8]:p
2014-12-03 00:05:54.343 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.343 HODABS[17408] .... -1663.4:h 1:LC Dragon Flemeth [17902.2 → 16238.8]:h
2014-12-03 00:05:54.343 HODABS[17408] .... -2133.2:h XF 1:FL Apostate Jowan [14641.4 → 12508.2]:h
2014-12-03 00:05:54.343 HODABS[17408] .... -1363.3:h 1:FR Morrigan [9469.8 → 8106.5]:h
2014-12-03 00:05:54.343 HODABS[17408] .... -1657.5:h 1:BL Morrigan [5359.0 → 3701.5]:h
2014-12-03 00:05:54.343 HODABS[17408] .... -1258.8:h 1:BR Morrigan [5630.3 → 4371.5]:h
2014-12-03 00:05:54.344 HODABS[17408] .... +1615.3:p 1:FL Apostate Jowan [7488.8 → 9104.1]:p
2014-12-03 00:05:54.344 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.344 HODABS[17408] .... -9654.5:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:05:54.344 HODABS[17408] .... +2291.0:h 1:FR Morrigan [8106.5 → 10397.5]:h
2014-12-03 00:05:54.344 HODABS[17408] .... +2291.0:h 1:BL Morrigan [3701.5 → 5992.5]:h
2014-12-03 00:05:54.344 HODABS[17408] .... +2291.0:h 1:BR Morrigan [4371.5 → 6662.5]:h
2014-12-03 00:05:54.344 HODABS[17408] .... +1930.9:p 2:FL Danarius [3636.8 → 5567.7]:p
2014-12-03 00:05:54.345 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.345 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [16238.8 → 13298.8]:h
2014-12-03 00:05:54.345 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [12508.2 → 8833.2]:h
2014-12-03 00:05:54.345 HODABS[17408] .... -2940.0:h 1:FR Morrigan [10397.5 → 7457.5]:h
2014-12-03 00:05:54.345 HODABS[17408] .... -2940.0:h 1:BL Morrigan [5992.5 → 3052.5]:h
2014-12-03 00:05:54.345 HODABS[17408] .... -2940.0:h 1:BR Morrigan [6662.5 → 3722.5]:h
2014-12-03 00:05:54.345 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [9104.1 → 12191.1]:p
2014-12-03 00:05:54.346 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.346 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [13298.8 → 10358.8]:h
2014-12-03 00:05:54.346 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [8833.2 → 5158.2]:h
2014-12-03 00:05:54.346 HODABS[17408] .... -2940.0:h 1:FR Morrigan [7457.5 → 4517.5]:h
2014-12-03 00:05:54.346 HODABS[17408] .... -2940.0:h 1:BL Morrigan [3052.5 → 112.5]:h
2014-12-03 00:05:54.346 HODABS[17408] .... -2940.0:h 1:BR Morrigan [3722.5 → 782.5]:h
2014-12-03 00:05:54.347 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [12191.1 → 15278.1]:p
2014-12-03 00:05:54.347 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.347 HODABS[17408] .... -14970.2:h 2:FL Danarius [23447.9 → 8477.7]:h
2014-12-03 00:05:54.347 HODABS[17408] .... -14970.2:h 2:FR Vengeance Anders [7666.8 → Killed]:h
2014-12-03 00:05:54.347 HODABS[17408] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.347 HODABS[17408] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.348 HODABS[17408] .... +11227.7:h 1:FR Morrigan [4517.5 → 11531.2]:h
2014-12-03 00:05:54.348 HODABS[17408] .... +11227.7:h 1:BL Morrigan [112.5 → 7687.5]:h
2014-12-03 00:05:54.348 HODABS[17408] .... +11227.7:h 1:BR Morrigan [782.5 → 7687.5]:h
2014-12-03 00:05:54.348 HODABS[17408] .... +11976.2:p 2:FL Danarius [5567.7 → 17543.9]:p
2014-12-03 00:05:54.348 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.348 HODABS[17408] .... -9164.2:h 2:FL Danarius [8477.7 → Killed]:h
2014-12-03 00:05:54.348 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.348 HODABS[17408] <Round 0>
2014-12-03 00:05:54.349 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.349 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.349 HODABS[17408] .... -1395.5:h 1:LC Dragon Flemeth [19479.1 → 18083.6]:h
2014-12-03 00:05:54.349 HODABS[17408] .... -2004.9:h XF 1:FL Apostate Jowan [16672.6 → 14667.7]:h
2014-12-03 00:05:54.349 HODABS[17408] .... -1644.0:h XF 1:FR Morrigan [11531.2 → 9887.3]:h
2014-12-03 00:05:54.349 HODABS[17408] .... -2611.4:h XF 1:BL Morrigan [7687.5 → 5076.1]:h
2014-12-03 00:05:54.349 HODABS[17408] .... -2442.2:h XF 1:BR Morrigan [7687.5 → 5245.3]:h
2014-12-03 00:05:54.350 HODABS[17408] .... +2019.6:p 1:FL Apostate Jowan [5477.8 → 7497.4]:p
2014-12-03 00:05:54.350 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.350 HODABS[17408] .... -1230.2:h 1:LC Dragon Flemeth [18083.6 → 16853.4]:h
2014-12-03 00:05:54.350 HODABS[17408] .... -1515.6:h XF 1:FL Apostate Jowan [14667.7 → 13152.1]:h
2014-12-03 00:05:54.350 HODABS[17408] .... -1136.1:h 1:FR Morrigan [9887.3 → 8751.1]:h
2014-12-03 00:05:54.350 HODABS[17408] .... -1249.1:h 1:BL Morrigan [5076.1 → 3826.9]:h
2014-12-03 00:05:54.350 HODABS[17408] .... -1599.6:h 1:BR Morrigan [5245.3 → 3645.8]:h
2014-12-03 00:05:54.351 HODABS[17408] .... +1346.1:p 1:FL Apostate Jowan [7497.4 → 8843.5]:p
2014-12-03 00:05:54.351 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.351 HODABS[17408] .... -4047.0:h 2:FL Danarius [28498.5 → 24451.5]:h
2014-12-03 00:05:54.351 HODABS[17408] .... -6417.9:h XF 2:FR Vengeance Anders [12330.0 → 5912.1]:h
2014-12-03 00:05:54.351 HODABS[17408] .... +2093.0:p 2:FL Danarius [1694.0 → 3787.0]:p
2014-12-03 00:05:54.351 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.352 HODABS[17408] .... -8197.5:h 2:LC Harvester Orsino [9366.0 → 1168.5]:h
2014-12-03 00:05:54.352 HODABS[17408] .... +1639.5:p 2:FL Danarius [3787.0 → 5426.5]:p
2014-12-03 00:05:54.352 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.352 HODABS[17408] .... -18328.3:h 2:LC Harvester Orsino [1168.5 → Killed]:h
2014-12-03 00:05:54.352 HODABS[17408] .... +2291.0:h 1:FR Morrigan [8751.1 → 11042.2]:h
2014-12-03 00:05:54.352 HODABS[17408] .... +2291.0:h 1:BL Morrigan [3826.9 → 6118.0]:h
2014-12-03 00:05:54.352 HODABS[17408] .... +2291.0:h 1:BR Morrigan [3645.8 → 5936.8]:h
2014-12-03 00:05:54.353 HODABS[17408] .... +3665.7:p 2:FL Danarius [5426.5 → 9092.2]:p
2014-12-03 00:05:54.353 HODABS[17408] 1:FL Apostate Jowan (8843.5:p) is attacking (SLOW)
2014-12-03 00:05:54.353 HODABS[17408] .... -11765.1:h XF 2:FL Danarius [24451.5 → 12686.3]:h
2014-12-03 00:05:54.353 HODABS[17408] .... -11694.5:h XF 2:FR Vengeance Anders [5912.1 → Killed]:h
2014-12-03 00:05:54.353 HODABS[17408] .... +4421.7:h 1:FR Morrigan [11042.2 → 11531.2]:h
2014-12-03 00:05:54.353 HODABS[17408] .... +4421.7:h 1:BL Morrigan [6118.0 → 7687.5]:h
2014-12-03 00:05:54.353 HODABS[17408] .... +4421.7:h 1:BR Morrigan [5936.8 → 7687.5]:h
2014-12-03 00:05:54.353 HODABS[17408] .... +4691.9:p 2:FL Danarius [9092.2 → 13784.1]:p
2014-12-03 00:05:54.354 HODABS[17408] .... +11020.0:h 1:FL Apostate Jowan [13152.1 → 16672.6]:h
2014-12-03 00:05:54.354 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.354 HODABS[17408] .... -6075.4:h 2:FL Danarius [12686.3 → 6611.0]:h
2014-12-03 00:05:54.354 HODABS[17408] .... -7273.1:h 2:BL Vengeance Anders [8220.0 → 946.9]:h
2014-12-03 00:05:54.354 HODABS[17408] .... -7148.9:h 2:BR Vengeance Anders [8220.0 → 1071.1]:h
2014-12-03 00:05:54.354 HODABS[17408] .... +4099.5:p 2:FL Danarius [13784.1 → 17883.5]:p
2014-12-03 00:05:54.355 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.355 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [16853.4 → 13913.4]:h
2014-12-03 00:05:54.355 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [16672.6 → 12997.6]:h
2014-12-03 00:05:54.355 HODABS[17408] .... -2940.0:h 1:FR Morrigan [11531.2 → 8591.2]:h
2014-12-03 00:05:54.355 HODABS[17408] .... -2940.0:h 1:BL Morrigan [7687.5 → 4747.5]:h
2014-12-03 00:05:54.355 HODABS[17408] .... -2940.0:h 1:BR Morrigan [7687.5 → 4747.5]:h
2014-12-03 00:05:54.355 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [8843.5 → 11930.5]:p
2014-12-03 00:05:54.356 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.356 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [13913.4 → 10973.4]:h
2014-12-03 00:05:54.356 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [12997.6 → 9322.6]:h
2014-12-03 00:05:54.356 HODABS[17408] .... -2940.0:h 1:FR Morrigan [8591.2 → 5651.2]:h
2014-12-03 00:05:54.356 HODABS[17408] .... -2940.0:h 1:BL Morrigan [4747.5 → 1807.5]:h
2014-12-03 00:05:54.356 HODABS[17408] .... -2940.0:h 1:BR Morrigan [4747.5 → 1807.5]:h
2014-12-03 00:05:54.357 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [11930.5 → 15017.5]:p
2014-12-03 00:05:54.357 HODABS[17408] <Round 1>
2014-12-03 00:05:54.357 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.357 HODABS[17408] 2:FL Danarius (17883.5:p) is attacking (NORMAL 2X)
2014-12-03 00:05:54.357 HODABS[17408] .... -35767.1:h 1:LC Dragon Flemeth [10973.4 → Killed]:h
2014-12-03 00:05:54.357 HODABS[17408] .... -40238.0:h XF 1:FL Apostate Jowan [9322.6 → Killed]:h
2014-12-03 00:05:54.357 HODABS[17408] .... -44708.9:h XF 1:FR Morrigan [5651.2 → Killed]:h
2014-12-03 00:05:54.358 HODABS[17408] .... -44708.9:h XF 1:BL Morrigan [1807.5 → Killed]:h
2014-12-03 00:05:54.358 HODABS[17408] .... -44708.9:h XF 1:BR Morrigan [1807.5 → Killed]:h
2014-12-03 00:05:54.358 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.358 HODABS[17408] <Round 0>
2014-12-03 00:05:54.358 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.358 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.358 HODABS[17408] .... -2050.9:h 1:LC Dragon Flemeth [19479.1 → 17428.2]:h
2014-12-03 00:05:54.359 HODABS[17408] .... -1715.8:h XF 1:FL Apostate Jowan [16672.6 → 14956.8]:h
2014-12-03 00:05:54.359 HODABS[17408] .... -2154.9:h XF 1:FR Morrigan [11531.2 → 9376.3]:h
2014-12-03 00:05:54.359 HODABS[17408] .... -1825.0:h XF 1:BL Morrigan [7687.5 → 5862.5]:h
2014-12-03 00:05:54.359 HODABS[17408] .... -1871.2:h XF 1:BR Morrigan [7687.5 → 5816.3]:h
2014-12-03 00:05:54.359 HODABS[17408] .... +1923.6:p 1:FL Apostate Jowan [5477.8 → 7401.3]:p
2014-12-03 00:05:54.359 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.360 HODABS[17408] .... -1485.8:h 1:LC Dragon Flemeth [17428.2 → 15942.4]:h
2014-12-03 00:05:54.360 HODABS[17408] .... -1496.6:h XF 1:FL Apostate Jowan [14956.8 → 13460.2]:h
2014-12-03 00:05:54.360 HODABS[17408] .... -1522.1:h 1:FR Morrigan [9376.3 → 7854.3]:h
2014-12-03 00:05:54.360 HODABS[17408] .... -1439.7:h 1:BL Morrigan [5862.5 → 4422.8]:h
2014-12-03 00:05:54.360 HODABS[17408] .... -1212.2:h 1:BR Morrigan [5816.3 → 4604.2]:h
2014-12-03 00:05:54.360 HODABS[17408] .... +1431.3:p 1:FL Apostate Jowan [7401.3 → 8832.6]:p
2014-12-03 00:05:54.360 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.360 HODABS[17408] .... -9164.2:h 2:FL Danarius [28498.5 → 19334.3]:h
2014-12-03 00:05:54.361 HODABS[17408] .... -11455.2:h XF 2:FR Vengeance Anders [12330.0 → 874.8]:h
2014-12-03 00:05:54.361 HODABS[17408] .... +4123.9:p 2:FL Danarius [1694.0 → 5817.9]:p
2014-12-03 00:05:54.361 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.361 HODABS[17408] .... -1440.2:h 1:LC Dragon Flemeth [15942.4 → 14502.2]:h
2014-12-03 00:05:54.361 HODABS[17408] .... -1902.5:h XF 1:FL Apostate Jowan [13460.2 → 11557.7]:h
2014-12-03 00:05:54.361 HODABS[17408] .... -1316.4:h 1:FR Morrigan [7854.3 → 6537.9]:h
2014-12-03 00:05:54.362 HODABS[17408] .... -1482.7:h 1:BL Morrigan [4422.8 → 2940.0]:h
2014-12-03 00:05:54.362 HODABS[17408] .... -1636.0:h 1:BR Morrigan [4604.2 → 2968.2]:h
2014-12-03 00:05:54.362 HODABS[17408] .... +1555.6:p 1:FL Apostate Jowan [8832.6 → 10388.2]:p
2014-12-03 00:05:54.362 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.362 HODABS[17408] .... -9164.2:h 2:FL Danarius [19334.3 → 10170.2]:h
2014-12-03 00:05:54.362 HODABS[17408] .... -11455.2:h XF 2:FR Vengeance Anders [874.8 → Killed]:h
2014-12-03 00:05:54.362 HODABS[17408] .... +2291.0:h 1:FR Morrigan [6537.9 → 8829.0]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +2291.0:h 1:BL Morrigan [2940.0 → 5231.1]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +2291.0:h 1:BR Morrigan [2968.2 → 5259.2]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +4123.9:p 2:FL Danarius [5817.9 → 9941.7]:p
2014-12-03 00:05:54.363 HODABS[17408] 1:FL Apostate Jowan (10388.2:p) is attacking (SLOW)
2014-12-03 00:05:54.363 HODABS[17408] .... -15810.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +5194.1:h 1:FR Morrigan [8829.0 → 11531.2]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +5194.1:h 1:BL Morrigan [5231.1 → 7687.5]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +5194.1:h 1:BR Morrigan [5259.2 → 7687.5]:h
2014-12-03 00:05:54.363 HODABS[17408] .... +3162.0:p 2:FL Danarius [9941.7 → 13103.8]:p
2014-12-03 00:05:54.364 HODABS[17408] .... +9532.7:h 1:FL Apostate Jowan [11557.7 → 16672.6]:h
2014-12-03 00:05:54.364 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.364 HODABS[17408] .... -14970.2:h 2:FL Danarius [10170.2 → Killed]:h
2014-12-03 00:05:54.364 HODABS[17408] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.364 HODABS[17408] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.364 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.364 HODABS[17408] <Round 0>
2014-12-03 00:05:54.365 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.365 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.365 HODABS[17408] .... -2043.0:h 1:LC Dragon Flemeth [19479.1 → 17436.1]:h
2014-12-03 00:05:54.365 HODABS[17408] .... -1886.4:h XF 1:FL Apostate Jowan [16672.6 → 14786.3]:h
2014-12-03 00:05:54.365 HODABS[17408] .... -2045.2:h XF 1:FR Morrigan [11531.2 → 9486.0]:h
2014-12-03 00:05:54.365 HODABS[17408] .... -1953.1:h XF 1:BL Morrigan [7687.5 → 5734.4]:h
2014-12-03 00:05:54.365 HODABS[17408] .... -2295.5:h XF 1:BR Morrigan [7687.5 → 5392.0]:h
2014-12-03 00:05:54.366 HODABS[17408] .... +2044.6:p 1:FL Apostate Jowan [5477.8 → 7522.4]:p
2014-12-03 00:05:54.366 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.366 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.366 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.366 HODABS[17408] .... -5150.8:h 2:FL Danarius [28498.5 → 23347.7]:h
2014-12-03 00:05:54.366 HODABS[17408] .... -4593.1:h XF 2:FR Vengeance Anders [12330.0 → 7736.9]:h
2014-12-03 00:05:54.366 HODABS[17408] .... +1948.8:p 2:FL Danarius [1694.0 → 3642.8]:p
2014-12-03 00:05:54.367 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.367 HODABS[17408] .... -1608.0:h 1:LC Dragon Flemeth [17436.1 → 15828.0]:h
2014-12-03 00:05:54.367 HODABS[17408] .... -1542.8:h XF 1:FL Apostate Jowan [14786.3 → 13243.5]:h
2014-12-03 00:05:54.367 HODABS[17408] .... -1191.8:h 1:FR Morrigan [9486.0 → 8294.3]:h
2014-12-03 00:05:54.367 HODABS[17408] .... -1378.7:h 1:BL Morrigan [5734.4 → 4355.7]:h
2014-12-03 00:05:54.367 HODABS[17408] .... -1687.6:h 1:BR Morrigan [5392.0 → 3704.3]:h
2014-12-03 00:05:54.367 HODABS[17408] .... +1481.8:p 1:FL Apostate Jowan [7522.4 → 9004.2]:p
2014-12-03 00:05:54.368 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.368 HODABS[17408] .... -7062.4:h 2:LC Harvester Orsino [9366.0 → 2303.6]:h
2014-12-03 00:05:54.368 HODABS[17408] .... -6318.2:h 2:FL Danarius [23347.7 → 17029.6]:h
2014-12-03 00:05:54.368 HODABS[17408] .... -9210.1:h 2:FR Vengeance Anders [7736.9 → Killed]:h
2014-12-03 00:05:54.368 HODABS[17408] .... -6005.5:h 2:BL Vengeance Anders [8220.0 → 2214.5]:h
2014-12-03 00:05:54.368 HODABS[17408] .... -6695.7:h 2:BR Vengeance Anders [8220.0 → 1524.3]:h
2014-12-03 00:05:54.369 HODABS[17408] .... +3742.6:h 1:FR Morrigan [8294.3 → 11531.2]:h
2014-12-03 00:05:54.369 HODABS[17408] .... +3742.6:h 1:BL Morrigan [4355.7 → 7687.5]:h
2014-12-03 00:05:54.369 HODABS[17408] .... +3742.6:h 1:BR Morrigan [3704.3 → 7446.9]:h
2014-12-03 00:05:54.369 HODABS[17408] .... +7058.4:p 2:FL Danarius [3642.8 → 10701.1]:p
2014-12-03 00:05:54.369 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.369 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [15828.0 → 12888.0]:h
2014-12-03 00:05:54.370 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [13243.5 → 9568.5]:h
2014-12-03 00:05:54.370 HODABS[17408] .... -2940.0:h 1:FR Morrigan [11531.2 → 8591.2]:h
2014-12-03 00:05:54.370 HODABS[17408] .... -2940.0:h 1:BL Morrigan [7687.5 → 4747.5]:h
2014-12-03 00:05:54.370 HODABS[17408] .... -2940.0:h 1:BR Morrigan [7446.9 → 4506.9]:h
2014-12-03 00:05:54.370 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [9004.2 → 12091.2]:p
2014-12-03 00:05:54.370 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.370 HODABS[17408] .... -2149.6:h 1:LC Dragon Flemeth [12888.0 → 10738.5]:h
2014-12-03 00:05:54.371 HODABS[17408] .... -2132.2:h 1:FL Apostate Jowan [9568.5 → 7436.4]:h
2014-12-03 00:05:54.371 HODABS[17408] .... -1603.0:h 1:FR Morrigan [8591.2 → 6988.3]:h
2014-12-03 00:05:54.371 HODABS[17408] .... -1626.2:h 1:BL Morrigan [4747.5 → 3121.3]:h
2014-12-03 00:05:54.371 HODABS[17408] .... -2230.8:h 1:BR Morrigan [4506.9 → 2276.1]:h
2014-12-03 00:05:54.371 HODABS[17408] .... +1948.3:p 1:FL Apostate Jowan [12091.2 → 14039.5]:p
2014-12-03 00:05:54.371 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.371 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.371 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.371 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.371 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.372 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.372 HODABS[17408] .... -1405.2:h 1:LC Dragon Flemeth [10738.5 → 9333.3]:h
2014-12-03 00:05:54.372 HODABS[17408] .... -1954.0:h XF 1:FL Apostate Jowan [7436.4 → 5482.4]:h
2014-12-03 00:05:54.372 HODABS[17408] .... -1670.3:h 1:FR Morrigan [6988.3 → 5317.9]:h
2014-12-03 00:05:54.372 HODABS[17408] .... -1222.2:h 1:BL Morrigan [3121.3 → 1899.1]:h
2014-12-03 00:05:54.372 HODABS[17408] .... -1144.9:h 1:BR Morrigan [2276.1 → 1131.2]:h
2014-12-03 00:05:54.372 HODABS[17408] .... +1479.3:p 1:FL Apostate Jowan [14039.5 → 15518.9]:p
2014-12-03 00:05:54.373 HODABS[17408] 1:FL Apostate Jowan (15518.9:p) is attacking (SLOW)
2014-12-03 00:05:54.373 HODABS[17408] .... -32822.9:h 2:LC Harvester Orsino [2303.6 → Killed]:h
2014-12-03 00:05:54.373 HODABS[17408] .... +7759.4:h 1:FR Morrigan [5317.9 → 11531.2]:h
2014-12-03 00:05:54.373 HODABS[17408] .... +7759.4:h 1:BL Morrigan [1899.1 → 7687.5]:h
2014-12-03 00:05:54.373 HODABS[17408] .... +7759.4:h 1:BR Morrigan [1131.2 → 7687.5]:h
2014-12-03 00:05:54.373 HODABS[17408] .... +6564.6:p 2:FL Danarius [10701.1 → 17265.7]:p
2014-12-03 00:05:54.373 HODABS[17408] .... +13455.7:h 1:FL Apostate Jowan [5482.4 → 16672.6]:h
2014-12-03 00:05:54.374 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.374 HODABS[17408] .... -11455.2:h XF 2:BL Vengeance Anders [2214.5 → Killed]:h
2014-12-03 00:05:54.374 HODABS[17408] .... -11455.2:h XF 2:BR Vengeance Anders [1524.3 → Killed]:h
2014-12-03 00:05:54.374 HODABS[17408] .... +4582.1:p 2:FL Danarius [17265.7 → 21847.8]:p
2014-12-03 00:05:54.374 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.374 HODABS[17408] .... -4022.1:h 2:FL Danarius [17029.6 → 13007.5]:h
2014-12-03 00:05:54.374 HODABS[17408] .... +804.4:p 2:FL Danarius [21847.8 → 22652.2]:p
2014-12-03 00:05:54.375 HODABS[17408] <Round 1>
2014-12-03 00:05:54.375 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.375 HODABS[17408] 2:FL Danarius (22652.2:p) is attacking (NORMAL 2X)
2014-12-03 00:05:54.375 HODABS[17408] .... -45304.4:h 1:LC Dragon Flemeth [9333.3 → Killed]:h
2014-12-03 00:05:54.375 HODABS[17408] .... -50967.5:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:05:54.375 HODABS[17408] .... -56630.5:h XF 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:05:54.375 HODABS[17408] .... -56630.5:h XF 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:05:54.376 HODABS[17408] .... -56630.5:h XF 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:05:54.376 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.376 HODABS[17408] <Round 0>
2014-12-03 00:05:54.376 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.376 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.376 HODABS[17408] .... -2004.3:h 1:LC Dragon Flemeth [19479.1 → 17474.8]:h
2014-12-03 00:05:54.377 HODABS[17408] .... -1857.9:h XF 1:FL Apostate Jowan [16672.6 → 14814.8]:h
2014-12-03 00:05:54.377 HODABS[17408] .... -2544.7:h XF 1:FR Morrigan [11531.2 → 8986.6]:h
2014-12-03 00:05:54.377 HODABS[17408] .... -1845.0:h XF 1:BL Morrigan [7687.5 → 5842.5]:h
2014-12-03 00:05:54.377 HODABS[17408] .... -2458.3:h XF 1:BR Morrigan [7687.5 → 5229.2]:h
2014-12-03 00:05:54.377 HODABS[17408] .... +2142.0:p 1:FL Apostate Jowan [5477.8 → 7619.8]:p
2014-12-03 00:05:54.377 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.377 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.377 HODABS[17408] .... -11455.2:h XF 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.378 HODABS[17408] .... -11455.2:h XF 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.378 HODABS[17408] .... +4582.1:h 1:FR Morrigan [8986.6 → 11531.2]:h
2014-12-03 00:05:54.378 HODABS[17408] .... +4582.1:h 1:BL Morrigan [5842.5 → 7687.5]:h
2014-12-03 00:05:54.378 HODABS[17408] .... +4582.1:h 1:BR Morrigan [5229.2 → 7687.5]:h
2014-12-03 00:05:54.378 HODABS[17408] .... +4582.1:p 2:FL Danarius [1694.0 → 6276.1]:p
2014-12-03 00:05:54.378 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.378 HODABS[17408] .... -1686.0:h 1:LC Dragon Flemeth [17474.8 → 15788.8]:h
2014-12-03 00:05:54.379 HODABS[17408] .... -2216.8:h 1:FL Apostate Jowan [14814.8 → 12598.0]:h
2014-12-03 00:05:54.379 HODABS[17408] .... -1786.7:h 1:FR Morrigan [11531.2 → 9744.6]:h
2014-12-03 00:05:54.379 HODABS[17408] .... -1553.5:h 1:BL Morrigan [7687.5 → 6134.0]:h
2014-12-03 00:05:54.379 HODABS[17408] .... -2162.5:h 1:BR Morrigan [7687.5 → 5525.0]:h
2014-12-03 00:05:54.379 HODABS[17408] .... +1881.1:p 1:FL Apostate Jowan [7619.8 → 9500.9]:p
2014-12-03 00:05:54.379 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.379 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.379 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.379 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.379 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.380 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.380 HODABS[17408] .... -1190.8:h 1:LC Dragon Flemeth [15788.8 → 14597.9]:h
2014-12-03 00:05:54.380 HODABS[17408] .... -1645.6:h XF 1:FL Apostate Jowan [12598.0 → 10952.3]:h
2014-12-03 00:05:54.380 HODABS[17408] .... -1503.8:h 1:FR Morrigan [9744.6 → 8240.7]:h
2014-12-03 00:05:54.380 HODABS[17408] .... -1487.5:h 1:BL Morrigan [6134.0 → 4646.5]:h
2014-12-03 00:05:54.380 HODABS[17408] .... -1502.3:h 1:BR Morrigan [5525.0 → 4022.7]:h
2014-12-03 00:05:54.381 HODABS[17408] .... +1466.0:p 1:FL Apostate Jowan [9500.9 → 10966.9]:p
2014-12-03 00:05:54.381 HODABS[17408] 1:FL Apostate Jowan (10966.9:p) is attacking (SLOW)
2014-12-03 00:05:54.381 HODABS[17408] .... -14622.5:h XF 2:FL Danarius [28498.5 → 13876.0]:h
2014-12-03 00:05:54.381 HODABS[17408] .... -14873.7:h XF 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:05:54.381 HODABS[17408] .... +5483.5:h 1:FR Morrigan [8240.7 → 11531.2]:h
2014-12-03 00:05:54.381 HODABS[17408] .... +5483.5:h 1:BL Morrigan [4646.5 → 7687.5]:h
2014-12-03 00:05:54.381 HODABS[17408] .... +5483.5:h 1:BR Morrigan [4022.7 → 7687.5]:h
2014-12-03 00:05:54.381 HODABS[17408] .... +5899.2:p 2:FL Danarius [6276.1 → 12175.3]:p
2014-12-03 00:05:54.382 HODABS[17408] .... +11535.4:h 1:FL Apostate Jowan [10952.3 → 16672.6]:h
2014-12-03 00:05:54.382 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.382 HODABS[17408] .... -7019.1:h 2:LC Harvester Orsino [9366.0 → 2346.9]:h
2014-12-03 00:05:54.382 HODABS[17408] .... -6278.7:h 2:FL Danarius [13876.0 → 7597.2]:h
2014-12-03 00:05:54.382 HODABS[17408] .... +2659.6:p 2:FL Danarius [12175.3 → 14834.9]:p
2014-12-03 00:05:54.382 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.383 HODABS[17408] .... -18328.3:h 2:LC Harvester Orsino [2346.9 → Killed]:h
2014-12-03 00:05:54.383 HODABS[17408] .... +3665.7:p 2:FL Danarius [14834.9 → 18500.6]:p
2014-12-03 00:05:54.383 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.383 HODABS[17408] .... -9164.2:h 2:FL Danarius [7597.2 → Killed]:h
2014-12-03 00:05:54.383 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.383 HODABS[17408] <Round 0>
2014-12-03 00:05:54.383 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.383 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL 2X)
2014-12-03 00:05:54.384 HODABS[17408] .... -3388.0:h 1:LC Dragon Flemeth [19479.1 → 16091.1]:h
2014-12-03 00:05:54.384 HODABS[17408] .... -3811.5:h XF 1:FL Apostate Jowan [16672.6 → 12861.1]:h
2014-12-03 00:05:54.384 HODABS[17408] .... -4235.0:h XF 1:FR Morrigan [11531.2 → 7296.2]:h
2014-12-03 00:05:54.384 HODABS[17408] .... -4235.0:h XF 1:BL Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:05:54.384 HODABS[17408] .... -4235.0:h XF 1:BR Morrigan [7687.5 → 3452.5]:h
2014-12-03 00:05:54.384 HODABS[17408] .... +3980.9:p 1:FL Apostate Jowan [5477.8 → 9458.7]:p
2014-12-03 00:05:54.384 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.385 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.385 HODABS[17408] .... -4085.6:h 2:FL Danarius [28498.5 → 24412.9]:h
2014-12-03 00:05:54.385 HODABS[17408] .... -6371.3:h XF 2:FR Vengeance Anders [12330.0 → 5958.7]:h
2014-12-03 00:05:54.385 HODABS[17408] .... +2091.4:p 2:FL Danarius [1694.0 → 3785.4]:p
2014-12-03 00:05:54.385 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.386 HODABS[17408] .... -1597.5:h 1:LC Dragon Flemeth [16091.1 → 14493.6]:h
2014-12-03 00:05:54.386 HODABS[17408] .... -1492.9:h 1:FL Apostate Jowan [12861.1 → 11368.2]:h
2014-12-03 00:05:54.386 HODABS[17408] .... -1961.5:h 1:FR Morrigan [7296.2 → 5334.8]:h
2014-12-03 00:05:54.386 HODABS[17408] .... -1890.1:h 1:BL Morrigan [3452.5 → 1562.4]:h
2014-12-03 00:05:54.386 HODABS[17408] .... -2116.8:h 1:BR Morrigan [3452.5 → 1335.7]:h
2014-12-03 00:05:54.386 HODABS[17408] .... +1811.7:p 1:FL Apostate Jowan [9458.7 → 11270.4]:p
2014-12-03 00:05:54.386 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.386 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.386 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.387 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.387 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.387 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.387 HODABS[17408] .... -1291.9:h 1:LC Dragon Flemeth [14493.6 → 13201.7]:h
2014-12-03 00:05:54.387 HODABS[17408] .... -1832.8:h XF 1:FL Apostate Jowan [11368.2 → 9535.4]:h
2014-12-03 00:05:54.387 HODABS[17408] .... -1554.0:h 1:FR Morrigan [5334.8 → 3780.8]:h
2014-12-03 00:05:54.387 HODABS[17408] .... -1531.1:h 1:BL Morrigan [1562.4 → 31.3]:h
2014-12-03 00:05:54.388 HODABS[17408] .... -1408.4:h 1:BR Morrigan [1335.7 → Killed]:h
2014-12-03 00:05:54.388 HODABS[17408] .... +1523.6:p 1:FL Apostate Jowan [11270.4 → 12794.1]:p
2014-12-03 00:05:54.388 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.388 HODABS[17408] .... -1659.8:h 1:LC Dragon Flemeth [13201.7 → 11541.9]:h
2014-12-03 00:05:54.388 HODABS[17408] .... -1927.1:h XF 1:FL Apostate Jowan [9535.4 → 7608.2]:h
2014-12-03 00:05:54.388 HODABS[17408] .... -1491.8:h 1:FR Morrigan [3780.8 → 2289.0]:h
2014-12-03 00:05:54.388 HODABS[17408] .... -1357.6:h 1:BL Morrigan [31.3 → Killed]:h
2014-12-03 00:05:54.389 HODABS[17408] .... +1287.3:p 1:FL Apostate Jowan [12794.1 → 14081.3]:p
2014-12-03 00:05:54.389 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.389 HODABS[17408] .... -1290.5:h 1:LC Dragon Flemeth [11541.9 → 10251.4]:h
2014-12-03 00:05:54.389 HODABS[17408] .... -1432.4:h XF 1:FL Apostate Jowan [7608.2 → 6175.9]:h
2014-12-03 00:05:54.389 HODABS[17408] .... -1411.4:h 1:FR Morrigan [2289.0 → 877.6]:h
2014-12-03 00:05:54.389 HODABS[17408] .... +826.9:p 1:FL Apostate Jowan [14081.3 → 14908.2]:p
2014-12-03 00:05:54.390 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.390 HODABS[17408] .... -14970.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:05:54.390 HODABS[17408] .... -14970.2:h 2:FL Danarius [24412.9 → 9442.7]:h
2014-12-03 00:05:54.390 HODABS[17408] .... -14970.2:h 2:FR Vengeance Anders [5958.7 → Killed]:h
2014-12-03 00:05:54.390 HODABS[17408] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.390 HODABS[17408] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.390 HODABS[17408] .... +14970.2:h 1:FR Morrigan [877.6 → 11531.2]:h
2014-12-03 00:05:54.391 HODABS[17408] .... +14970.2:p 2:FL Danarius [3785.4 → 18755.6]:p
2014-12-03 00:05:54.391 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.391 HODABS[17408] .... -9164.2:h 2:FL Danarius [9442.7 → 278.5]:h
2014-12-03 00:05:54.391 HODABS[17408] .... +1832.8:p 2:FL Danarius [18755.6 → 20588.5]:p
2014-12-03 00:05:54.391 HODABS[17408] 1:FL Apostate Jowan (14908.2:p) is attacking (SLOW)
2014-12-03 00:05:54.391 HODABS[17408] .... -19453.9:h XF 2:FL Danarius [278.5 → Killed]:h
2014-12-03 00:05:54.392 HODABS[17408] .... +17453.8:h 1:FL Apostate Jowan [6175.9 → 16672.6]:h
2014-12-03 00:05:54.392 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.392 HODABS[17408] <Round 0>
2014-12-03 00:05:54.392 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.392 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.392 HODABS[17408] .... -1693.7:h 1:LC Dragon Flemeth [19479.1 → 17785.4]:h
2014-12-03 00:05:54.392 HODABS[17408] .... -2014.1:h XF 1:FL Apostate Jowan [16672.6 → 14658.5]:h
2014-12-03 00:05:54.393 HODABS[17408] .... -2226.6:h XF 1:FR Morrigan [11531.2 → 9304.7]:h
2014-12-03 00:05:54.393 HODABS[17408] .... -2491.7:h XF 1:BL Morrigan [7687.5 → 5195.8]:h
2014-12-03 00:05:54.393 HODABS[17408] .... -1865.5:h XF 1:BR Morrigan [7687.5 → 5822.0]:h
2014-12-03 00:05:54.393 HODABS[17408] .... +2058.3:p 1:FL Apostate Jowan [5477.8 → 7536.1]:p
2014-12-03 00:05:54.393 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.393 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.393 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.393 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.394 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [17785.4 → 14845.4]:h
2014-12-03 00:05:54.394 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [14658.5 → 10983.5]:h
2014-12-03 00:05:54.394 HODABS[17408] .... -2940.0:h 1:FR Morrigan [9304.7 → 6364.7]:h
2014-12-03 00:05:54.394 HODABS[17408] .... -2940.0:h 1:BL Morrigan [5195.8 → 2255.8]:h
2014-12-03 00:05:54.394 HODABS[17408] .... -2940.0:h 1:BR Morrigan [5822.0 → 2882.0]:h
2014-12-03 00:05:54.394 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [7536.1 → 10623.1]:p
2014-12-03 00:05:54.394 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.395 HODABS[17408] .... -7705.9:h 2:LC Harvester Orsino [9366.0 → 1660.1]:h
2014-12-03 00:05:54.395 HODABS[17408] .... -7710.0:h 2:FL Danarius [28498.5 → 20788.5]:h
2014-12-03 00:05:54.395 HODABS[17408] .... -8348.3:h 2:FR Vengeance Anders [12330.0 → 3981.7]:h
2014-12-03 00:05:54.395 HODABS[17408] .... -8009.0:h 2:BL Vengeance Anders [8220.0 → 211.0]:h
2014-12-03 00:05:54.395 HODABS[17408] .... -9300.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.395 HODABS[17408] .... +3742.6:h 1:FR Morrigan [6364.7 → 10107.2]:h
2014-12-03 00:05:54.395 HODABS[17408] .... +3742.6:h 1:BL Morrigan [2255.8 → 5998.4]:h
2014-12-03 00:05:54.395 HODABS[17408] .... +3742.6:h 1:BR Morrigan [2882.0 → 6624.5]:h
2014-12-03 00:05:54.396 HODABS[17408] .... +8214.7:p 2:FL Danarius [1694.0 → 9908.7]:p
2014-12-03 00:05:54.396 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.396 HODABS[17408] .... -1620.3:h 1:LC Dragon Flemeth [14845.4 → 13225.1]:h
2014-12-03 00:05:54.396 HODABS[17408] .... -2075.5:h XF 1:FL Apostate Jowan [10983.5 → 8908.0]:h
2014-12-03 00:05:54.396 HODABS[17408] .... -1712.4:h 1:FR Morrigan [10107.2 → 8394.8]:h
2014-12-03 00:05:54.396 HODABS[17408] .... -1422.6:h 1:BL Morrigan [5998.4 → 4575.8]:h
2014-12-03 00:05:54.396 HODABS[17408] .... -1666.6:h 1:BR Morrigan [6624.5 → 4957.9]:h
2014-12-03 00:05:54.397 HODABS[17408] .... +1699.5:p 1:FL Apostate Jowan [10623.1 → 12322.6]:p
2014-12-03 00:05:54.397 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.397 HODABS[17408] .... -2073.7:h 1:LC Dragon Flemeth [13225.1 → 11151.4]:h
2014-12-03 00:05:54.397 HODABS[17408] .... -1923.2:h 1:FL Apostate Jowan [8908.0 → 6984.8]:h
2014-12-03 00:05:54.397 HODABS[17408] .... -1625.7:h 1:FR Morrigan [8394.8 → 6769.1]:h
2014-12-03 00:05:54.397 HODABS[17408] .... -1483.3:h 1:BL Morrigan [4575.8 → 3092.5]:h
2014-12-03 00:05:54.398 HODABS[17408] .... -2164.5:h 1:BR Morrigan [4957.9 → 2793.4]:h
2014-12-03 00:05:54.398 HODABS[17408] .... +1854.1:p 1:FL Apostate Jowan [12322.6 → 14176.6]:p
2014-12-03 00:05:54.398 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.398 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.398 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.398 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.398 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.398 HODABS[17408] 1:FL Apostate Jowan (14176.6:p) is attacking (SLOW)
2014-12-03 00:05:54.398 HODABS[17408] .... -34909.1:h 2:LC Harvester Orsino [1660.1 → Killed]:h
2014-12-03 00:05:54.399 HODABS[17408] .... +7088.3:h 1:FR Morrigan [6769.1 → 11531.2]:h
2014-12-03 00:05:54.399 HODABS[17408] .... +7088.3:h 1:BL Morrigan [3092.5 → 7687.5]:h
2014-12-03 00:05:54.399 HODABS[17408] .... +7088.3:h 1:BR Morrigan [2793.4 → 7687.5]:h
2014-12-03 00:05:54.399 HODABS[17408] .... +6981.8:p 2:FL Danarius [9908.7 → 16890.5]:p
2014-12-03 00:05:54.399 HODABS[17408] .... +17484.3:h 1:FL Apostate Jowan [6984.8 → 16672.6]:h
2014-12-03 00:05:54.399 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.399 HODABS[17408] .... -5374.1:h 2:FL Danarius [20788.5 → 15414.4]:h
2014-12-03 00:05:54.399 HODABS[17408] .... -6795.2:h XF 2:FR Vengeance Anders [3981.7 → Killed]:h
2014-12-03 00:05:54.400 HODABS[17408] .... +2433.9:p 2:FL Danarius [16890.5 → 19324.4]:p
2014-12-03 00:05:54.400 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.400 HODABS[17408] .... -4195.6:h 2:FL Danarius [15414.4 → 11218.8]:h
2014-12-03 00:05:54.400 HODABS[17408] .... +839.1:p 2:FL Danarius [19324.4 → 20163.5]:p
2014-12-03 00:05:54.400 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.400 HODABS[17408] .... -9164.2:h 2:FL Danarius [11218.8 → 2054.7]:h
2014-12-03 00:05:54.401 HODABS[17408] .... +1832.8:p 2:FL Danarius [20163.5 → 21996.3]:p
2014-12-03 00:05:54.401 HODABS[17408] <Round 1>
2014-12-03 00:05:54.401 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.401 HODABS[17408] 2:FL Danarius (21996.3:p) is attacking (NORMAL)
2014-12-03 00:05:54.401 HODABS[17408] .... -17634.7:h 1:LC Dragon Flemeth [11151.4 → Killed]:h
2014-12-03 00:05:54.401 HODABS[17408] .... -27618.2:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:05:54.401 HODABS[17408] .... -26420.1:h XF 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:05:54.402 HODABS[17408] .... -27586.1:h XF 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:05:54.402 HODABS[17408] .... -32556.4:h XF 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:05:54.402 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.402 HODABS[17408] <Round 0>
2014-12-03 00:05:54.402 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.402 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.402 HODABS[17408] .... -1427.0:h 1:LC Dragon Flemeth [19479.1 → 18052.1]:h
2014-12-03 00:05:54.403 HODABS[17408] .... -1720.6:h XF 1:FL Apostate Jowan [16672.6 → 14952.1]:h
2014-12-03 00:05:54.403 HODABS[17408] .... -2159.0:h XF 1:FR Morrigan [11531.2 → 9372.2]:h
2014-12-03 00:05:54.403 HODABS[17408] .... -2172.9:h XF 1:BL Morrigan [7687.5 → 5514.6]:h
2014-12-03 00:05:54.403 HODABS[17408] .... -2365.8:h XF 1:BR Morrigan [7687.5 → 5321.7]:h
2014-12-03 00:05:54.403 HODABS[17408] .... +1969.0:p 1:FL Apostate Jowan [5477.8 → 7446.8]:p
2014-12-03 00:05:54.403 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.403 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.403 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.404 HODABS[17408] .... -1331.4:h 1:LC Dragon Flemeth [18052.1 → 16720.7]:h
2014-12-03 00:05:54.404 HODABS[17408] .... -1901.5:h XF 1:FL Apostate Jowan [14952.1 → 13050.6]:h
2014-12-03 00:05:54.404 HODABS[17408] .... -1660.7:h 1:FR Morrigan [9372.2 → 7711.5]:h
2014-12-03 00:05:54.404 HODABS[17408] .... -1254.6:h 1:BL Morrigan [5514.6 → 4260.0]:h
2014-12-03 00:05:54.404 HODABS[17408] .... -1738.8:h 1:BR Morrigan [5321.7 → 3582.9]:h
2014-12-03 00:05:54.404 HODABS[17408] .... +1577.4:p 1:FL Apostate Jowan [7446.8 → 9024.2]:p
2014-12-03 00:05:54.404 HODABS[17408] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.405 HODABS[17408] .... -6927.9:h 2:LC Harvester Orsino [9366.0 → 2438.1]:h
2014-12-03 00:05:54.405 HODABS[17408] .... +1385.6:p 2:FL Danarius [1694.0 → 3079.6]:p
2014-12-03 00:05:54.405 HODABS[17408] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.405 HODABS[17408] .... -4976.9:h 2:FL Danarius [28498.5 → 23521.6]:h
2014-12-03 00:05:54.405 HODABS[17408] .... -5575.1:h XF 2:FR Vengeance Anders [12330.0 → 6754.9]:h
2014-12-03 00:05:54.405 HODABS[17408] .... +2110.4:p 2:FL Danarius [3079.6 → 5190.0]:p
2014-12-03 00:05:54.406 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.406 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [16720.7 → 13780.7]:h
2014-12-03 00:05:54.406 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [13050.6 → 9375.6]:h
2014-12-03 00:05:54.406 HODABS[17408] .... -2940.0:h 1:FR Morrigan [7711.5 → 4771.5]:h
2014-12-03 00:05:54.406 HODABS[17408] .... -2940.0:h 1:BL Morrigan [4260.0 → 1320.0]:h
2014-12-03 00:05:54.406 HODABS[17408] .... -2940.0:h 1:BR Morrigan [3582.9 → 642.9]:h
2014-12-03 00:05:54.406 HODABS[17408] .... +3087.0:p 1:FL Apostate Jowan [9024.2 → 12111.2]:p
2014-12-03 00:05:54.407 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.407 HODABS[17408] .... -3575.0:h 2:FL Danarius [23521.6 → 19946.6]:h
2014-12-03 00:05:54.407 HODABS[17408] .... -5888.0:h XF 2:FR Vengeance Anders [6754.9 → 866.9]:h
2014-12-03 00:05:54.407 HODABS[17408] .... +1892.6:p 2:FL Danarius [5190.0 → 7082.6]:p
2014-12-03 00:05:54.407 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.408 HODABS[17408] .... -1658.4:h 1:LC Dragon Flemeth [13780.7 → 12122.3]:h
2014-12-03 00:05:54.408 HODABS[17408] .... -1557.2:h 1:FL Apostate Jowan [9375.6 → 7818.5]:h
2014-12-03 00:05:54.408 HODABS[17408] .... -2199.7:h 1:FR Morrigan [4771.5 → 2571.9]:h
2014-12-03 00:05:54.408 HODABS[17408] .... -1860.1:h 1:BL Morrigan [1320.0 → Killed]:h
2014-12-03 00:05:54.408 HODABS[17408] .... -1748.1:h 1:BR Morrigan [642.9 → Killed]:h
2014-12-03 00:05:54.408 HODABS[17408] .... +1804.7:p 1:FL Apostate Jowan [12111.2 → 13915.9]:p
2014-12-03 00:05:54.408 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.408 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.408 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.409 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.409 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [12122.3 → 9182.3]:h
2014-12-03 00:05:54.409 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [7818.5 → 4143.5]:h
2014-12-03 00:05:54.409 HODABS[17408] .... -2940.0:h 1:FR Morrigan [2571.9 → Killed]:h
2014-12-03 00:05:54.409 HODABS[17408] .... +1911.0:p 1:FL Apostate Jowan [13915.9 → 15826.9]:p
2014-12-03 00:05:54.409 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.410 HODABS[17408] .... -6528.3:h 2:LC Harvester Orsino [2438.1 → Killed]:h
2014-12-03 00:05:54.410 HODABS[17408] .... -6303.5:h 2:FL Danarius [19946.6 → 13643.1]:h
2014-12-03 00:05:54.410 HODABS[17408] .... -8005.1:h 2:FR Vengeance Anders [866.9 → Killed]:h
2014-12-03 00:05:54.410 HODABS[17408] .... -8686.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.410 HODABS[17408] .... -7471.0:h 2:BR Vengeance Anders [8220.0 → 749.0]:h
2014-12-03 00:05:54.410 HODABS[17408] .... +7398.8:p 2:FL Danarius [7082.6 → 14481.4]:p
2014-12-03 00:05:54.410 HODABS[17408] 1:FL Apostate Jowan (15826.9:p) is attacking (SLOW)
2014-12-03 00:05:54.411 HODABS[17408] .... -16536.7:h XF 2:FL Danarius [13643.1 → Killed]:h
2014-12-03 00:05:54.411 HODABS[17408] .... +13531.1:h 1:FL Apostate Jowan [4143.5 → 16672.6]:h
2014-12-03 00:05:54.411 HODABS[17408] <Round 1>
2014-12-03 00:05:54.411 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.411 HODABS[17408] .... -2940.0:h 1:LC Dragon Flemeth [9182.3 → 6242.3]:h
2014-12-03 00:05:54.411 HODABS[17408] .... -3675.0:h XF 1:FL Apostate Jowan [16672.6 → 12997.6]:h
2014-12-03 00:05:54.411 HODABS[17408] .... +1323.0:p 1:FL Apostate Jowan [15826.9 → 17149.9]:p
2014-12-03 00:05:54.412 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:05:54.412 HODABS[17408] .... -5817.4:h 2:BR Vengeance Anders [749.0 → Killed]:h
2014-12-03 00:05:54.412 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.412 HODABS[17408] <Round 0>
2014-12-03 00:05:54.412 HODABS[17408] .... AJ is reducing black damage 
2014-12-03 00:05:54.412 HODABS[17408] 2:FL Danarius (1694.0:p) is attacking (NORMAL)
2014-12-03 00:05:54.413 HODABS[17408] .... -1544.5:h 1:LC Dragon Flemeth [19479.1 → 17934.6]:h
2014-12-03 00:05:54.413 HODABS[17408] .... -2360.3:h XF 1:FL Apostate Jowan [16672.6 → 14312.3]:h
2014-12-03 00:05:54.413 HODABS[17408] .... -2230.1:h XF 1:FR Morrigan [11531.2 → 9301.1]:h
2014-12-03 00:05:54.413 HODABS[17408] .... -2191.9:h XF 1:BL Morrigan [7687.5 → 5495.6]:h
2014-12-03 00:05:54.413 HODABS[17408] .... -2232.2:h XF 1:BR Morrigan [7687.5 → 5455.3]:h
2014-12-03 00:05:54.413 HODABS[17408] .... +2111.8:p 1:FL Apostate Jowan [5477.8 → 7589.6]:p
2014-12-03 00:05:54.413 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.413 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.414 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.414 HODABS[17408] 2:FR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.414 HODABS[17408] .... -1420.4:h 1:LC Dragon Flemeth [17934.6 → 16514.2]:h
2014-12-03 00:05:54.414 HODABS[17408] .... -1694.1:h XF 1:FL Apostate Jowan [14312.3 → 12618.2]:h
2014-12-03 00:05:54.414 HODABS[17408] .... -1122.4:h 1:FR Morrigan [9301.1 → 8178.7]:h
2014-12-03 00:05:54.414 HODABS[17408] .... -1304.8:h 1:BL Morrigan [5495.6 → 4190.8]:h
2014-12-03 00:05:54.414 HODABS[17408] .... -1495.4:h 1:BR Morrigan [5455.3 → 3959.9]:h
2014-12-03 00:05:54.415 HODABS[17408] .... +1407.4:p 1:FL Apostate Jowan [7589.6 → 8997.0]:p
2014-12-03 00:05:54.415 HODABS[17408] 2:LC Harvester Orsino (1800.0:p) is attacking (SLOW)
2014-12-03 00:05:54.415 HODABS[17408] .... -1468.0:h 1:LC Dragon Flemeth [16514.2 → 15046.2]:h
2014-12-03 00:05:54.415 HODABS[17408] .... -1616.8:h 1:FL Apostate Jowan [12618.2 → 11001.4]:h
2014-12-03 00:05:54.415 HODABS[17408] .... -1706.7:h 1:FR Morrigan [8178.7 → 6472.0]:h
2014-12-03 00:05:54.415 HODABS[17408] .... -1957.8:h 1:BL Morrigan [4190.8 → 2233.0]:h
2014-12-03 00:05:54.416 HODABS[17408] .... -1503.3:h 1:BR Morrigan [3959.9 → 2456.5]:h
2014-12-03 00:05:54.416 HODABS[17408] .... +1650.5:p 1:FL Apostate Jowan [8997.0 → 10647.5]:p
2014-12-03 00:05:54.416 HODABS[17408] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:05:54.416 HODABS[17408] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:05:54.416 HODABS[17408] ...... slows 1:FR Morrigan 
2014-12-03 00:05:54.416 HODABS[17408] ...... slows 1:BL Morrigan 
2014-12-03 00:05:54.416 HODABS[17408] ...... slows 1:BR Morrigan 
2014-12-03 00:05:54.416 HODABS[17408] 2:BL Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.417 HODABS[17408] .... -1159.3:h 1:LC Dragon Flemeth [15046.2 → 13886.9]:h
2014-12-03 00:05:54.417 HODABS[17408] .... -1892.9:h XF 1:FL Apostate Jowan [11001.4 → 9108.5]:h
2014-12-03 00:05:54.417 HODABS[17408] .... -1822.5:h 1:FR Morrigan [6472.0 → 4649.5]:h
2014-12-03 00:05:54.417 HODABS[17408] .... -1476.5:h 1:BL Morrigan [2233.0 → 756.5]:h
2014-12-03 00:05:54.417 HODABS[17408] .... -1282.7:h 1:BR Morrigan [2456.5 → 1173.8]:h
2014-12-03 00:05:54.417 HODABS[17408] .... +1526.8:p 1:FL Apostate Jowan [10647.5 → 12174.3]:p
2014-12-03 00:05:54.417 HODABS[17408] 2:BR Vengeance Anders (1470.0:p) is attacking (SLOW)
2014-12-03 00:05:54.418 HODABS[17408] .... -1290.0:h 1:LC Dragon Flemeth [13886.9 → 12596.9]:h
2014-12-03 00:05:54.418 HODABS[17408] .... -1862.5:h XF 1:FL Apostate Jowan [9108.5 → 7246.0]:h
2014-12-03 00:05:54.418 HODABS[17408] .... -1557.8:h 1:FR Morrigan [4649.5 → 3091.7]:h
2014-12-03 00:05:54.418 HODABS[17408] .... -1466.4:h 1:BL Morrigan [756.5 → Killed]:h
2014-12-03 00:05:54.418 HODABS[17408] .... -1277.5:h 1:BR Morrigan [1173.8 → Killed]:h
2014-12-03 00:05:54.418 HODABS[17408] .... +1490.8:p 1:FL Apostate Jowan [12174.3 → 13665.2]:p
2014-12-03 00:05:54.418 HODABS[17408] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:05:54.419 HODABS[17408] .... -8906.5:h 2:LC Harvester Orsino [9366.0 → 459.5]:h
2014-12-03 00:05:54.419 HODABS[17408] .... +1781.3:p 2:FL Danarius [1694.0 → 3475.3]:p
2014-12-03 00:05:54.419 HODABS[17408] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:05:54.419 HODABS[17408] .... -14970.2:h 2:LC Harvester Orsino [459.5 → Killed]:h
2014-12-03 00:05:54.419 HODABS[17408] .... -14970.2:h 2:FL Danarius [28498.5 → 13528.3]:h
2014-12-03 00:05:54.419 HODABS[17408] .... -14970.2:h 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:05:54.420 HODABS[17408] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.420 HODABS[17408] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:05:54.420 HODABS[17408] .... +14970.2:h 1:FR Morrigan [3091.7 → 11531.2]:h
2014-12-03 00:05:54.420 HODABS[17408] .... +14970.2:p 2:FL Danarius [3475.3 → 18445.5]:p
2014-12-03 00:05:54.420 HODABS[17408] 1:FL Apostate Jowan (13665.2:p) is attacking (SLOW)
2014-12-03 00:05:54.420 HODABS[17408] .... -15345.2:h XF 2:FL Danarius [13528.3 → Killed]:h
2014-12-03 00:05:54.420 HODABS[17408] .... +16855.2:h 1:FL Apostate Jowan [7246.0 → 16672.6]:h
2014-12-03 00:05:54.420 HODABS[17408] ___________________________________________________
2014-12-03 00:05:54.420 HODABS[17408] Winning: A:70% vs B:30%
