2014-12-03 00:09:47.511 HODABS[17586] 1: faction bonus 20.0%
2014-12-03 00:09:47.517 HODABS[17586] 2: faction bonus 20.0%
2014-12-03 00:09:47.517 HODABS[17586]   [+909.6:p] by 1:LC Dragon Flemeth
2014-12-03 00:09:47.517 HODABS[17586]   [+909.6:p] by 1:FR Morrigan
2014-12-03 00:09:47.517 HODABS[17586]   [+3325.7:h] by 1:FR Morrigan
2014-12-03 00:09:47.517 HODABS[17586]   [+909.6:p] by 1:BL Morrigan
2014-12-03 00:09:47.517 HODABS[17586]   [+3325.7:h] by 1:BL Morrigan
2014-12-03 00:09:47.517 HODABS[17586]   [+909.6:p] by 1:BR Morrigan
2014-12-03 00:09:47.517 HODABS[17586]   [+3325.7:h] by 1:BR Morrigan
2014-12-03 00:09:47.517 HODABS[17586] = 1:LC Dragon Flemeth 7485.1/7485.1:p 19479.1/19479.1:h
2014-12-03 00:09:47.517 HODABS[17586] ---------------
2014-12-03 00:09:47.517 HODABS[17586]   [+665.7:p] by 1:LC Dragon Flemeth
2014-12-03 00:09:47.518 HODABS[17586]   [+665.7:p] by 1:FR Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+1897.7:h] by 1:FR Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+665.7:p] by 1:BL Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+1897.7:h] by 1:BL Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+665.7:p] by 1:BR Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+1897.7:h] by 1:BR Morrigan
2014-12-03 00:09:47.518 HODABS[17586] = 1:FL Apostate Jowan 5477.8/5477.8:p 16672.6/16672.6:h
2014-12-03 00:09:47.518 HODABS[17586] ---------------
2014-12-03 00:09:47.518 HODABS[17586]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:09:47.518 HODABS[17586]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:09:47.518 HODABS[17586]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:09:47.519 HODABS[17586] = 1:FR Morrigan 4582.1/4582.1:p 11531.2/11531.2:h
2014-12-03 00:09:47.519 HODABS[17586] ---------------
2014-12-03 00:09:47.519 HODABS[17586]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:09:47.519 HODABS[17586]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:09:47.519 HODABS[17586]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:09:47.519 HODABS[17586] = 1:BL Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:09:47.519 HODABS[17586] ---------------
2014-12-03 00:09:47.520 HODABS[17586]   [+556.8:p] by 1:LC Dragon Flemeth
2014-12-03 00:09:47.520 HODABS[17586]   [+556.8:p] by 1:FR Morrigan
2014-12-03 00:09:47.520 HODABS[17586]   [+1312.5:h] by 1:FR Morrigan
2014-12-03 00:09:47.520 HODABS[17586]   [+556.8:p] by 1:BL Morrigan
2014-12-03 00:09:47.520 HODABS[17586]   [+1312.5:h] by 1:BL Morrigan
2014-12-03 00:09:47.520 HODABS[17586]   [+556.8:p] by 1:BR Morrigan
2014-12-03 00:09:47.520 HODABS[17586]   [+1312.5:h] by 1:BR Morrigan
2014-12-03 00:09:47.520 HODABS[17586] = 1:BR Morrigan 4582.1/4582.1:p 7687.5/7687.5:h
2014-12-03 00:09:47.520 HODABS[17586] ---------------
2014-12-03 00:09:47.520 HODABS[17586]   [+3122.0:h] by 2:LC Harvester Orsino
2014-12-03 00:09:47.520 HODABS[17586] = 2:LC Harvester Orsino 2160.0/2160.0:p 9366.0/9366.0:h
2014-12-03 00:09:47.520 HODABS[17586] ---------------
2014-12-03 00:09:47.521 HODABS[17586]   [+3138.0:h] by 2:LC Harvester Orsino
2014-12-03 00:09:47.521 HODABS[17586]   [+100.0:%] drain resistance by 2:FL Uldred
2014-12-03 00:09:47.521 HODABS[17586]   [+3138.0:h] by 2:FR Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586]   [+3138.0:h] by 2:BL Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586]   [+3138.0:h] by 2:BR Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586] = 2:FL Uldred 1934.4/1934.4:p 28242.0/28242.0:h
2014-12-03 00:09:47.521 HODABS[17586] ---------------
2014-12-03 00:09:47.521 HODABS[17586]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:09:47.521 HODABS[17586] = 2:FR Vengeance Anders 1764.0/1764.0:p 12330.0/12330.0:h
2014-12-03 00:09:47.521 HODABS[17586] ---------------
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586] = 2:BL Vengeance Anders 1764.0/1764.0:p 8220.0/8220.0:h
2014-12-03 00:09:47.522 HODABS[17586] ---------------
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:FR Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:BL Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586]   [+1644.0:h] by 2:BR Vengeance Anders
2014-12-03 00:09:47.522 HODABS[17586] = 2:BR Vengeance Anders 1764.0/1764.0:p 8220.0/8220.0:h
2014-12-03 00:09:47.522 HODABS[17586] ---------------
2014-12-03 00:09:47.522 HODABS[17586] <Round 0>
2014-12-03 00:09:47.523 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.523 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [19479.1 → 15951.1]:h
2014-12-03 00:09:47.523 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.523 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.523 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.524 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.524 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [5477.8 → 9182.2]:p
2014-12-03 00:09:47.524 HODABS[17586] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.524 HODABS[17586] .... -10431.4:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.524 HODABS[17586] .... +2291.0:h 1:FR Morrigan [8003.2 → 10294.3]:h
2014-12-03 00:09:47.524 HODABS[17586] .... +2291.0:h 1:BL Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.524 HODABS[17586] .... +2291.0:h 1:BR Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.524 HODABS[17586] .... +2086.3:p 2:FL Uldred [1934.4 → 4020.7]:p
2014-12-03 00:09:47.525 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.525 HODABS[17586] .... -14970.2:h 2:FL Uldred [28242.0 → 13271.8]:h
2014-12-03 00:09:47.525 HODABS[17586] .... -14970.2:h 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:09:47.525 HODABS[17586] .... -14970.2:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.525 HODABS[17586] .... -14970.2:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.525 HODABS[17586] .... +11227.7:h 1:FR Morrigan [10294.3 → 11531.2]:h
2014-12-03 00:09:47.525 HODABS[17586] .... +11227.7:h 1:BL Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.526 HODABS[17586] .... +11227.7:h 1:BR Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.526 HODABS[17586] .... +11976.2:p 2:FL Uldred [4020.7 → 15996.9]:p
2014-12-03 00:09:47.526 HODABS[17586] 1:FL Apostate Jowan (9182.2:p) is attacking (SLOW)
2014-12-03 00:09:47.526 HODABS[17586] .... -10544.6:h XF 2:FL Uldred [13271.8 → 2727.1]:h
2014-12-03 00:09:47.526 HODABS[17586] .... +2108.9:p 2:FL Uldred [15996.9 → 18105.8]:p
2014-12-03 00:09:47.526 HODABS[17586] .... +10936.1:h 1:FL Apostate Jowan [12262.6 → 16672.6]:h
2014-12-03 00:09:47.526 HODABS[17586] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.527 HODABS[17586] .... -4704.1:h XF 2:FL Uldred [2727.1 → Killed]:h
2014-12-03 00:09:47.527 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.527 HODABS[17586] <Round 0>
2014-12-03 00:09:47.527 HODABS[17586] 1:FL Apostate Jowan (5477.8:p) is attacking (SLOW)
2014-12-03 00:09:47.527 HODABS[17586] .... -7152.0:h XF 2:BL Vengeance Anders [8220.0 → 1068.0]:h
2014-12-03 00:09:47.527 HODABS[17586] .... -6019.0:h XF 2:BR Vengeance Anders [8220.0 → 2201.0]:h
2014-12-03 00:09:47.528 HODABS[17586] .... +2634.2:p 2:FL Uldred [1934.4 → 4568.6]:p
2014-12-03 00:09:47.528 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.528 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [19479.1 → 15951.1]:h
2014-12-03 00:09:47.528 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.528 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.528 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.528 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.529 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [5477.8 → 9182.2]:p
2014-12-03 00:09:47.529 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.529 HODABS[17586] .... -2222.5:h 1:LC Dragon Flemeth [15951.1 → 13728.6]:h
2014-12-03 00:09:47.529 HODABS[17586] .... -2602.7:h 1:FL Apostate Jowan [12262.6 → 9660.0]:h
2014-12-03 00:09:47.529 HODABS[17586] .... -2690.5:h 1:FR Morrigan [8003.2 → 5312.8]:h
2014-12-03 00:09:47.529 HODABS[17586] .... -2609.8:h 1:BL Morrigan [4159.5 → 1549.7]:h
2014-12-03 00:09:47.530 HODABS[17586] .... -2556.3:h 1:BR Morrigan [4159.5 → 1603.2]:h
2014-12-03 00:09:47.530 HODABS[17586] .... +2536.3:p 1:FL Apostate Jowan [9182.2 → 11718.5]:p
2014-12-03 00:09:47.530 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.530 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.530 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.530 HODABS[17586] ...... slows 1:BL Morrigan 
2014-12-03 00:09:47.530 HODABS[17586] ...... slows 1:BR Morrigan 
2014-12-03 00:09:47.530 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.530 HODABS[17586] 2:FL Uldred (4568.6:p) is attacking (SLOW)
2014-12-03 00:09:47.531 HODABS[17586] .... -5689.7:h 1:LC Dragon Flemeth [13728.6 → 8038.9]:h
2014-12-03 00:09:47.531 HODABS[17586] .... -4511.7:h XF 1:FL Apostate Jowan [9660.0 → 5148.3]:h
2014-12-03 00:09:47.531 HODABS[17586] .... -4473.9:h 1:FR Morrigan [5312.8 → 838.9]:h
2014-12-03 00:09:47.531 HODABS[17586] .... -3437.4:h 1:BL Morrigan [1549.7 → Killed]:h
2014-12-03 00:09:47.531 HODABS[17586] .... -4932.3:h 1:BR Morrigan [1603.2 → Killed]:h
2014-12-03 00:09:47.531 HODABS[17586] .... +4609.0:p 1:FL Apostate Jowan [11718.5 → 16327.5]:p
2014-12-03 00:09:47.531 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.532 HODABS[17586] .... -1697.1:h 1:LC Dragon Flemeth [8038.9 → 6341.8]:h
2014-12-03 00:09:47.532 HODABS[17586] .... -1862.3:h XF 1:FL Apostate Jowan [5148.3 → 3286.1]:h
2014-12-03 00:09:47.532 HODABS[17586] .... -1444.4:h 1:FR Morrigan [838.9 → Killed]:h
2014-12-03 00:09:47.532 HODABS[17586] .... +1000.8:p 1:FL Apostate Jowan [16327.5 → 17328.3]:p
2014-12-03 00:09:47.532 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.532 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [6341.8 → 2813.8]:h
2014-12-03 00:09:47.532 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [3286.1 → Killed]:h
2014-12-03 00:09:47.533 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.533 HODABS[17586] .... -14970.2:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.533 HODABS[17586] .... -14970.2:h 2:FL Uldred [28242.0 → 13271.8]:h
2014-12-03 00:09:47.533 HODABS[17586] .... -14970.2:h 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:09:47.533 HODABS[17586] .... -14970.2:h 2:BL Vengeance Anders [1068.0 → Killed]:h
2014-12-03 00:09:47.533 HODABS[17586] .... -14970.2:h 2:BR Vengeance Anders [2201.0 → Killed]:h
2014-12-03 00:09:47.534 HODABS[17586] .... +14970.2:p 2:FL Uldred [4568.6 → 19538.8]:p
2014-12-03 00:09:47.534 HODABS[17586] <Round 1>
2014-12-03 00:09:47.534 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.534 HODABS[17586] .... -6861.8:h 2:FL Uldred [13271.8 → 6410.0]:h
2014-12-03 00:09:47.534 HODABS[17586] .... +1372.4:p 2:FL Uldred [19538.8 → 20911.2]:p
2014-12-03 00:09:47.535 HODABS[17586] 2:FL Uldred (20911.2:p) is attacking (SLOW)
2014-12-03 00:09:47.535 HODABS[17586] .... -17506.6:h 1:LC Dragon Flemeth [2813.8 → Killed]:h
2014-12-03 00:09:47.535 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.535 HODABS[17586] <Round 0>
2014-12-03 00:09:47.535 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.535 HODABS[17586] 2:FL Uldred (1934.4:p) is attacking (SLOW)
2014-12-03 00:09:47.536 HODABS[17586] .... -2395.4:h 1:LC Dragon Flemeth [19479.1 → 17083.7]:h
2014-12-03 00:09:47.536 HODABS[17586] .... -1660.0:h XF 1:FL Apostate Jowan [16672.6 → 15012.6]:h
2014-12-03 00:09:47.536 HODABS[17586] .... -1738.0:h 1:FR Morrigan [11531.2 → 9793.3]:h
2014-12-03 00:09:47.536 HODABS[17586] .... -2353.9:h 1:BL Morrigan [7687.5 → 5333.6]:h
2014-12-03 00:09:47.536 HODABS[17586] .... -2213.3:h 1:BR Morrigan [7687.5 → 5474.2]:h
2014-12-03 00:09:47.536 HODABS[17586] .... +2072.1:p 1:FL Apostate Jowan [5477.8 → 7549.9]:p
2014-12-03 00:09:47.536 HODABS[17586] 1:FL Apostate Jowan (7549.9:p) is attacking (SLOW)
2014-12-03 00:09:47.536 HODABS[17586] .... -13593.4:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.537 HODABS[17586] .... +3774.9:h 1:FR Morrigan [9793.3 → 11531.2]:h
2014-12-03 00:09:47.537 HODABS[17586] .... +3774.9:h 1:BL Morrigan [5333.6 → 7687.5]:h
2014-12-03 00:09:47.537 HODABS[17586] .... +3774.9:h 1:BR Morrigan [5474.2 → 7687.5]:h
2014-12-03 00:09:47.537 HODABS[17586] .... +2718.7:p 2:FL Uldred [1934.4 → 4653.1]:p
2014-12-03 00:09:47.537 HODABS[17586] .... +6244.7:h 1:FL Apostate Jowan [15012.6 → 16672.6]:h
2014-12-03 00:09:47.537 HODABS[17586] 1:BL Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.537 HODABS[17586] .... -5061.1:h XF 2:FL Uldred [28242.0 → 23180.9]:h
2014-12-03 00:09:47.538 HODABS[17586] .... -6484.0:h XF 2:FR Vengeance Anders [12330.0 → 5846.0]:h
2014-12-03 00:09:47.538 HODABS[17586] .... +2309.0:p 2:FL Uldred [4653.1 → 6962.1]:p
2014-12-03 00:09:47.538 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.538 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [17083.7 → 13555.7]:h
2014-12-03 00:09:47.538 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.538 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.539 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.539 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.539 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [7549.9 → 11254.3]:p
2014-12-03 00:09:47.539 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.539 HODABS[17586] .... -8568.8:h 2:FL Uldred [23180.9 → 14612.1]:h
2014-12-03 00:09:47.539 HODABS[17586] .... -7309.1:h 2:FR Vengeance Anders [5846.0 → Killed]:h
2014-12-03 00:09:47.539 HODABS[17586] .... -9169.0:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.540 HODABS[17586] .... -6028.8:h 2:BR Vengeance Anders [8220.0 → 2191.2]:h
2014-12-03 00:09:47.540 HODABS[17586] .... +7485.1:h 1:FR Morrigan [8003.2 → 11531.2]:h
2014-12-03 00:09:47.540 HODABS[17586] .... +7485.1:h 1:BL Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.540 HODABS[17586] .... +7485.1:h 1:BR Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.540 HODABS[17586] .... +6215.1:p 2:FL Uldred [6962.1 → 13177.2]:p
2014-12-03 00:09:47.540 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.541 HODABS[17586] .... -1345.0:h 1:LC Dragon Flemeth [13555.7 → 12210.7]:h
2014-12-03 00:09:47.541 HODABS[17586] .... -2211.7:h XF 1:FL Apostate Jowan [12262.6 → 10050.9]:h
2014-12-03 00:09:47.541 HODABS[17586] .... -1476.3:h 1:FR Morrigan [11531.2 → 10055.0]:h
2014-12-03 00:09:47.541 HODABS[17586] .... -2084.0:h 1:BL Morrigan [7687.5 → 5603.5]:h
2014-12-03 00:09:47.541 HODABS[17586] .... -1951.0:h 1:BR Morrigan [7687.5 → 5736.5]:h
2014-12-03 00:09:47.541 HODABS[17586] .... +1813.6:p 1:FL Apostate Jowan [11254.3 → 13067.9]:p
2014-12-03 00:09:47.541 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.541 HODABS[17586] .... -6157.3:h XF 2:FL Uldred [14612.1 → 8454.8]:h
2014-12-03 00:09:47.542 HODABS[17586] .... +1231.5:p 2:FL Uldred [13177.2 → 14408.7]:p
2014-12-03 00:09:47.542 HODABS[17586] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.542 HODABS[17586] .... -11455.2:h XF 2:FL Uldred [8454.8 → Killed]:h
2014-12-03 00:09:47.542 HODABS[17586] .... +2291.0:h 1:FR Morrigan [10055.0 → 11531.2]:h
2014-12-03 00:09:47.542 HODABS[17586] .... +2291.0:h 1:BL Morrigan [5603.5 → 7687.5]:h
2014-12-03 00:09:47.542 HODABS[17586] .... +2291.0:h 1:BR Morrigan [5736.5 → 7687.5]:h
2014-12-03 00:09:47.542 HODABS[17586] <Round 1>
2014-12-03 00:09:47.543 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.543 HODABS[17586] .... -8216.9:h 2:BR Vengeance Anders [2191.2 → Killed]:h
2014-12-03 00:09:47.543 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.543 HODABS[17586] <Round 0>
2014-12-03 00:09:47.543 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.544 HODABS[17586] .... -1984.4:h 1:LC Dragon Flemeth [19479.1 → 17494.7]:h
2014-12-03 00:09:47.544 HODABS[17586] .... -1866.6:h XF 1:FL Apostate Jowan [16672.6 → 14806.0]:h
2014-12-03 00:09:47.544 HODABS[17586] .... -1357.7:h 1:FR Morrigan [11531.2 → 10173.5]:h
2014-12-03 00:09:47.544 HODABS[17586] .... -2085.5:h 1:BL Morrigan [7687.5 → 5602.0]:h
2014-12-03 00:09:47.544 HODABS[17586] .... -1416.6:h 1:BR Morrigan [7687.5 → 6270.9]:h
2014-12-03 00:09:47.544 HODABS[17586] .... +1742.2:p 1:FL Apostate Jowan [5477.8 → 7219.9]:p
2014-12-03 00:09:47.544 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.544 HODABS[17586] .... -10129.5:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.545 HODABS[17586] .... +2291.0:h 1:FR Morrigan [10173.5 → 11531.2]:h
2014-12-03 00:09:47.545 HODABS[17586] .... +2291.0:h 1:BL Morrigan [5602.0 → 7687.5]:h
2014-12-03 00:09:47.545 HODABS[17586] .... +2291.0:h 1:BR Morrigan [6270.9 → 7687.5]:h
2014-12-03 00:09:47.545 HODABS[17586] .... +2025.9:p 2:FL Uldred [1934.4 → 3960.3]:p
2014-12-03 00:09:47.545 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.545 HODABS[17586] .... -7513.5:h 2:FL Uldred [28242.0 → 20728.5]:h
2014-12-03 00:09:47.545 HODABS[17586] .... -6957.7:h 2:FR Vengeance Anders [12330.0 → 5372.3]:h
2014-12-03 00:09:47.546 HODABS[17586] .... -6205.0:h 2:BL Vengeance Anders [8220.0 → 2015.0]:h
2014-12-03 00:09:47.546 HODABS[17586] .... -8213.3:h 2:BR Vengeance Anders [8220.0 → 6.7]:h
2014-12-03 00:09:47.546 HODABS[17586] .... +5777.9:p 2:FL Uldred [3960.3 → 9738.2]:p
2014-12-03 00:09:47.546 HODABS[17586] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.546 HODABS[17586] .... -4846.0:h XF 2:FL Uldred [20728.5 → 15882.6]:h
2014-12-03 00:09:47.546 HODABS[17586] .... -6432.9:h XF 2:FR Vengeance Anders [5372.3 → Killed]:h
2014-12-03 00:09:47.546 HODABS[17586] .... +2255.8:p 2:FL Uldred [9738.2 → 11994.0]:p
2014-12-03 00:09:47.547 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.547 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [17494.7 → 13966.7]:h
2014-12-03 00:09:47.547 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [14806.0 → 10396.0]:h
2014-12-03 00:09:47.547 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.547 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.547 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.548 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [7219.9 → 10924.3]:p
2014-12-03 00:09:47.548 HODABS[17586] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.548 HODABS[17586] .... -11455.2:h XF 2:FL Uldred [15882.6 → 4427.4]:h
2014-12-03 00:09:47.548 HODABS[17586] .... +2291.0:p 2:FL Uldred [11994.0 → 14285.0]:p
2014-12-03 00:09:47.548 HODABS[17586] 1:FL Apostate Jowan (10924.3:p) is attacking (SLOW)
2014-12-03 00:09:47.549 HODABS[17586] .... -13414.8:h XF 2:BL Vengeance Anders [2015.0 → Killed]:h
2014-12-03 00:09:47.549 HODABS[17586] .... -16219.0:h XF 2:BR Vengeance Anders [6.7 → Killed]:h
2014-12-03 00:09:47.549 HODABS[17586] .... +10924.3:h 1:FR Morrigan [8003.2 → 11531.2]:h
2014-12-03 00:09:47.549 HODABS[17586] .... +10924.3:h 1:BL Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.549 HODABS[17586] .... +10924.3:h 1:BR Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.549 HODABS[17586] .... +5926.8:p 2:FL Uldred [14285.0 → 20211.8]:p
2014-12-03 00:09:47.549 HODABS[17586] .... +11795.2:h 1:FL Apostate Jowan [10396.0 → 16672.6]:h
2014-12-03 00:09:47.549 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.549 HODABS[17586] 2:FL Uldred (20211.8:p) is attacking (SLOW)
2014-12-03 00:09:47.550 HODABS[17586] .... -16538.5:h 1:LC Dragon Flemeth [13966.7 → Killed]:h
2014-12-03 00:09:47.550 HODABS[17586] .... -20127.6:h XF 1:FL Apostate Jowan [16672.6 → Killed]:h
2014-12-03 00:09:47.550 HODABS[17586] .... -20169.3:h 1:FR Morrigan [11531.2 → Killed]:h
2014-12-03 00:09:47.550 HODABS[17586] .... -22706.5:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:09:47.550 HODABS[17586] .... -20005.2:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:09:47.550 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.550 HODABS[17586] <Round 0>
2014-12-03 00:09:47.550 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.551 HODABS[17586] .... -1330.3:h 1:LC Dragon Flemeth [19479.1 → 18148.8]:h
2014-12-03 00:09:47.551 HODABS[17586] .... -1654.9:h XF 1:FL Apostate Jowan [16672.6 → 15017.7]:h
2014-12-03 00:09:47.551 HODABS[17586] .... -1350.7:h 1:FR Morrigan [11531.2 → 10180.6]:h
2014-12-03 00:09:47.551 HODABS[17586] .... -1668.7:h 1:BL Morrigan [7687.5 → 6018.8]:h
2014-12-03 00:09:47.551 HODABS[17586] .... -1568.0:h 1:BR Morrigan [7687.5 → 6119.5]:h
2014-12-03 00:09:47.551 HODABS[17586] .... +1514.5:p 1:FL Apostate Jowan [5477.8 → 6992.3]:p
2014-12-03 00:09:47.552 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.552 HODABS[17586] .... -2125.2:h 1:LC Dragon Flemeth [18148.8 → 16023.6]:h
2014-12-03 00:09:47.552 HODABS[17586] .... -2118.5:h 1:FL Apostate Jowan [15017.7 → 12899.2]:h
2014-12-03 00:09:47.552 HODABS[17586] .... -2670.8:h 1:FR Morrigan [10180.6 → 7509.8]:h
2014-12-03 00:09:47.552 HODABS[17586] .... -2273.6:h 1:BL Morrigan [6018.8 → 3745.3]:h
2014-12-03 00:09:47.552 HODABS[17586] .... -2558.6:h 1:BR Morrigan [6119.5 → 3560.9]:h
2014-12-03 00:09:47.552 HODABS[17586] .... +2349.3:p 1:FL Apostate Jowan [6992.3 → 9341.6]:p
2014-12-03 00:09:47.553 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.553 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.553 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.553 HODABS[17586] ...... slows 1:BL Morrigan 
2014-12-03 00:09:47.553 HODABS[17586] ...... slows 1:BR Morrigan 
2014-12-03 00:09:47.553 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.553 HODABS[17586] 2:FL Uldred (1934.4:p) is attacking (SLOW)
2014-12-03 00:09:47.553 HODABS[17586] .... -2013.5:h 1:LC Dragon Flemeth [16023.6 → 14010.1]:h
2014-12-03 00:09:47.554 HODABS[17586] .... -2001.4:h XF 1:FL Apostate Jowan [12899.2 → 10897.8]:h
2014-12-03 00:09:47.554 HODABS[17586] .... -1999.9:h 1:FR Morrigan [7509.8 → 5510.0]:h
2014-12-03 00:09:47.554 HODABS[17586] .... -1874.3:h 1:BL Morrigan [3745.3 → 1870.9]:h
2014-12-03 00:09:47.554 HODABS[17586] .... -2253.5:h 1:BR Morrigan [3560.9 → 1307.4]:h
2014-12-03 00:09:47.554 HODABS[17586] .... +2028.5:p 1:FL Apostate Jowan [9341.6 → 11370.1]:p
2014-12-03 00:09:47.554 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.555 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [14010.1 → 10482.1]:h
2014-12-03 00:09:47.555 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [10897.8 → 6487.8]:h
2014-12-03 00:09:47.555 HODABS[17586] .... -3528.0:h 1:FR Morrigan [5510.0 → 1982.0]:h
2014-12-03 00:09:47.555 HODABS[17586] .... -3528.0:h 1:BL Morrigan [1870.9 → Killed]:h
2014-12-03 00:09:47.555 HODABS[17586] .... -3528.0:h 1:BR Morrigan [1307.4 → Killed]:h
2014-12-03 00:09:47.555 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [11370.1 → 15074.5]:p
2014-12-03 00:09:47.555 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.556 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [10482.1 → 6954.1]:h
2014-12-03 00:09:47.556 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [6487.8 → 2077.8]:h
2014-12-03 00:09:47.556 HODABS[17586] .... -3528.0:h 1:FR Morrigan [1982.0 → Killed]:h
2014-12-03 00:09:47.556 HODABS[17586] .... +2293.2:p 1:FL Apostate Jowan [15074.5 → 17367.7]:p
2014-12-03 00:09:47.556 HODABS[17586] 1:FL Apostate Jowan (17367.7:p) is attacking (SLOW)
2014-12-03 00:09:47.556 HODABS[17586] .... -21814.4:h XF 2:FL Uldred [28242.0 → 6427.6]:h
2014-12-03 00:09:47.556 HODABS[17586] .... -18992.6:h XF 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:09:47.557 HODABS[17586] .... +8161.4:p 2:FL Uldred [1934.4 → 10095.8]:p
2014-12-03 00:09:47.557 HODABS[17586] .... +19433.0:h 1:FL Apostate Jowan [2077.8 → 16672.6]:h
2014-12-03 00:09:47.557 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.557 HODABS[17586] .... -8106.4:h 2:LC Harvester Orsino [9366.0 → 1259.6]:h
2014-12-03 00:09:47.557 HODABS[17586] .... -7788.1:h 2:FL Uldred [6427.6 → Killed]:h
2014-12-03 00:09:47.557 HODABS[17586] .... -5668.8:h 2:BL Vengeance Anders [8220.0 → 2551.2]:h
2014-12-03 00:09:47.557 HODABS[17586] .... -8485.7:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.558 HODABS[17586] <Round 1>
2014-12-03 00:09:47.558 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.558 HODABS[17586] .... -1631.2:h 1:LC Dragon Flemeth [6954.1 → 5322.9]:h
2014-12-03 00:09:47.558 HODABS[17586] .... -2449.4:h XF 1:FL Apostate Jowan [16672.6 → 14223.3]:h
2014-12-03 00:09:47.558 HODABS[17586] .... +816.1:p 1:FL Apostate Jowan [17367.7 → 18183.8]:p
2014-12-03 00:09:47.558 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.559 HODABS[17586] .... -2216.0:h 1:LC Dragon Flemeth [5322.9 → 3106.9]:h
2014-12-03 00:09:47.559 HODABS[17586] .... -2132.8:h 1:FL Apostate Jowan [14223.3 → 12090.5]:h
2014-12-03 00:09:47.559 HODABS[17586] .... +869.8:p 1:FL Apostate Jowan [18183.8 → 19053.6]:p
2014-12-03 00:09:47.559 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.559 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.559 HODABS[17586] 1:FL Apostate Jowan (19053.6:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.560 HODABS[17586] .... -76214.4:h 2:LC Harvester Orsino [1259.6 → Killed]:h
2014-12-03 00:09:47.560 HODABS[17586] .... +20872.8:h 1:FL Apostate Jowan [12090.5 → 16672.6]:h
2014-12-03 00:09:47.560 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.560 HODABS[17586] .... -7637.1:h 2:BL Vengeance Anders [2551.2 → Killed]:h
2014-12-03 00:09:47.560 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.560 HODABS[17586] <Round 0>
2014-12-03 00:09:47.561 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.561 HODABS[17586] .... -2377.7:h 1:LC Dragon Flemeth [19479.1 → 17101.4]:h
2014-12-03 00:09:47.561 HODABS[17586] .... -1906.7:h 1:FL Apostate Jowan [16672.6 → 14765.9]:h
2014-12-03 00:09:47.561 HODABS[17586] .... -2044.3:h 1:FR Morrigan [11531.2 → 9487.0]:h
2014-12-03 00:09:47.561 HODABS[17586] .... -2458.0:h 1:BL Morrigan [7687.5 → 5229.5]:h
2014-12-03 00:09:47.561 HODABS[17586] .... -2405.7:h 1:BR Morrigan [7687.5 → 5281.8]:h
2014-12-03 00:09:47.561 HODABS[17586] .... +2238.5:p 1:FL Apostate Jowan [5477.8 → 7716.2]:p
2014-12-03 00:09:47.562 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.562 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.562 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.562 HODABS[17586] ...... slows 1:BL Morrigan 
2014-12-03 00:09:47.562 HODABS[17586] ...... slows 1:BR Morrigan 
2014-12-03 00:09:47.562 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.562 HODABS[17586] .... -1838.7:h 1:LC Dragon Flemeth [17101.4 → 15262.7]:h
2014-12-03 00:09:47.562 HODABS[17586] .... -2007.1:h XF 1:FL Apostate Jowan [14765.9 → 12758.9]:h
2014-12-03 00:09:47.563 HODABS[17586] .... -1771.7:h 1:FR Morrigan [9487.0 → 7715.3]:h
2014-12-03 00:09:47.563 HODABS[17586] .... -1387.0:h 1:BL Morrigan [5229.5 → 3842.5]:h
2014-12-03 00:09:47.563 HODABS[17586] .... -1515.8:h 1:BR Morrigan [5281.8 → 3765.9]:h
2014-12-03 00:09:47.563 HODABS[17586] .... +1704.1:p 1:FL Apostate Jowan [7716.2 → 9420.3]:p
2014-12-03 00:09:47.563 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.563 HODABS[17586] .... -1503.1:h 1:LC Dragon Flemeth [15262.7 → 13759.6]:h
2014-12-03 00:09:47.564 HODABS[17586] .... -2723.8:h XF 1:FL Apostate Jowan [12758.9 → 10035.1]:h
2014-12-03 00:09:47.564 HODABS[17586] .... -1511.3:h 1:FR Morrigan [7715.3 → 6204.0]:h
2014-12-03 00:09:47.564 HODABS[17586] .... -1741.2:h 1:BL Morrigan [3842.5 → 2101.3]:h
2014-12-03 00:09:47.564 HODABS[17586] .... -1483.8:h 1:BR Morrigan [3765.9 → 2282.1]:h
2014-12-03 00:09:47.564 HODABS[17586] .... +1792.6:p 1:FL Apostate Jowan [9420.3 → 11212.9]:p
2014-12-03 00:09:47.564 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.564 HODABS[17586] 2:FL Uldred (1934.4:p) is attacking (SLOW)
2014-12-03 00:09:47.565 HODABS[17586] .... -2294.8:h 1:LC Dragon Flemeth [13759.6 → 11464.8]:h
2014-12-03 00:09:47.565 HODABS[17586] .... -2342.1:h XF 1:FL Apostate Jowan [10035.1 → 7693.0]:h
2014-12-03 00:09:47.565 HODABS[17586] .... -2175.4:h 1:FR Morrigan [6204.0 → 4028.6]:h
2014-12-03 00:09:47.565 HODABS[17586] .... -1688.6:h 1:BL Morrigan [2101.3 → 412.7]:h
2014-12-03 00:09:47.565 HODABS[17586] .... -2388.2:h 1:BR Morrigan [2282.1 → Killed]:h
2014-12-03 00:09:47.565 HODABS[17586] .... +2177.8:p 1:FL Apostate Jowan [11212.9 → 13390.7]:p
2014-12-03 00:09:47.565 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.566 HODABS[17586] .... -1800.5:h 1:LC Dragon Flemeth [11464.8 → 9664.3]:h
2014-12-03 00:09:47.566 HODABS[17586] .... -2097.0:h XF 1:FL Apostate Jowan [7693.0 → 5596.0]:h
2014-12-03 00:09:47.566 HODABS[17586] .... -1623.8:h 1:FR Morrigan [4028.6 → 2404.8]:h
2014-12-03 00:09:47.566 HODABS[17586] .... -1779.4:h 1:BL Morrigan [412.7 → Killed]:h
2014-12-03 00:09:47.566 HODABS[17586] .... +1460.1:p 1:FL Apostate Jowan [13390.7 → 14850.9]:p
2014-12-03 00:09:47.566 HODABS[17586] 1:FL Apostate Jowan (14850.9:p) is attacking (SLOW)
2014-12-03 00:09:47.567 HODABS[17586] .... -19589.6:h XF 2:FL Uldred [28242.0 → 8652.4]:h
2014-12-03 00:09:47.567 HODABS[17586] .... -13966.1:h XF 2:FR Vengeance Anders [12330.0 → Killed]:h
2014-12-03 00:09:47.567 HODABS[17586] .... +7425.4:h 1:FR Morrigan [2404.8 → 9830.3]:h
2014-12-03 00:09:47.567 HODABS[17586] .... +6711.1:p 2:FL Uldred [1934.4 → 8645.5]:p
2014-12-03 00:09:47.567 HODABS[17586] .... +14167.3:h 1:FL Apostate Jowan [5596.0 → 16672.6]:h
2014-12-03 00:09:47.567 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.567 HODABS[17586] .... -8270.9:h 2:LC Harvester Orsino [9366.0 → 1095.1]:h
2014-12-03 00:09:47.568 HODABS[17586] .... -6680.2:h 2:FL Uldred [8652.4 → 1972.2]:h
2014-12-03 00:09:47.568 HODABS[17586] .... -6628.1:h 2:BL Vengeance Anders [8220.0 → 1591.9]:h
2014-12-03 00:09:47.568 HODABS[17586] .... -8569.6:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.568 HODABS[17586] .... +3742.6:h 1:FR Morrigan [9830.3 → 11531.2]:h
2014-12-03 00:09:47.568 HODABS[17586] .... +6029.8:p 2:FL Uldred [8645.5 → 14675.3]:p
2014-12-03 00:09:47.568 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.568 HODABS[17586] .... -11455.2:h XF 2:FL Uldred [1972.2 → Killed]:h
2014-12-03 00:09:47.569 HODABS[17586] <Round 1>
2014-12-03 00:09:47.569 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.569 HODABS[17586] .... -6039.1:h XF 2:BL Vengeance Anders [1591.9 → Killed]:h
2014-12-03 00:09:47.569 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.569 HODABS[17586] .... -1650.4:h 1:LC Dragon Flemeth [9664.3 → 8014.0]:h
2014-12-03 00:09:47.570 HODABS[17586] .... -2149.6:h 1:FL Apostate Jowan [16672.6 → 14523.0]:h
2014-12-03 00:09:47.570 HODABS[17586] .... -2409.7:h 1:FR Morrigan [11531.2 → 9121.6]:h
2014-12-03 00:09:47.570 HODABS[17586] .... +1241.9:p 1:FL Apostate Jowan [14850.9 → 16092.8]:p
2014-12-03 00:09:47.570 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.570 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.570 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.570 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.570 HODABS[17586] .... -5982.7:h 2:LC Harvester Orsino [1095.1 → Killed]:h
2014-12-03 00:09:47.571 HODABS[17586] .... +3742.6:h 1:FR Morrigan [9121.6 → 11531.2]:h
2014-12-03 00:09:47.571 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.571 HODABS[17586] <Round 0>
2014-12-03 00:09:47.571 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.571 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [19479.1 → 15951.1]:h
2014-12-03 00:09:47.571 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.572 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.572 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.572 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.572 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [5477.8 → 9182.2]:p
2014-12-03 00:09:47.572 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.572 HODABS[17586] .... -6296.6:h XF 2:FL Uldred [28242.0 → 21945.4]:h
2014-12-03 00:09:47.572 HODABS[17586] .... -5788.3:h XF 2:FR Vengeance Anders [12330.0 → 6541.7]:h
2014-12-03 00:09:47.573 HODABS[17586] .... +2417.0:p 2:FL Uldred [1934.4 → 4351.4]:p
2014-12-03 00:09:47.573 HODABS[17586] 1:BR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.573 HODABS[17586] .... -9553.4:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.573 HODABS[17586] .... +2291.0:h 1:FR Morrigan [8003.2 → 10294.3]:h
2014-12-03 00:09:47.573 HODABS[17586] .... +2291.0:h 1:BL Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.573 HODABS[17586] .... +2291.0:h 1:BR Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.573 HODABS[17586] .... +1910.7:p 2:FL Uldred [4351.4 → 6262.0]:p
2014-12-03 00:09:47.574 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.574 HODABS[17586] .... -9066.5:h 2:FL Uldred [21945.4 → 12878.9]:h
2014-12-03 00:09:47.574 HODABS[17586] .... -6040.9:h 2:FR Vengeance Anders [6541.7 → 500.8]:h
2014-12-03 00:09:47.574 HODABS[17586] .... -8532.0:h 2:BL Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.574 HODABS[17586] .... -9099.1:h 2:BR Vengeance Anders [8220.0 → Killed]:h
2014-12-03 00:09:47.574 HODABS[17586] .... +7485.1:h 1:FR Morrigan [10294.3 → 11531.2]:h
2014-12-03 00:09:47.574 HODABS[17586] .... +7485.1:h 1:BL Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.574 HODABS[17586] .... +7485.1:h 1:BR Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.575 HODABS[17586] .... +6547.7:p 2:FL Uldred [6262.0 → 12809.8]:p
2014-12-03 00:09:47.575 HODABS[17586] 1:FL Apostate Jowan (9182.2:p) is attacking (SLOW)
2014-12-03 00:09:47.575 HODABS[17586] .... -11788.4:h XF 2:FL Uldred [12878.9 → 1090.6]:h
2014-12-03 00:09:47.575 HODABS[17586] .... -11506.9:h XF 2:FR Vengeance Anders [500.8 → Killed]:h
2014-12-03 00:09:47.575 HODABS[17586] .... +4659.1:p 2:FL Uldred [12809.8 → 17468.8]:p
2014-12-03 00:09:47.575 HODABS[17586] .... +8025.0:h 1:FL Apostate Jowan [12262.6 → 16672.6]:h
2014-12-03 00:09:47.575 HODABS[17586] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.576 HODABS[17586] .... -11455.2:h XF 2:FL Uldred [1090.6 → Killed]:h
2014-12-03 00:09:47.576 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.576 HODABS[17586] <Round 0>
2014-12-03 00:09:47.576 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.576 HODABS[17586] .... -2494.7:h 1:LC Dragon Flemeth [19479.1 → 16984.4]:h
2014-12-03 00:09:47.577 HODABS[17586] .... -1758.9:h 1:FL Apostate Jowan [16672.6 → 14913.8]:h
2014-12-03 00:09:47.577 HODABS[17586] .... -1880.0:h 1:FR Morrigan [11531.2 → 9651.3]:h
2014-12-03 00:09:47.577 HODABS[17586] .... -2572.5:h 1:BL Morrigan [7687.5 → 5115.0]:h
2014-12-03 00:09:47.577 HODABS[17586] .... -1765.4:h 1:BR Morrigan [7687.5 → 5922.1]:h
2014-12-03 00:09:47.577 HODABS[17586] .... +2094.3:p 1:FL Apostate Jowan [5477.8 → 7572.1]:p
2014-12-03 00:09:47.577 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.577 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.577 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.577 HODABS[17586] ...... slows 1:BL Morrigan 
2014-12-03 00:09:47.577 HODABS[17586] ...... slows 1:BR Morrigan 
2014-12-03 00:09:47.578 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.578 HODABS[17586] .... -1933.9:h 1:LC Dragon Flemeth [16984.4 → 15050.5]:h
2014-12-03 00:09:47.578 HODABS[17586] .... -2028.2:h XF 1:FL Apostate Jowan [14913.8 → 12885.5]:h
2014-12-03 00:09:47.578 HODABS[17586] .... -2153.7:h 1:FR Morrigan [9651.3 → 7497.6]:h
2014-12-03 00:09:47.578 HODABS[17586] .... -1469.5:h 1:BL Morrigan [5115.0 → 3645.5]:h
2014-12-03 00:09:47.578 HODABS[17586] .... -1520.7:h 1:BR Morrigan [5922.1 → 4401.4]:h
2014-12-03 00:09:47.578 HODABS[17586] .... +1821.2:p 1:FL Apostate Jowan [7572.1 → 9393.3]:p
2014-12-03 00:09:47.579 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.579 HODABS[17586] 2:FL Uldred (1934.4:p) is attacking (SLOW)
2014-12-03 00:09:47.579 HODABS[17586] .... -2336.9:h 1:LC Dragon Flemeth [15050.5 → 12713.6]:h
2014-12-03 00:09:47.579 HODABS[17586] .... -2031.6:h XF 1:FL Apostate Jowan [12885.5 → 10854.0]:h
2014-12-03 00:09:47.579 HODABS[17586] .... -1647.3:h 1:FR Morrigan [7497.6 → 5850.3]:h
2014-12-03 00:09:47.579 HODABS[17586] .... -2089.4:h 1:BL Morrigan [3645.5 → 1556.1]:h
2014-12-03 00:09:47.579 HODABS[17586] .... -1671.4:h 1:BR Morrigan [4401.4 → 2730.0]:h
2014-12-03 00:09:47.580 HODABS[17586] .... +1955.3:p 1:FL Apostate Jowan [9393.3 → 11348.6]:p
2014-12-03 00:09:47.580 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.580 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [12713.6 → 9185.6]:h
2014-12-03 00:09:47.580 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [10854.0 → 6444.0]:h
2014-12-03 00:09:47.580 HODABS[17586] .... -3528.0:h 1:FR Morrigan [5850.3 → 2322.3]:h
2014-12-03 00:09:47.580 HODABS[17586] .... -3528.0:h 1:BL Morrigan [1556.1 → Killed]:h
2014-12-03 00:09:47.581 HODABS[17586] .... -3528.0:h 1:BR Morrigan [2730.0 → Killed]:h
2014-12-03 00:09:47.581 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [11348.6 → 15053.0]:p
2014-12-03 00:09:47.581 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.581 HODABS[17586] .... -1811.5:h 1:LC Dragon Flemeth [9185.6 → 7374.1]:h
2014-12-03 00:09:47.581 HODABS[17586] .... -2160.4:h XF 1:FL Apostate Jowan [6444.0 → 4283.5]:h
2014-12-03 00:09:47.581 HODABS[17586] .... -2016.1:h 1:FR Morrigan [2322.3 → 306.2]:h
2014-12-03 00:09:47.581 HODABS[17586] .... +1197.6:p 1:FL Apostate Jowan [15053.0 → 16250.6]:p
2014-12-03 00:09:47.582 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.582 HODABS[17586] .... -11180.0:h 2:LC Harvester Orsino [9366.0 → Killed]:h
2014-12-03 00:09:47.582 HODABS[17586] .... +2291.0:h 1:FR Morrigan [306.2 → 2597.2]:h
2014-12-03 00:09:47.582 HODABS[17586] .... +2236.0:p 2:FL Uldred [1934.4 → 4170.4]:p
2014-12-03 00:09:47.582 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.583 HODABS[17586] .... -8088.2:h 2:FL Uldred [28242.0 → 20153.8]:h
2014-12-03 00:09:47.583 HODABS[17586] .... -6015.1:h 2:FR Vengeance Anders [12330.0 → 6314.9]:h
2014-12-03 00:09:47.583 HODABS[17586] .... -7976.3:h 2:BL Vengeance Anders [8220.0 → 243.7]:h
2014-12-03 00:09:47.583 HODABS[17586] .... -6337.6:h 2:BR Vengeance Anders [8220.0 → 1882.4]:h
2014-12-03 00:09:47.583 HODABS[17586] .... +5683.5:p 2:FL Uldred [4170.4 → 9853.8]:p
2014-12-03 00:09:47.583 HODABS[17586] 1:FL Apostate Jowan (16250.6:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.583 HODABS[17586] .... -40626.4:h XF 2:FL Uldred [20153.8 → Killed]:h
2014-12-03 00:09:47.584 HODABS[17586] .... -40626.4:h XF 2:FR Vengeance Anders [6314.9 → Killed]:h
2014-12-03 00:09:47.584 HODABS[17586] .... +16250.6:h 1:FR Morrigan [2597.2 → 11531.2]:h
2014-12-03 00:09:47.584 HODABS[17586] .... +18851.9:h 1:FL Apostate Jowan [4283.5 → 16672.6]:h
2014-12-03 00:09:47.584 HODABS[17586] <Round 1>
2014-12-03 00:09:47.584 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.584 HODABS[17586] .... -11455.2:h XF 2:BL Vengeance Anders [243.7 → Killed]:h
2014-12-03 00:09:47.584 HODABS[17586] .... -11455.2:h XF 2:BR Vengeance Anders [1882.4 → Killed]:h
2014-12-03 00:09:47.585 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.585 HODABS[17586] <Round 0>
2014-12-03 00:09:47.585 HODABS[17586] 1:BR Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.585 HODABS[17586] .... -11455.2:h XF 2:FL Uldred [28242.0 → 16786.8]:h
2014-12-03 00:09:47.585 HODABS[17586] .... -11455.2:h XF 2:FR Vengeance Anders [12330.0 → 874.8]:h
2014-12-03 00:09:47.585 HODABS[17586] .... +4582.1:p 2:FL Uldred [1934.4 → 6516.5]:p
2014-12-03 00:09:47.585 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.586 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [19479.1 → 15951.1]:h
2014-12-03 00:09:47.586 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.586 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.586 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.586 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.586 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [5477.8 → 9182.2]:p
2014-12-03 00:09:47.587 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.587 HODABS[17586] .... -7530.4:h 2:LC Harvester Orsino [9366.0 → 1835.6]:h
2014-12-03 00:09:47.587 HODABS[17586] .... +1506.1:p 2:FL Uldred [6516.5 → 8022.6]:p
2014-12-03 00:09:47.587 HODABS[17586] 1:FL Apostate Jowan (9182.2:p) is attacking (SLOW)
2014-12-03 00:09:47.587 HODABS[17586] .... -10375.8:h XF 2:FL Uldred [16786.8 → 6411.0]:h
2014-12-03 00:09:47.587 HODABS[17586] .... -13624.3:h XF 2:FR Vengeance Anders [874.8 → Killed]:h
2014-12-03 00:09:47.588 HODABS[17586] .... +4591.1:h 1:FR Morrigan [8003.2 → 11531.2]:h
2014-12-03 00:09:47.588 HODABS[17586] .... +4591.1:h 1:BL Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.588 HODABS[17586] .... +4591.1:h 1:BR Morrigan [4159.5 → 7687.5]:h
2014-12-03 00:09:47.588 HODABS[17586] .... +4800.0:p 2:FL Uldred [8022.6 → 12822.6]:p
2014-12-03 00:09:47.588 HODABS[17586] .... +7187.8:h 1:FL Apostate Jowan [12262.6 → 16672.6]:h
2014-12-03 00:09:47.588 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.588 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [15951.1 → 12423.1]:h
2014-12-03 00:09:47.589 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [16672.6 → 12262.6]:h
2014-12-03 00:09:47.589 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.589 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.589 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.589 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [9182.2 → 12886.6]:p
2014-12-03 00:09:47.589 HODABS[17586] 1:BL Morrigan (4582.1:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.589 HODABS[17586] .... -18328.3:h 2:LC Harvester Orsino [1835.6 → Killed]:h
2014-12-03 00:09:47.590 HODABS[17586] .... +2291.0:h 1:FR Morrigan [8003.2 → 10294.3]:h
2014-12-03 00:09:47.590 HODABS[17586] .... +2291.0:h 1:BL Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.590 HODABS[17586] .... +2291.0:h 1:BR Morrigan [4159.5 → 6450.5]:h
2014-12-03 00:09:47.590 HODABS[17586] .... +3665.7:p 2:FL Uldred [12822.6 → 16488.2]:p
2014-12-03 00:09:47.590 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.590 HODABS[17586] .... -9284.8:h 2:FL Uldred [6411.0 → Killed]:h
2014-12-03 00:09:47.590 HODABS[17586] .... -7337.5:h 2:BL Vengeance Anders [8220.0 → 882.5]:h
2014-12-03 00:09:47.591 HODABS[17586] .... -7925.6:h 2:BR Vengeance Anders [8220.0 → 294.4]:h
2014-12-03 00:09:47.591 HODABS[17586] .... +3742.6:h 1:FR Morrigan [10294.3 → 11531.2]:h
2014-12-03 00:09:47.591 HODABS[17586] .... +3742.6:h 1:BL Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.591 HODABS[17586] .... +3742.6:h 1:BR Morrigan [6450.5 → 7687.5]:h
2014-12-03 00:09:47.591 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW 2X)
2014-12-03 00:09:47.591 HODABS[17586] .... -3528.0:h 1:LC Dragon Flemeth [12423.1 → 8895.1]:h
2014-12-03 00:09:47.592 HODABS[17586] .... -4410.0:h XF 1:FL Apostate Jowan [12262.6 → 7852.6]:h
2014-12-03 00:09:47.592 HODABS[17586] .... -3528.0:h 1:FR Morrigan [11531.2 → 8003.2]:h
2014-12-03 00:09:47.592 HODABS[17586] .... -3528.0:h 1:BL Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.592 HODABS[17586] .... -3528.0:h 1:BR Morrigan [7687.5 → 4159.5]:h
2014-12-03 00:09:47.592 HODABS[17586] .... +3704.4:p 1:FL Apostate Jowan [12886.6 → 16591.0]:p
2014-12-03 00:09:47.592 HODABS[17586] <Round 1>
2014-12-03 00:09:47.592 HODABS[17586] 2:BL Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.593 HODABS[17586] .... -1499.0:h 1:LC Dragon Flemeth [8895.1 → 7396.1]:h
2014-12-03 00:09:47.593 HODABS[17586] .... -2445.3:h XF 1:FL Apostate Jowan [7852.6 → 5407.3]:h
2014-12-03 00:09:47.593 HODABS[17586] .... -1753.8:h 1:FR Morrigan [8003.2 → 6249.4]:h
2014-12-03 00:09:47.593 HODABS[17586] .... -1341.8:h 1:BL Morrigan [4159.5 → 2817.7]:h
2014-12-03 00:09:47.593 HODABS[17586] .... -1810.3:h 1:BR Morrigan [4159.5 → 2349.2]:h
2014-12-03 00:09:47.593 HODABS[17586] .... +1770.0:p 1:FL Apostate Jowan [16591.0 → 18361.0]:p
2014-12-03 00:09:47.593 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.594 HODABS[17586] .... -6027.2:h 2:BL Vengeance Anders [882.5 → Killed]:h
2014-12-03 00:09:47.594 HODABS[17586] .... -6382.4:h 2:BR Vengeance Anders [294.4 → Killed]:h
2014-12-03 00:09:47.594 HODABS[17586] .... +7485.1:h 1:FR Morrigan [6249.4 → 11531.2]:h
2014-12-03 00:09:47.594 HODABS[17586] .... +7485.1:h 1:BL Morrigan [2817.7 → 7687.5]:h
2014-12-03 00:09:47.594 HODABS[17586] .... +7485.1:h 1:BR Morrigan [2349.2 → 7687.5]:h
2014-12-03 00:09:47.594 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.594 HODABS[17586] <Round 0>
2014-12-03 00:09:47.594 HODABS[17586] 1:FR Morrigan (4582.1:p) is attacking (SLOW)
2014-12-03 00:09:47.595 HODABS[17586] .... -6670.4:h XF 2:BL Vengeance Anders [8220.0 → 1549.6]:h
2014-12-03 00:09:47.595 HODABS[17586] .... -6449.9:h XF 2:BR Vengeance Anders [8220.0 → 1770.1]:h
2014-12-03 00:09:47.595 HODABS[17586] .... +2624.1:p 2:FL Uldred [1934.4 → 4558.5]:p
2014-12-03 00:09:47.595 HODABS[17586] ...... stuns 2:BL Vengeance Anders 
2014-12-03 00:09:47.595 HODABS[17586] 1:FL Apostate Jowan (5477.8:p) is attacking (SLOW)
2014-12-03 00:09:47.595 HODABS[17586] .... -6595.8:h XF 2:FL Uldred [28242.0 → 21646.2]:h
2014-12-03 00:09:47.595 HODABS[17586] .... -7888.9:h XF 2:FR Vengeance Anders [12330.0 → 4441.1]:h
2014-12-03 00:09:47.596 HODABS[17586] .... +2896.9:p 2:FL Uldred [4558.5 → 7455.4]:p
2014-12-03 00:09:47.596 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.596 HODABS[17586] 2:FL Uldred (7455.4:p) is attacking (SLOW)
2014-12-03 00:09:47.596 HODABS[17586] .... -8160.8:h 1:LC Dragon Flemeth [19479.1 → 11318.3]:h
2014-12-03 00:09:47.596 HODABS[17586] .... -7336.4:h XF 1:FL Apostate Jowan [16672.6 → 9336.3]:h
2014-12-03 00:09:47.596 HODABS[17586] .... -8927.8:h 1:FR Morrigan [11531.2 → 2603.5]:h
2014-12-03 00:09:47.597 HODABS[17586] .... -8430.3:h 1:BL Morrigan [7687.5 → Killed]:h
2014-12-03 00:09:47.597 HODABS[17586] .... -7695.6:h 1:BR Morrigan [7687.5 → Killed]:h
2014-12-03 00:09:47.597 HODABS[17586] .... +8110.2:p 1:FL Apostate Jowan [5477.8 → 13587.9]:p
2014-12-03 00:09:47.597 HODABS[17586] 2:LC Harvester Orsino (2160.0:p) is attacking (SLOW)
2014-12-03 00:09:47.597 HODABS[17586] .... -2291.1:h 1:LC Dragon Flemeth [11318.3 → 9027.2]:h
2014-12-03 00:09:47.597 HODABS[17586] .... -2473.2:h 1:FL Apostate Jowan [9336.3 → 6863.1]:h
2014-12-03 00:09:47.597 HODABS[17586] .... -2487.1:h 1:FR Morrigan [2603.5 → 116.4]:h
2014-12-03 00:09:47.598 HODABS[17586] .... +1450.3:p 1:FL Apostate Jowan [13587.9 → 15038.2]:p
2014-12-03 00:09:47.598 HODABS[17586] ...... slows 1:LC Dragon Flemeth 
2014-12-03 00:09:47.598 HODABS[17586] ...... slows 1:FL Apostate Jowan 
2014-12-03 00:09:47.598 HODABS[17586] ...... slows 1:FR Morrigan 
2014-12-03 00:09:47.598 HODABS[17586] ((STUNNED)) 2:BL Vengeance Anders
2014-12-03 00:09:47.598 HODABS[17586] 2:BR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.598 HODABS[17586] .... -1838.8:h 1:LC Dragon Flemeth [9027.2 → 7188.3]:h
2014-12-03 00:09:47.598 HODABS[17586] .... -2253.3:h XF 1:FL Apostate Jowan [6863.1 → 4609.8]:h
2014-12-03 00:09:47.599 HODABS[17586] .... -1697.3:h 1:FR Morrigan [116.4 → Killed]:h
2014-12-03 00:09:47.599 HODABS[17586] .... +1157.9:p 1:FL Apostate Jowan [15038.2 → 16196.1]:p
2014-12-03 00:09:47.599 HODABS[17586] 2:FR Vengeance Anders (1764.0:p) is attacking (SLOW)
2014-12-03 00:09:47.599 HODABS[17586] .... -1758.1:h 1:LC Dragon Flemeth [7188.3 → 5430.2]:h
2014-12-03 00:09:47.599 HODABS[17586] .... -2276.5:h XF 1:FL Apostate Jowan [4609.8 → 2333.4]:h
2014-12-03 00:09:47.599 HODABS[17586] .... +806.9:p 1:FL Apostate Jowan [16196.1 → 17003.0]:p
2014-12-03 00:09:47.599 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.600 HODABS[17586] .... -6364.3:h 2:LC Harvester Orsino [9366.0 → 3001.7]:h
2014-12-03 00:09:47.600 HODABS[17586] .... -7262.9:h 2:FL Uldred [21646.2 → 14383.2]:h
2014-12-03 00:09:47.600 HODABS[17586] .... -7503.9:h 2:FR Vengeance Anders [4441.1 → Killed]:h
2014-12-03 00:09:47.600 HODABS[17586] .... -5918.0:h 2:BL Vengeance Anders [1549.6 → Killed]:h
2014-12-03 00:09:47.600 HODABS[17586] .... -5779.6:h 2:BR Vengeance Anders [1770.1 → Killed]:h
2014-12-03 00:09:47.600 HODABS[17586] .... +6565.7:p 2:FL Uldred [7455.4 → 14021.1]:p
2014-12-03 00:09:47.600 HODABS[17586] <Round 1>
2014-12-03 00:09:47.601 HODABS[17586] 1:LC Dragon Flemeth (7485.1:p) is attacking (SLOW)
2014-12-03 00:09:47.601 HODABS[17586] .... -8457.2:h 2:LC Harvester Orsino [3001.7 → Killed]:h
2014-12-03 00:09:47.601 HODABS[17586] .... -8886.0:h 2:FL Uldred [14383.2 → 5497.2]:h
2014-12-03 00:09:47.601 HODABS[17586] .... +3468.6:p 2:FL Uldred [14021.1 → 17489.8]:p
2014-12-03 00:09:47.601 HODABS[17586] .... AJ is reducing black damage 
2014-12-03 00:09:47.601 HODABS[17586] 2:FL Uldred (17489.8:p) is attacking (SLOW)
2014-12-03 00:09:47.602 HODABS[17586] .... -21088.3:h 1:LC Dragon Flemeth [5430.2 → Killed]:h
2014-12-03 00:09:47.602 HODABS[17586] .... -15412.6:h XF 1:FL Apostate Jowan [2333.4 → Killed]:h
2014-12-03 00:09:47.602 HODABS[17586] ___________________________________________________
2014-12-03 00:09:47.602 HODABS[17586] Winning: A:70% vs B:30%
